<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ohemfsldwq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ohemfsldwq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ohemfsldwq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ohemfsldwq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ohemfsldwq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ohemfsldwq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ohemfsldwq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ohemfsldwq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ohemfsldwq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ohemfsldwq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ohemfsldwq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ohemfsldwq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ohemfsldwq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ohemfsldwq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ohemfsldwq .gt_from_md > :first-child {
  margin-top: 0;
}

#ohemfsldwq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ohemfsldwq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ohemfsldwq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ohemfsldwq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ohemfsldwq .gt_row_group_first td {
  border-top-width: 2px;
}

#ohemfsldwq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohemfsldwq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ohemfsldwq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ohemfsldwq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ohemfsldwq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohemfsldwq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ohemfsldwq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ohemfsldwq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ohemfsldwq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ohemfsldwq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohemfsldwq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ohemfsldwq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ohemfsldwq .gt_left {
  text-align: left;
}

#ohemfsldwq .gt_center {
  text-align: center;
}

#ohemfsldwq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ohemfsldwq .gt_font_normal {
  font-weight: normal;
}

#ohemfsldwq .gt_font_bold {
  font-weight: bold;
}

#ohemfsldwq .gt_font_italic {
  font-style: italic;
}

#ohemfsldwq .gt_super {
  font-size: 65%;
}

#ohemfsldwq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ohemfsldwq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ohemfsldwq .gt_indent_1 {
  text-indent: 5px;
}

#ohemfsldwq .gt_indent_2 {
  text-indent: 10px;
}

#ohemfsldwq .gt_indent_3 {
  text-indent: 15px;
}

#ohemfsldwq .gt_indent_4 {
  text-indent: 20px;
}

#ohemfsldwq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Birthweight GAM, among primiparous women</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">beta</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">95% CI (g)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">d</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">lci</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">uci</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_right">3344.84</td>
<td class="gt_row gt_right">3342.73</td>
<td class="gt_row gt_right">3346.95</td>
<td class="gt_row gt_right">4.07</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Sex (ref: male)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Female</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-138.86</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-140.85</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-136.88</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.18</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Urban (ref: rural)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Urban</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-0.94</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-3.12</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.24</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Language region (ref: German)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">French</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-42.12</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-44.68</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-39.57</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.04</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Italian</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-62.87</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-68.53</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-57.22</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.03</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Maternal nationality (ref: Swiss)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Africa</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">18.60</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">12.10</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">25.11</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Asia</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-10.90</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-16.30</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-5.50</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Europe</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">37.97</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">35.73</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">40.21</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.04</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Northern America</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">71.04</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">58.75</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">83.32</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Southern/Central America</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">48.23</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">41.10</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">55.36</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.02</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Civil status (ref: married)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Single</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-30.05</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-32.28</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-27.81</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.03</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Heatwave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-5.07</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-14.49</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">4.35</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Great Recession (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-0.34</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-7.30</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">6.62</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">COVID first wave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-1.29</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-11.49</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">8.90</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">COVID second wave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.95</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-7.49</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">9.38</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
