<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="phpbxpefke" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#phpbxpefke .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#phpbxpefke .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phpbxpefke .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#phpbxpefke .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#phpbxpefke .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phpbxpefke .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phpbxpefke .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#phpbxpefke .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#phpbxpefke .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#phpbxpefke .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#phpbxpefke .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#phpbxpefke .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#phpbxpefke .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#phpbxpefke .gt_from_md > :first-child {
  margin-top: 0;
}

#phpbxpefke .gt_from_md > :last-child {
  margin-bottom: 0;
}

#phpbxpefke .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#phpbxpefke .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#phpbxpefke .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#phpbxpefke .gt_row_group_first td {
  border-top-width: 2px;
}

#phpbxpefke .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phpbxpefke .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#phpbxpefke .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#phpbxpefke .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phpbxpefke .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phpbxpefke .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#phpbxpefke .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#phpbxpefke .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phpbxpefke .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phpbxpefke .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phpbxpefke .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phpbxpefke .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phpbxpefke .gt_left {
  text-align: left;
}

#phpbxpefke .gt_center {
  text-align: center;
}

#phpbxpefke .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#phpbxpefke .gt_font_normal {
  font-weight: normal;
}

#phpbxpefke .gt_font_bold {
  font-weight: bold;
}

#phpbxpefke .gt_font_italic {
  font-style: italic;
}

#phpbxpefke .gt_super {
  font-size: 65%;
}

#phpbxpefke .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#phpbxpefke .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#phpbxpefke .gt_indent_1 {
  text-indent: 5px;
}

#phpbxpefke .gt_indent_2 {
  text-indent: 10px;
}

#phpbxpefke .gt_indent_3 {
  text-indent: 15px;
}

#phpbxpefke .gt_indent_4 {
  text-indent: 20px;
}

#phpbxpefke .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Very preterm birth GAM, among primiparous women</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">OR</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">95% CI</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">d</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">lci</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">uci</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">0.00</td>
<td class="gt_row gt_right">4.60</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Sex (ref: male)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Female</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.59</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.53</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.66</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.29</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Urban (ref: rural)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Urban</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.99</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.88</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.11</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Language region (ref: German)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">French</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.75</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.65</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.85</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.16</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Italian</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.91</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.67</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.23</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.05</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Maternal nationality (ref: Swiss)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Africa</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.00</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.74</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.37</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Asia</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.82</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.61</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.10</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.11</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Europe</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.14</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.01</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.30</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.07</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Northern America</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.58</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.82</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">3.07</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.25</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Southern/Central America</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.35</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.93</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.95</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.16</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Civil status (ref: married)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Single</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.10</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.98</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.24</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.05</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Heatwave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.87</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.52</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.47</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.07</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Great Recession (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.15</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.84</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.58</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.08</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">COVID first wave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">1.47</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.89</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">2.41</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.21</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">COVID second wave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.05</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.66</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">1.65</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.03</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
