<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="glikddmntk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#glikddmntk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#glikddmntk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#glikddmntk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#glikddmntk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#glikddmntk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#glikddmntk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#glikddmntk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#glikddmntk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#glikddmntk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#glikddmntk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#glikddmntk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#glikddmntk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#glikddmntk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#glikddmntk .gt_from_md > :first-child {
  margin-top: 0;
}

#glikddmntk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#glikddmntk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#glikddmntk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#glikddmntk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#glikddmntk .gt_row_group_first td {
  border-top-width: 2px;
}

#glikddmntk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#glikddmntk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#glikddmntk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#glikddmntk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#glikddmntk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#glikddmntk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#glikddmntk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#glikddmntk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#glikddmntk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#glikddmntk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#glikddmntk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#glikddmntk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#glikddmntk .gt_left {
  text-align: left;
}

#glikddmntk .gt_center {
  text-align: center;
}

#glikddmntk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#glikddmntk .gt_font_normal {
  font-weight: normal;
}

#glikddmntk .gt_font_bold {
  font-weight: bold;
}

#glikddmntk .gt_font_italic {
  font-style: italic;
}

#glikddmntk .gt_super {
  font-size: 65%;
}

#glikddmntk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#glikddmntk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#glikddmntk .gt_indent_1 {
  text-indent: 5px;
}

#glikddmntk .gt_indent_2 {
  text-indent: 10px;
}

#glikddmntk .gt_indent_3 {
  text-indent: 15px;
}

#glikddmntk .gt_indent_4 {
  text-indent: 20px;
}

#glikddmntk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="15" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Maternal characteristics in dataset in6</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Maternal age (categorical)</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">(10-20]</td>
<td class="gt_row gt_left">1.80</td>
<td class="gt_row gt_left">1.75</td>
<td class="gt_row gt_left">1.70</td>
<td class="gt_row gt_left">1.56</td>
<td class="gt_row gt_left">1.39</td>
<td class="gt_row gt_left">1.38</td>
<td class="gt_row gt_left">1.16</td>
<td class="gt_row gt_left">1.09</td>
<td class="gt_row gt_left">0.94</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">0.90</td>
<td class="gt_row gt_left">0.82</td>
<td class="gt_row gt_left">0.68</td>
<td class="gt_row gt_left">0.60</td></tr>
    <tr><td class="gt_row gt_left">(20-25]</td>
<td class="gt_row gt_left">12.46</td>
<td class="gt_row gt_left">12.00</td>
<td class="gt_row gt_left">11.52</td>
<td class="gt_row gt_left">11.45</td>
<td class="gt_row gt_left">11.00</td>
<td class="gt_row gt_left">10.47</td>
<td class="gt_row gt_left">10.44</td>
<td class="gt_row gt_left"> 9.66</td>
<td class="gt_row gt_left"> 9.42</td>
<td class="gt_row gt_left"> 9.09</td>
<td class="gt_row gt_left"> 8.47</td>
<td class="gt_row gt_left"> 7.97</td>
<td class="gt_row gt_left"> 7.52</td>
<td class="gt_row gt_left"> 7.00</td></tr>
    <tr><td class="gt_row gt_left">(25-30]</td>
<td class="gt_row gt_left">29.04</td>
<td class="gt_row gt_left">28.98</td>
<td class="gt_row gt_left">28.63</td>
<td class="gt_row gt_left">28.61</td>
<td class="gt_row gt_left">28.57</td>
<td class="gt_row gt_left">28.18</td>
<td class="gt_row gt_left">28.07</td>
<td class="gt_row gt_left">27.77</td>
<td class="gt_row gt_left">27.83</td>
<td class="gt_row gt_left">27.59</td>
<td class="gt_row gt_left">27.43</td>
<td class="gt_row gt_left">27.16</td>
<td class="gt_row gt_left">26.63</td>
<td class="gt_row gt_left">26.56</td></tr>
    <tr><td class="gt_row gt_left">(30-35]</td>
<td class="gt_row gt_left">35.24</td>
<td class="gt_row gt_left">35.24</td>
<td class="gt_row gt_left">35.64</td>
<td class="gt_row gt_left">36.02</td>
<td class="gt_row gt_left">36.28</td>
<td class="gt_row gt_left">37.08</td>
<td class="gt_row gt_left">37.11</td>
<td class="gt_row gt_left">37.87</td>
<td class="gt_row gt_left">37.89</td>
<td class="gt_row gt_left">38.03</td>
<td class="gt_row gt_left">38.26</td>
<td class="gt_row gt_left">38.51</td>
<td class="gt_row gt_left">39.26</td>
<td class="gt_row gt_left">39.92</td></tr>
    <tr><td class="gt_row gt_left">(35-40]</td>
<td class="gt_row gt_left">18.31</td>
<td class="gt_row gt_left">18.78</td>
<td class="gt_row gt_left">19.06</td>
<td class="gt_row gt_left">18.88</td>
<td class="gt_row gt_left">19.23</td>
<td class="gt_row gt_left">19.16</td>
<td class="gt_row gt_left">19.51</td>
<td class="gt_row gt_left">19.71</td>
<td class="gt_row gt_left">20.03</td>
<td class="gt_row gt_left">20.27</td>
<td class="gt_row gt_left">20.88</td>
<td class="gt_row gt_left">21.32</td>
<td class="gt_row gt_left">21.61</td>
<td class="gt_row gt_left">21.67</td></tr>
    <tr><td class="gt_row gt_left">&gt; 40</td>
<td class="gt_row gt_left">3.16</td>
<td class="gt_row gt_left">3.26</td>
<td class="gt_row gt_left">3.45</td>
<td class="gt_row gt_left">3.48</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">3.74</td>
<td class="gt_row gt_left">3.71</td>
<td class="gt_row gt_left">3.89</td>
<td class="gt_row gt_left">3.90</td>
<td class="gt_row gt_left">3.98</td>
<td class="gt_row gt_left">4.05</td>
<td class="gt_row gt_left">4.23</td>
<td class="gt_row gt_left">4.29</td>
<td class="gt_row gt_left">4.26</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Parity</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">1</td>
<td class="gt_row gt_left">49.67</td>
<td class="gt_row gt_left">49.21</td>
<td class="gt_row gt_left">49.55</td>
<td class="gt_row gt_left">49.95</td>
<td class="gt_row gt_left">49.69</td>
<td class="gt_row gt_left">49.11</td>
<td class="gt_row gt_left">48.99</td>
<td class="gt_row gt_left">49.20</td>
<td class="gt_row gt_left">49.32</td>
<td class="gt_row gt_left">49.81</td>
<td class="gt_row gt_left">49.13</td>
<td class="gt_row gt_left">48.51</td>
<td class="gt_row gt_left">49.07</td>
<td class="gt_row gt_left">48.93</td></tr>
    <tr><td class="gt_row gt_left">2</td>
<td class="gt_row gt_left">36.02</td>
<td class="gt_row gt_left">36.06</td>
<td class="gt_row gt_left">36.03</td>
<td class="gt_row gt_left">35.81</td>
<td class="gt_row gt_left">36.03</td>
<td class="gt_row gt_left">36.69</td>
<td class="gt_row gt_left">36.88</td>
<td class="gt_row gt_left">36.46</td>
<td class="gt_row gt_left">36.34</td>
<td class="gt_row gt_left">35.98</td>
<td class="gt_row gt_left">36.61</td>
<td class="gt_row gt_left">37.00</td>
<td class="gt_row gt_left">36.55</td>
<td class="gt_row gt_left">36.38</td></tr>
    <tr><td class="gt_row gt_left">3</td>
<td class="gt_row gt_left">10.69</td>
<td class="gt_row gt_left">11.04</td>
<td class="gt_row gt_left">10.84</td>
<td class="gt_row gt_left">10.88</td>
<td class="gt_row gt_left">10.82</td>
<td class="gt_row gt_left">10.76</td>
<td class="gt_row gt_left">10.81</td>
<td class="gt_row gt_left">11.09</td>
<td class="gt_row gt_left">11.05</td>
<td class="gt_row gt_left">10.85</td>
<td class="gt_row gt_left">10.94</td>
<td class="gt_row gt_left">11.08</td>
<td class="gt_row gt_left">10.93</td>
<td class="gt_row gt_left">11.26</td></tr>
    <tr><td class="gt_row gt_left">&gt;3</td>
<td class="gt_row gt_left">3.33</td>
<td class="gt_row gt_left">3.36</td>
<td class="gt_row gt_left">3.27</td>
<td class="gt_row gt_left">3.08</td>
<td class="gt_row gt_left">3.16</td>
<td class="gt_row gt_left">3.14</td>
<td class="gt_row gt_left">3.00</td>
<td class="gt_row gt_left">2.93</td>
<td class="gt_row gt_left">3.00</td>
<td class="gt_row gt_left">3.06</td>
<td class="gt_row gt_left">3.01</td>
<td class="gt_row gt_left">3.10</td>
<td class="gt_row gt_left">3.17</td>
<td class="gt_row gt_left">3.15</td></tr>
    <tr><td class="gt_row gt_left">missing</td>
<td class="gt_row gt_left">0.28</td>
<td class="gt_row gt_left">0.33</td>
<td class="gt_row gt_left">0.32</td>
<td class="gt_row gt_left">0.28</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.29</td>
<td class="gt_row gt_left">0.32</td>
<td class="gt_row gt_left">0.32</td>
<td class="gt_row gt_left">0.29</td>
<td class="gt_row gt_left">0.30</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.28</td>
<td class="gt_row gt_left">0.27</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Maternal Nationality: cat1</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Switzerland</td>
<td class="gt_row gt_left">65.10</td>
<td class="gt_row gt_left">64.66</td>
<td class="gt_row gt_left">63.64</td>
<td class="gt_row gt_left">62.94</td>
<td class="gt_row gt_left">62.36</td>
<td class="gt_row gt_left">61.69</td>
<td class="gt_row gt_left">61.33</td>
<td class="gt_row gt_left">60.63</td>
<td class="gt_row gt_left">60.21</td>
<td class="gt_row gt_left">59.50</td>
<td class="gt_row gt_left">59.60</td>
<td class="gt_row gt_left">60.01</td>
<td class="gt_row gt_left">60.06</td>
<td class="gt_row gt_left">60.57</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">34.83</td>
<td class="gt_row gt_left">34.90</td>
<td class="gt_row gt_left">35.77</td>
<td class="gt_row gt_left">36.69</td>
<td class="gt_row gt_left">37.26</td>
<td class="gt_row gt_left">37.86</td>
<td class="gt_row gt_left">38.08</td>
<td class="gt_row gt_left">38.89</td>
<td class="gt_row gt_left">39.33</td>
<td class="gt_row gt_left">40.06</td>
<td class="gt_row gt_left">40.06</td>
<td class="gt_row gt_left">39.73</td>
<td class="gt_row gt_left">39.83</td>
<td class="gt_row gt_left">39.30</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Maternal Nationality: cat2</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Switzerland</td>
<td class="gt_row gt_left">65.10</td>
<td class="gt_row gt_left">64.66</td>
<td class="gt_row gt_left">63.64</td>
<td class="gt_row gt_left">62.94</td>
<td class="gt_row gt_left">62.36</td>
<td class="gt_row gt_left">61.69</td>
<td class="gt_row gt_left">61.33</td>
<td class="gt_row gt_left">60.63</td>
<td class="gt_row gt_left">60.21</td>
<td class="gt_row gt_left">59.50</td>
<td class="gt_row gt_left">59.60</td>
<td class="gt_row gt_left">60.01</td>
<td class="gt_row gt_left">60.06</td>
<td class="gt_row gt_left">60.57</td></tr>
    <tr><td class="gt_row gt_left">Africa</td>
<td class="gt_row gt_left">1.67</td>
<td class="gt_row gt_left">1.78</td>
<td class="gt_row gt_left">2.16</td>
<td class="gt_row gt_left">2.14</td>
<td class="gt_row gt_left">2.69</td>
<td class="gt_row gt_left">2.79</td>
<td class="gt_row gt_left">3.05</td>
<td class="gt_row gt_left">2.92</td>
<td class="gt_row gt_left">3.16</td>
<td class="gt_row gt_left">3.47</td>
<td class="gt_row gt_left">3.67</td>
<td class="gt_row gt_left">3.47</td>
<td class="gt_row gt_left">3.46</td>
<td class="gt_row gt_left">3.31</td></tr>
    <tr><td class="gt_row gt_left">Asia</td>
<td class="gt_row gt_left">3.37</td>
<td class="gt_row gt_left">3.11</td>
<td class="gt_row gt_left">3.03</td>
<td class="gt_row gt_left">2.99</td>
<td class="gt_row gt_left">3.13</td>
<td class="gt_row gt_left">3.31</td>
<td class="gt_row gt_left">3.21</td>
<td class="gt_row gt_left">3.43</td>
<td class="gt_row gt_left">3.49</td>
<td class="gt_row gt_left">4.02</td>
<td class="gt_row gt_left">3.91</td>
<td class="gt_row gt_left">3.92</td>
<td class="gt_row gt_left">3.83</td>
<td class="gt_row gt_left">3.86</td></tr>
    <tr><td class="gt_row gt_left">Europe</td>
<td class="gt_row gt_left">27.23</td>
<td class="gt_row gt_left">27.39</td>
<td class="gt_row gt_left">27.74</td>
<td class="gt_row gt_left">28.74</td>
<td class="gt_row gt_left">28.70</td>
<td class="gt_row gt_left">28.92</td>
<td class="gt_row gt_left">29.20</td>
<td class="gt_row gt_left">29.99</td>
<td class="gt_row gt_left">30.07</td>
<td class="gt_row gt_left">30.17</td>
<td class="gt_row gt_left">30.12</td>
<td class="gt_row gt_left">30.02</td>
<td class="gt_row gt_left">30.27</td>
<td class="gt_row gt_left">29.94</td></tr>
    <tr><td class="gt_row gt_left">Northern America</td>
<td class="gt_row gt_left">0.53</td>
<td class="gt_row gt_left">0.60</td>
<td class="gt_row gt_left">0.65</td>
<td class="gt_row gt_left">0.64</td>
<td class="gt_row gt_left">0.61</td>
<td class="gt_row gt_left">0.68</td>
<td class="gt_row gt_left">0.58</td>
<td class="gt_row gt_left">0.63</td>
<td class="gt_row gt_left">0.63</td>
<td class="gt_row gt_left">0.54</td>
<td class="gt_row gt_left">0.58</td>
<td class="gt_row gt_left">0.58</td>
<td class="gt_row gt_left">0.53</td>
<td class="gt_row gt_left">0.56</td></tr>
    <tr><td class="gt_row gt_left">Southern and Central America</td>
<td class="gt_row gt_left">1.88</td>
<td class="gt_row gt_left">1.92</td>
<td class="gt_row gt_left">2.07</td>
<td class="gt_row gt_left">2.07</td>
<td class="gt_row gt_left">2.00</td>
<td class="gt_row gt_left">2.01</td>
<td class="gt_row gt_left">1.93</td>
<td class="gt_row gt_left">1.80</td>
<td class="gt_row gt_left">1.85</td>
<td class="gt_row gt_left">1.74</td>
<td class="gt_row gt_left">1.69</td>
<td class="gt_row gt_left">1.64</td>
<td class="gt_row gt_left">1.65</td>
<td class="gt_row gt_left">1.53</td></tr>
    <tr><td class="gt_row gt_left">Oceania</td>
<td class="gt_row gt_left">0.15</td>
<td class="gt_row gt_left">0.10</td>
<td class="gt_row gt_left">0.12</td>
<td class="gt_row gt_left">0.12</td>
<td class="gt_row gt_left">0.13</td>
<td class="gt_row gt_left">0.15</td>
<td class="gt_row gt_left">0.10</td>
<td class="gt_row gt_left">0.11</td>
<td class="gt_row gt_left">0.12</td>
<td class="gt_row gt_left">0.11</td>
<td class="gt_row gt_left">0.09</td>
<td class="gt_row gt_left">0.09</td>
<td class="gt_row gt_left">0.09</td>
<td class="gt_row gt_left">0.10</td></tr>
    <tr><td class="gt_row gt_left">Missing</td>
<td class="gt_row gt_left">0.07</td>
<td class="gt_row gt_left">0.44</td>
<td class="gt_row gt_left">0.59</td>
<td class="gt_row gt_left">0.37</td>
<td class="gt_row gt_left">0.38</td>
<td class="gt_row gt_left">0.45</td>
<td class="gt_row gt_left">0.59</td>
<td class="gt_row gt_left">0.48</td>
<td class="gt_row gt_left">0.47</td>
<td class="gt_row gt_left">0.44</td>
<td class="gt_row gt_left">0.34</td>
<td class="gt_row gt_left">0.26</td>
<td class="gt_row gt_left">0.11</td>
<td class="gt_row gt_left">0.13</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Urbanicity</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Rural</td>
<td class="gt_row gt_left">53.39</td>
<td class="gt_row gt_left">52.68</td>
<td class="gt_row gt_left">50.92</td>
<td class="gt_row gt_left">50.77</td>
<td class="gt_row gt_left">50.70</td>
<td class="gt_row gt_left">50.50</td>
<td class="gt_row gt_left">50.04</td>
<td class="gt_row gt_left">50.05</td>
<td class="gt_row gt_left">49.85</td>
<td class="gt_row gt_left">49.83</td>
<td class="gt_row gt_left">49.84</td>
<td class="gt_row gt_left">50.19</td>
<td class="gt_row gt_left">50.28</td>
<td class="gt_row gt_left">50.46</td></tr>
    <tr><td class="gt_row gt_left">Urban</td>
<td class="gt_row gt_left">46.61</td>
<td class="gt_row gt_left">47.32</td>
<td class="gt_row gt_left">49.08</td>
<td class="gt_row gt_left">49.23</td>
<td class="gt_row gt_left">49.30</td>
<td class="gt_row gt_left">49.50</td>
<td class="gt_row gt_left">49.96</td>
<td class="gt_row gt_left">49.95</td>
<td class="gt_row gt_left">50.15</td>
<td class="gt_row gt_left">50.17</td>
<td class="gt_row gt_left">50.16</td>
<td class="gt_row gt_left">49.81</td>
<td class="gt_row gt_left">49.72</td>
<td class="gt_row gt_left">49.54</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Language region</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">German or Romansh</td>
<td class="gt_row gt_left">76.54</td>
<td class="gt_row gt_left">75.12</td>
<td class="gt_row gt_left">70.00</td>
<td class="gt_row gt_left">70.15</td>
<td class="gt_row gt_left">70.48</td>
<td class="gt_row gt_left">70.84</td>
<td class="gt_row gt_left">70.68</td>
<td class="gt_row gt_left">70.84</td>
<td class="gt_row gt_left">71.09</td>
<td class="gt_row gt_left">71.04</td>
<td class="gt_row gt_left">71.15</td>
<td class="gt_row gt_left">71.50</td>
<td class="gt_row gt_left">71.34</td>
<td class="gt_row gt_left">71.64</td></tr>
    <tr><td class="gt_row gt_left">French</td>
<td class="gt_row gt_left">19.08</td>
<td class="gt_row gt_left">20.51</td>
<td class="gt_row gt_left">26.11</td>
<td class="gt_row gt_left">26.01</td>
<td class="gt_row gt_left">25.68</td>
<td class="gt_row gt_left">25.55</td>
<td class="gt_row gt_left">25.75</td>
<td class="gt_row gt_left">25.57</td>
<td class="gt_row gt_left">25.37</td>
<td class="gt_row gt_left">25.61</td>
<td class="gt_row gt_left">25.57</td>
<td class="gt_row gt_left">25.48</td>
<td class="gt_row gt_left">25.62</td>
<td class="gt_row gt_left">25.30</td></tr>
    <tr><td class="gt_row gt_left">Italian</td>
<td class="gt_row gt_left">4.38</td>
<td class="gt_row gt_left">4.37</td>
<td class="gt_row gt_left">3.90</td>
<td class="gt_row gt_left">3.84</td>
<td class="gt_row gt_left">3.84</td>
<td class="gt_row gt_left">3.61</td>
<td class="gt_row gt_left">3.57</td>
<td class="gt_row gt_left">3.59</td>
<td class="gt_row gt_left">3.54</td>
<td class="gt_row gt_left">3.36</td>
<td class="gt_row gt_left">3.28</td>
<td class="gt_row gt_left">3.02</td>
<td class="gt_row gt_left">3.05</td>
<td class="gt_row gt_left">3.05</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_empty_group_heading"></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">64726</td>
<td class="gt_row gt_left">69011</td>
<td class="gt_row gt_left">75172</td>
<td class="gt_row gt_left">77308</td>
<td class="gt_row gt_left">77815</td>
<td class="gt_row gt_left">78942</td>
<td class="gt_row gt_left">79537</td>
<td class="gt_row gt_left">81991</td>
<td class="gt_row gt_left">83254</td>
<td class="gt_row gt_left">84489</td>
<td class="gt_row gt_left">83973</td>
<td class="gt_row gt_left">84350</td>
<td class="gt_row gt_left">83128</td>
<td class="gt_row gt_left">82983</td></tr>
    <tr><td class="gt_row gt_left">Maternal age (years) </td>
<td class="gt_row gt_left">30.79 ± 5.16</td>
<td class="gt_row gt_left">30.88 ± 5.16</td>
<td class="gt_row gt_left">30.98 ± 5.16</td>
<td class="gt_row gt_left">31 ± 5.12</td>
<td class="gt_row gt_left">31.1 ± 5.09</td>
<td class="gt_row gt_left">31.18 ± 5.07</td>
<td class="gt_row gt_left">31.24 ± 5.03</td>
<td class="gt_row gt_left">31.38 ± 4.98</td>
<td class="gt_row gt_left">31.44 ± 4.95</td>
<td class="gt_row gt_left">31.49 ± 4.95</td>
<td class="gt_row gt_left">31.61 ± 4.91</td>
<td class="gt_row gt_left">31.73 ± 4.88</td>
<td class="gt_row gt_left">31.84 ± 4.83</td>
<td class="gt_row gt_left">31.92 ± 4.76</td></tr>
    <tr><td class="gt_row gt_left">Mean SSEP</td>
<td class="gt_row gt_left">58.21 ± 8.62</td>
<td class="gt_row gt_left">58.22 ± 8.64</td>
<td class="gt_row gt_left">58.23 ± 8.69</td>
<td class="gt_row gt_left">58.18 ± 8.66</td>
<td class="gt_row gt_left">58.13 ± 8.63</td>
<td class="gt_row gt_left">58.12 ± 8.62</td>
<td class="gt_row gt_left">58.11 ± 8.6</td>
<td class="gt_row gt_left">58.14 ± 8.61</td>
<td class="gt_row gt_left">58.13 ± 8.58</td>
<td class="gt_row gt_left">58.13 ± 8.54</td>
<td class="gt_row gt_left">58.14 ± 8.56</td>
<td class="gt_row gt_left">58.16 ± 8.56</td>
<td class="gt_row gt_left">58.15 ± 8.54</td>
<td class="gt_row gt_left">58.14 ± 8.57</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
