<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rgqqentwxe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#rgqqentwxe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rgqqentwxe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rgqqentwxe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rgqqentwxe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rgqqentwxe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rgqqentwxe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rgqqentwxe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rgqqentwxe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rgqqentwxe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rgqqentwxe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rgqqentwxe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rgqqentwxe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rgqqentwxe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rgqqentwxe .gt_from_md > :first-child {
  margin-top: 0;
}

#rgqqentwxe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rgqqentwxe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rgqqentwxe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rgqqentwxe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rgqqentwxe .gt_row_group_first td {
  border-top-width: 2px;
}

#rgqqentwxe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rgqqentwxe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rgqqentwxe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rgqqentwxe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rgqqentwxe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rgqqentwxe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rgqqentwxe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rgqqentwxe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rgqqentwxe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rgqqentwxe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rgqqentwxe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rgqqentwxe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rgqqentwxe .gt_left {
  text-align: left;
}

#rgqqentwxe .gt_center {
  text-align: center;
}

#rgqqentwxe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rgqqentwxe .gt_font_normal {
  font-weight: normal;
}

#rgqqentwxe .gt_font_bold {
  font-weight: bold;
}

#rgqqentwxe .gt_font_italic {
  font-style: italic;
}

#rgqqentwxe .gt_super {
  font-size: 65%;
}

#rgqqentwxe .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rgqqentwxe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rgqqentwxe .gt_indent_1 {
  text-indent: 5px;
}

#rgqqentwxe .gt_indent_2 {
  text-indent: 10px;
}

#rgqqentwxe .gt_indent_3 {
  text-indent: 15px;
}

#rgqqentwxe .gt_indent_4 {
  text-indent: 20px;
}

#rgqqentwxe .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="30" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>maternal characteristics</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Maternal age (years)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup">
        <span class="gt_column_spanner">Maternal age category (years)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup">
        <span class="gt_column_spanner">Parity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Nationality 1</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="8" scope="colgroup">
        <span class="gt_column_spanner">Nationality 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Urbanicity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner">Language region</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Mean SSEP</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(10-20]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(20-25]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(25-30]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(30-35]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(35-40]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">&gt; 40</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">&gt;3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">missing</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Switzerland_</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Other</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Switzerland</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Africa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Asia</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Europe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Northern America</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Southern and Central America</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Oceania</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Missing</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Rural</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Urban</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">German or Romansh</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">French</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Italian</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2007</td>
<td class="gt_row gt_right">85893</td>
<td class="gt_row gt_center">30.94 ± 5.19</td>
<td class="gt_row gt_right">1.74</td>
<td class="gt_row gt_right">11.93</td>
<td class="gt_row gt_right">28.44</td>
<td class="gt_row gt_right">35.50</td>
<td class="gt_row gt_right">18.87</td>
<td class="gt_row gt_right">3.52</td>
<td class="gt_row gt_right">49.36</td>
<td class="gt_row gt_right">35.53</td>
<td class="gt_row gt_right">10.94</td>
<td class="gt_row gt_right">3.80</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">61.60</td>
<td class="gt_row gt_right">38.24</td>
<td class="gt_row gt_right">61.60</td>
<td class="gt_row gt_right">2.51</td>
<td class="gt_row gt_right">3.75</td>
<td class="gt_row gt_right">28.23</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">2.50</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.16</td>
<td class="gt_row gt_right">45.19</td>
<td class="gt_row gt_right">43.37</td>
<td class="gt_row gt_right">61.79</td>
<td class="gt_row gt_right">23.32</td>
<td class="gt_row gt_right">3.45</td>
<td class="gt_row gt_center">58.13 ± 8.7</td></tr>
    <tr><td class="gt_row gt_right">2008</td>
<td class="gt_row gt_right">88298</td>
<td class="gt_row gt_center">31.02 ± 5.21</td>
<td class="gt_row gt_right">1.75</td>
<td class="gt_row gt_right">11.59</td>
<td class="gt_row gt_right">28.40</td>
<td class="gt_row gt_right">35.16</td>
<td class="gt_row gt_right">19.48</td>
<td class="gt_row gt_right">3.61</td>
<td class="gt_row gt_right">48.79</td>
<td class="gt_row gt_right">35.71</td>
<td class="gt_row gt_right">11.24</td>
<td class="gt_row gt_right">3.83</td>
<td class="gt_row gt_right">0.42</td>
<td class="gt_row gt_right">61.42</td>
<td class="gt_row gt_right">37.96</td>
<td class="gt_row gt_right">61.42</td>
<td class="gt_row gt_right">2.48</td>
<td class="gt_row gt_right">3.60</td>
<td class="gt_row gt_right">28.06</td>
<td class="gt_row gt_right">1.04</td>
<td class="gt_row gt_right">2.55</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.62</td>
<td class="gt_row gt_right">44.97</td>
<td class="gt_row gt_right">43.52</td>
<td class="gt_row gt_right">62.14</td>
<td class="gt_row gt_right">22.81</td>
<td class="gt_row gt_right">3.56</td>
<td class="gt_row gt_center">58.16 ± 8.69</td></tr>
    <tr><td class="gt_row gt_right">2009</td>
<td class="gt_row gt_right">90097</td>
<td class="gt_row gt_center">31.11 ± 5.19</td>
<td class="gt_row gt_right">1.65</td>
<td class="gt_row gt_right">11.21</td>
<td class="gt_row gt_right">28.06</td>
<td class="gt_row gt_right">35.69</td>
<td class="gt_row gt_right">19.65</td>
<td class="gt_row gt_right">3.74</td>
<td class="gt_row gt_right">49.01</td>
<td class="gt_row gt_right">35.67</td>
<td class="gt_row gt_right">11.08</td>
<td class="gt_row gt_right">3.81</td>
<td class="gt_row gt_right">0.42</td>
<td class="gt_row gt_right">61.16</td>
<td class="gt_row gt_right">38.00</td>
<td class="gt_row gt_right">61.16</td>
<td class="gt_row gt_right">2.56</td>
<td class="gt_row gt_right">3.51</td>
<td class="gt_row gt_right">28.17</td>
<td class="gt_row gt_right">1.07</td>
<td class="gt_row gt_right">2.47</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.84</td>
<td class="gt_row gt_right">45.00</td>
<td class="gt_row gt_right">43.61</td>
<td class="gt_row gt_right">62.02</td>
<td class="gt_row gt_right">23.19</td>
<td class="gt_row gt_right">3.39</td>
<td class="gt_row gt_center">58.22 ± 8.71</td></tr>
    <tr><td class="gt_row gt_right">2010</td>
<td class="gt_row gt_right">92791</td>
<td class="gt_row gt_center">31.15 ± 5.17</td>
<td class="gt_row gt_right">1.54</td>
<td class="gt_row gt_right">11.11</td>
<td class="gt_row gt_right">27.94</td>
<td class="gt_row gt_right">36.06</td>
<td class="gt_row gt_right">19.55</td>
<td class="gt_row gt_right">3.80</td>
<td class="gt_row gt_right">49.28</td>
<td class="gt_row gt_right">35.60</td>
<td class="gt_row gt_right">11.08</td>
<td class="gt_row gt_right">3.63</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">60.42</td>
<td class="gt_row gt_right">38.98</td>
<td class="gt_row gt_right">60.42</td>
<td class="gt_row gt_right">2.52</td>
<td class="gt_row gt_right">3.45</td>
<td class="gt_row gt_right">29.20</td>
<td class="gt_row gt_right">1.08</td>
<td class="gt_row gt_right">2.49</td>
<td class="gt_row gt_right">0.24</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">44.67</td>
<td class="gt_row gt_right">43.70</td>
<td class="gt_row gt_right">61.98</td>
<td class="gt_row gt_right">23.02</td>
<td class="gt_row gt_right">3.37</td>
<td class="gt_row gt_center">58.18 ± 8.67</td></tr>
    <tr><td class="gt_row gt_right">2011</td>
<td class="gt_row gt_right">92324</td>
<td class="gt_row gt_center">31.25 ± 5.13</td>
<td class="gt_row gt_right">1.40</td>
<td class="gt_row gt_right">10.61</td>
<td class="gt_row gt_right">27.84</td>
<td class="gt_row gt_right">36.29</td>
<td class="gt_row gt_right">19.98</td>
<td class="gt_row gt_right">3.88</td>
<td class="gt_row gt_right">49.23</td>
<td class="gt_row gt_right">35.85</td>
<td class="gt_row gt_right">10.97</td>
<td class="gt_row gt_right">3.55</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">60.39</td>
<td class="gt_row gt_right">39.12</td>
<td class="gt_row gt_right">60.39</td>
<td class="gt_row gt_right">2.81</td>
<td class="gt_row gt_right">3.53</td>
<td class="gt_row gt_right">29.13</td>
<td class="gt_row gt_right">1.00</td>
<td class="gt_row gt_right">2.40</td>
<td class="gt_row gt_right">0.25</td>
<td class="gt_row gt_right">0.49</td>
<td class="gt_row gt_right">44.73</td>
<td class="gt_row gt_right">43.67</td>
<td class="gt_row gt_right">62.27</td>
<td class="gt_row gt_right">22.76</td>
<td class="gt_row gt_right">3.37</td>
<td class="gt_row gt_center">58.15 ± 8.64</td></tr>
    <tr><td class="gt_row gt_right">2012</td>
<td class="gt_row gt_right">94376</td>
<td class="gt_row gt_center">31.33 ± 5.12</td>
<td class="gt_row gt_right">1.40</td>
<td class="gt_row gt_right">10.12</td>
<td class="gt_row gt_right">27.55</td>
<td class="gt_row gt_right">37.03</td>
<td class="gt_row gt_right">19.76</td>
<td class="gt_row gt_right">4.15</td>
<td class="gt_row gt_right">48.71</td>
<td class="gt_row gt_right">36.28</td>
<td class="gt_row gt_right">10.96</td>
<td class="gt_row gt_right">3.64</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">59.68</td>
<td class="gt_row gt_right">39.75</td>
<td class="gt_row gt_right">59.68</td>
<td class="gt_row gt_right">2.86</td>
<td class="gt_row gt_right">3.67</td>
<td class="gt_row gt_right">29.48</td>
<td class="gt_row gt_right">1.06</td>
<td class="gt_row gt_right">2.43</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">44.59</td>
<td class="gt_row gt_right">43.70</td>
<td class="gt_row gt_right">62.49</td>
<td class="gt_row gt_right">22.63</td>
<td class="gt_row gt_right">3.16</td>
<td class="gt_row gt_center">58.13 ± 8.64</td></tr>
    <tr><td class="gt_row gt_right">2013</td>
<td class="gt_row gt_right">95010</td>
<td class="gt_row gt_center">31.38 ± 5.08</td>
<td class="gt_row gt_right">1.18</td>
<td class="gt_row gt_right">10.03</td>
<td class="gt_row gt_right">27.52</td>
<td class="gt_row gt_right">37.10</td>
<td class="gt_row gt_right">20.04</td>
<td class="gt_row gt_right">4.12</td>
<td class="gt_row gt_right">48.55</td>
<td class="gt_row gt_right">36.56</td>
<td class="gt_row gt_right">11.02</td>
<td class="gt_row gt_right">3.42</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">59.17</td>
<td class="gt_row gt_right">40.21</td>
<td class="gt_row gt_right">59.17</td>
<td class="gt_row gt_right">3.08</td>
<td class="gt_row gt_right">3.67</td>
<td class="gt_row gt_right">29.96</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">2.32</td>
<td class="gt_row gt_right">0.23</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">44.12</td>
<td class="gt_row gt_right">44.13</td>
<td class="gt_row gt_right">62.29</td>
<td class="gt_row gt_right">22.78</td>
<td class="gt_row gt_right">3.18</td>
<td class="gt_row gt_center">58.14 ± 8.6</td></tr>
    <tr><td class="gt_row gt_right">2014</td>
<td class="gt_row gt_right">97496</td>
<td class="gt_row gt_center">31.51 ± 5.04</td>
<td class="gt_row gt_right">1.08</td>
<td class="gt_row gt_right">9.41</td>
<td class="gt_row gt_right">27.10</td>
<td class="gt_row gt_right">37.91</td>
<td class="gt_row gt_right">20.22</td>
<td class="gt_row gt_right">4.28</td>
<td class="gt_row gt_right">48.69</td>
<td class="gt_row gt_right">36.28</td>
<td class="gt_row gt_right">11.23</td>
<td class="gt_row gt_right">3.40</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">58.64</td>
<td class="gt_row gt_right">40.83</td>
<td class="gt_row gt_right">58.64</td>
<td class="gt_row gt_right">3.02</td>
<td class="gt_row gt_right">3.84</td>
<td class="gt_row gt_right">30.53</td>
<td class="gt_row gt_right">1.07</td>
<td class="gt_row gt_right">2.17</td>
<td class="gt_row gt_right">0.21</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">44.12</td>
<td class="gt_row gt_right">44.16</td>
<td class="gt_row gt_right">62.49</td>
<td class="gt_row gt_right">22.66</td>
<td class="gt_row gt_right">3.14</td>
<td class="gt_row gt_center">58.17 ± 8.61</td></tr>
    <tr><td class="gt_row gt_right">2015</td>
<td class="gt_row gt_right">98688</td>
<td class="gt_row gt_center">31.57 ± 5.02</td>
<td class="gt_row gt_right">0.98</td>
<td class="gt_row gt_right">9.22</td>
<td class="gt_row gt_right">27.20</td>
<td class="gt_row gt_right">37.69</td>
<td class="gt_row gt_right">20.56</td>
<td class="gt_row gt_right">4.35</td>
<td class="gt_row gt_right">48.79</td>
<td class="gt_row gt_right">36.11</td>
<td class="gt_row gt_right">11.24</td>
<td class="gt_row gt_right">3.48</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">58.53</td>
<td class="gt_row gt_right">40.96</td>
<td class="gt_row gt_right">58.53</td>
<td class="gt_row gt_right">3.18</td>
<td class="gt_row gt_right">3.87</td>
<td class="gt_row gt_right">30.48</td>
<td class="gt_row gt_right">0.99</td>
<td class="gt_row gt_right">2.22</td>
<td class="gt_row gt_right">0.22</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">44.12</td>
<td class="gt_row gt_right">44.49</td>
<td class="gt_row gt_right">62.99</td>
<td class="gt_row gt_right">22.51</td>
<td class="gt_row gt_right">3.11</td>
<td class="gt_row gt_center">58.16 ± 8.58</td></tr>
    <tr><td class="gt_row gt_right">2016</td>
<td class="gt_row gt_right">100353</td>
<td class="gt_row gt_center">31.6 ± 5</td>
<td class="gt_row gt_right">1.06</td>
<td class="gt_row gt_right">8.89</td>
<td class="gt_row gt_right">26.91</td>
<td class="gt_row gt_right">37.97</td>
<td class="gt_row gt_right">20.82</td>
<td class="gt_row gt_right">4.35</td>
<td class="gt_row gt_right">49.22</td>
<td class="gt_row gt_right">35.87</td>
<td class="gt_row gt_right">10.99</td>
<td class="gt_row gt_right">3.52</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">57.68</td>
<td class="gt_row gt_right">41.81</td>
<td class="gt_row gt_right">57.68</td>
<td class="gt_row gt_right">3.51</td>
<td class="gt_row gt_right">4.35</td>
<td class="gt_row gt_right">30.66</td>
<td class="gt_row gt_right">0.96</td>
<td class="gt_row gt_right">2.11</td>
<td class="gt_row gt_right">0.20</td>
<td class="gt_row gt_right">0.52</td>
<td class="gt_row gt_right">44.05</td>
<td class="gt_row gt_right">44.59</td>
<td class="gt_row gt_right">62.90</td>
<td class="gt_row gt_right">22.76</td>
<td class="gt_row gt_right">2.97</td>
<td class="gt_row gt_center">58.15 ± 8.54</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">99050</td>
<td class="gt_row gt_center">31.73 ± 4.96</td>
<td class="gt_row gt_right">0.92</td>
<td class="gt_row gt_right">8.27</td>
<td class="gt_row gt_right">26.86</td>
<td class="gt_row gt_right">38.14</td>
<td class="gt_row gt_right">21.39</td>
<td class="gt_row gt_right">4.43</td>
<td class="gt_row gt_right">48.72</td>
<td class="gt_row gt_right">36.34</td>
<td class="gt_row gt_right">11.15</td>
<td class="gt_row gt_right">3.41</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">57.84</td>
<td class="gt_row gt_right">41.80</td>
<td class="gt_row gt_right">57.84</td>
<td class="gt_row gt_right">3.63</td>
<td class="gt_row gt_right">4.18</td>
<td class="gt_row gt_right">30.78</td>
<td class="gt_row gt_right">0.95</td>
<td class="gt_row gt_right">2.07</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">44.23</td>
<td class="gt_row gt_right">44.69</td>
<td class="gt_row gt_right">63.19</td>
<td class="gt_row gt_right">22.81</td>
<td class="gt_row gt_right">2.91</td>
<td class="gt_row gt_center">58.16 ± 8.56</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">99192</td>
<td class="gt_row gt_center">31.83 ± 4.91</td>
<td class="gt_row gt_right">0.83</td>
<td class="gt_row gt_right">7.76</td>
<td class="gt_row gt_right">26.56</td>
<td class="gt_row gt_right">38.51</td>
<td class="gt_row gt_right">21.87</td>
<td class="gt_row gt_right">4.47</td>
<td class="gt_row gt_right">48.12</td>
<td class="gt_row gt_right">36.64</td>
<td class="gt_row gt_right">11.31</td>
<td class="gt_row gt_right">3.53</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">58.16</td>
<td class="gt_row gt_right">41.53</td>
<td class="gt_row gt_right">58.16</td>
<td class="gt_row gt_right">3.51</td>
<td class="gt_row gt_right">4.15</td>
<td class="gt_row gt_right">30.73</td>
<td class="gt_row gt_right">0.97</td>
<td class="gt_row gt_right">1.98</td>
<td class="gt_row gt_right">0.18</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">44.81</td>
<td class="gt_row gt_right">44.42</td>
<td class="gt_row gt_right">63.70</td>
<td class="gt_row gt_right">22.85</td>
<td class="gt_row gt_right">2.67</td>
<td class="gt_row gt_center">58.17 ± 8.57</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">97042</td>
<td class="gt_row gt_center">31.95 ± 4.87</td>
<td class="gt_row gt_right">0.70</td>
<td class="gt_row gt_right">7.32</td>
<td class="gt_row gt_right">26.03</td>
<td class="gt_row gt_right">39.24</td>
<td class="gt_row gt_right">22.11</td>
<td class="gt_row gt_right">4.60</td>
<td class="gt_row gt_right">48.67</td>
<td class="gt_row gt_right">36.34</td>
<td class="gt_row gt_right">11.09</td>
<td class="gt_row gt_right">3.53</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">58.19</td>
<td class="gt_row gt_right">41.64</td>
<td class="gt_row gt_right">58.19</td>
<td class="gt_row gt_right">3.52</td>
<td class="gt_row gt_right">4.08</td>
<td class="gt_row gt_right">31.09</td>
<td class="gt_row gt_right">0.87</td>
<td class="gt_row gt_right">1.92</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.17</td>
<td class="gt_row gt_right">44.94</td>
<td class="gt_row gt_right">44.61</td>
<td class="gt_row gt_right">63.91</td>
<td class="gt_row gt_right">22.94</td>
<td class="gt_row gt_right">2.71</td>
<td class="gt_row gt_center">58.16 ± 8.54</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">95668</td>
<td class="gt_row gt_center">32.01 ± 4.79</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">6.83</td>
<td class="gt_row gt_right">26.12</td>
<td class="gt_row gt_right">39.85</td>
<td class="gt_row gt_right">22.06</td>
<td class="gt_row gt_right">4.54</td>
<td class="gt_row gt_right">48.54</td>
<td class="gt_row gt_right">36.20</td>
<td class="gt_row gt_right">11.42</td>
<td class="gt_row gt_right">3.51</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">59.02</td>
<td class="gt_row gt_right">40.84</td>
<td class="gt_row gt_right">59.02</td>
<td class="gt_row gt_right">3.31</td>
<td class="gt_row gt_right">3.97</td>
<td class="gt_row gt_right">30.71</td>
<td class="gt_row gt_right">0.89</td>
<td class="gt_row gt_right">1.81</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">45.47</td>
<td class="gt_row gt_right">44.78</td>
<td class="gt_row gt_right">64.62</td>
<td class="gt_row gt_right">22.89</td>
<td class="gt_row gt_right">2.74</td>
<td class="gt_row gt_center">58.15 ± 8.57</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
