<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ellplrdwhh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ellplrdwhh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ellplrdwhh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ellplrdwhh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ellplrdwhh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ellplrdwhh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ellplrdwhh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ellplrdwhh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ellplrdwhh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ellplrdwhh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ellplrdwhh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ellplrdwhh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ellplrdwhh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ellplrdwhh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ellplrdwhh .gt_from_md > :first-child {
  margin-top: 0;
}

#ellplrdwhh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ellplrdwhh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ellplrdwhh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ellplrdwhh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ellplrdwhh .gt_row_group_first td {
  border-top-width: 2px;
}

#ellplrdwhh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ellplrdwhh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ellplrdwhh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ellplrdwhh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ellplrdwhh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ellplrdwhh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ellplrdwhh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ellplrdwhh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ellplrdwhh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ellplrdwhh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ellplrdwhh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ellplrdwhh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ellplrdwhh .gt_left {
  text-align: left;
}

#ellplrdwhh .gt_center {
  text-align: center;
}

#ellplrdwhh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ellplrdwhh .gt_font_normal {
  font-weight: normal;
}

#ellplrdwhh .gt_font_bold {
  font-weight: bold;
}

#ellplrdwhh .gt_font_italic {
  font-style: italic;
}

#ellplrdwhh .gt_super {
  font-size: 65%;
}

#ellplrdwhh .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ellplrdwhh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ellplrdwhh .gt_indent_1 {
  text-indent: 5px;
}

#ellplrdwhh .gt_indent_2 {
  text-indent: 10px;
}

#ellplrdwhh .gt_indent_3 {
  text-indent: 15px;
}

#ellplrdwhh .gt_indent_4 {
  text-indent: 20px;
}

#ellplrdwhh .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="15" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Maternal characteristics at inclusion</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Maternal age (categorical)</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">(10-20]</td>
<td class="gt_row gt_left">1.74</td>
<td class="gt_row gt_left">1.75</td>
<td class="gt_row gt_left">1.65</td>
<td class="gt_row gt_left">1.54</td>
<td class="gt_row gt_left">1.40</td>
<td class="gt_row gt_left">1.40</td>
<td class="gt_row gt_left">1.18</td>
<td class="gt_row gt_left">1.08</td>
<td class="gt_row gt_left">0.98</td>
<td class="gt_row gt_left">1.06</td>
<td class="gt_row gt_left">0.92</td>
<td class="gt_row gt_left">0.83</td>
<td class="gt_row gt_left">0.70</td>
<td class="gt_row gt_left">0.60</td></tr>
    <tr><td class="gt_row gt_left">(20-25]</td>
<td class="gt_row gt_left">11.93</td>
<td class="gt_row gt_left">11.59</td>
<td class="gt_row gt_left">11.21</td>
<td class="gt_row gt_left">11.11</td>
<td class="gt_row gt_left">10.61</td>
<td class="gt_row gt_left">10.12</td>
<td class="gt_row gt_left">10.03</td>
<td class="gt_row gt_left"> 9.41</td>
<td class="gt_row gt_left"> 9.22</td>
<td class="gt_row gt_left"> 8.89</td>
<td class="gt_row gt_left"> 8.27</td>
<td class="gt_row gt_left"> 7.76</td>
<td class="gt_row gt_left"> 7.32</td>
<td class="gt_row gt_left"> 6.83</td></tr>
    <tr><td class="gt_row gt_left">(25-30]</td>
<td class="gt_row gt_left">28.44</td>
<td class="gt_row gt_left">28.40</td>
<td class="gt_row gt_left">28.06</td>
<td class="gt_row gt_left">27.94</td>
<td class="gt_row gt_left">27.84</td>
<td class="gt_row gt_left">27.55</td>
<td class="gt_row gt_left">27.52</td>
<td class="gt_row gt_left">27.10</td>
<td class="gt_row gt_left">27.20</td>
<td class="gt_row gt_left">26.91</td>
<td class="gt_row gt_left">26.86</td>
<td class="gt_row gt_left">26.56</td>
<td class="gt_row gt_left">26.03</td>
<td class="gt_row gt_left">26.12</td></tr>
    <tr><td class="gt_row gt_left">(30-35]</td>
<td class="gt_row gt_left">35.50</td>
<td class="gt_row gt_left">35.16</td>
<td class="gt_row gt_left">35.69</td>
<td class="gt_row gt_left">36.06</td>
<td class="gt_row gt_left">36.29</td>
<td class="gt_row gt_left">37.03</td>
<td class="gt_row gt_left">37.10</td>
<td class="gt_row gt_left">37.91</td>
<td class="gt_row gt_left">37.69</td>
<td class="gt_row gt_left">37.97</td>
<td class="gt_row gt_left">38.14</td>
<td class="gt_row gt_left">38.51</td>
<td class="gt_row gt_left">39.24</td>
<td class="gt_row gt_left">39.85</td></tr>
    <tr><td class="gt_row gt_left">(35-40]</td>
<td class="gt_row gt_left">18.87</td>
<td class="gt_row gt_left">19.48</td>
<td class="gt_row gt_left">19.65</td>
<td class="gt_row gt_left">19.55</td>
<td class="gt_row gt_left">19.98</td>
<td class="gt_row gt_left">19.76</td>
<td class="gt_row gt_left">20.04</td>
<td class="gt_row gt_left">20.22</td>
<td class="gt_row gt_left">20.56</td>
<td class="gt_row gt_left">20.82</td>
<td class="gt_row gt_left">21.39</td>
<td class="gt_row gt_left">21.87</td>
<td class="gt_row gt_left">22.11</td>
<td class="gt_row gt_left">22.06</td></tr>
    <tr><td class="gt_row gt_left">&gt; 40</td>
<td class="gt_row gt_left">3.52</td>
<td class="gt_row gt_left">3.61</td>
<td class="gt_row gt_left">3.74</td>
<td class="gt_row gt_left">3.80</td>
<td class="gt_row gt_left">3.88</td>
<td class="gt_row gt_left">4.15</td>
<td class="gt_row gt_left">4.12</td>
<td class="gt_row gt_left">4.28</td>
<td class="gt_row gt_left">4.35</td>
<td class="gt_row gt_left">4.35</td>
<td class="gt_row gt_left">4.43</td>
<td class="gt_row gt_left">4.47</td>
<td class="gt_row gt_left">4.60</td>
<td class="gt_row gt_left">4.54</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Parity</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">1</td>
<td class="gt_row gt_left">49.36</td>
<td class="gt_row gt_left">48.79</td>
<td class="gt_row gt_left">49.01</td>
<td class="gt_row gt_left">49.28</td>
<td class="gt_row gt_left">49.23</td>
<td class="gt_row gt_left">48.71</td>
<td class="gt_row gt_left">48.55</td>
<td class="gt_row gt_left">48.69</td>
<td class="gt_row gt_left">48.79</td>
<td class="gt_row gt_left">49.22</td>
<td class="gt_row gt_left">48.72</td>
<td class="gt_row gt_left">48.12</td>
<td class="gt_row gt_left">48.67</td>
<td class="gt_row gt_left">48.54</td></tr>
    <tr><td class="gt_row gt_left">2</td>
<td class="gt_row gt_left">35.53</td>
<td class="gt_row gt_left">35.71</td>
<td class="gt_row gt_left">35.67</td>
<td class="gt_row gt_left">35.60</td>
<td class="gt_row gt_left">35.85</td>
<td class="gt_row gt_left">36.28</td>
<td class="gt_row gt_left">36.56</td>
<td class="gt_row gt_left">36.28</td>
<td class="gt_row gt_left">36.11</td>
<td class="gt_row gt_left">35.87</td>
<td class="gt_row gt_left">36.34</td>
<td class="gt_row gt_left">36.64</td>
<td class="gt_row gt_left">36.34</td>
<td class="gt_row gt_left">36.20</td></tr>
    <tr><td class="gt_row gt_left">3</td>
<td class="gt_row gt_left">10.94</td>
<td class="gt_row gt_left">11.24</td>
<td class="gt_row gt_left">11.08</td>
<td class="gt_row gt_left">11.08</td>
<td class="gt_row gt_left">10.97</td>
<td class="gt_row gt_left">10.96</td>
<td class="gt_row gt_left">11.02</td>
<td class="gt_row gt_left">11.23</td>
<td class="gt_row gt_left">11.24</td>
<td class="gt_row gt_left">10.99</td>
<td class="gt_row gt_left">11.15</td>
<td class="gt_row gt_left">11.31</td>
<td class="gt_row gt_left">11.09</td>
<td class="gt_row gt_left">11.42</td></tr>
    <tr><td class="gt_row gt_left">&gt;3</td>
<td class="gt_row gt_left">3.80</td>
<td class="gt_row gt_left">3.83</td>
<td class="gt_row gt_left">3.81</td>
<td class="gt_row gt_left">3.63</td>
<td class="gt_row gt_left">3.55</td>
<td class="gt_row gt_left">3.64</td>
<td class="gt_row gt_left">3.42</td>
<td class="gt_row gt_left">3.40</td>
<td class="gt_row gt_left">3.48</td>
<td class="gt_row gt_left">3.52</td>
<td class="gt_row gt_left">3.41</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">3.51</td></tr>
    <tr><td class="gt_row gt_left">missing</td>
<td class="gt_row gt_left">0.37</td>
<td class="gt_row gt_left">0.42</td>
<td class="gt_row gt_left">0.42</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.44</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.38</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.38</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.37</td>
<td class="gt_row gt_left">0.34</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Maternal Nationality: cat1</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Switzerland</td>
<td class="gt_row gt_left">61.60</td>
<td class="gt_row gt_left">61.42</td>
<td class="gt_row gt_left">61.16</td>
<td class="gt_row gt_left">60.42</td>
<td class="gt_row gt_left">60.39</td>
<td class="gt_row gt_left">59.68</td>
<td class="gt_row gt_left">59.17</td>
<td class="gt_row gt_left">58.64</td>
<td class="gt_row gt_left">58.53</td>
<td class="gt_row gt_left">57.68</td>
<td class="gt_row gt_left">57.84</td>
<td class="gt_row gt_left">58.16</td>
<td class="gt_row gt_left">58.19</td>
<td class="gt_row gt_left">59.02</td></tr>
    <tr><td class="gt_row gt_left">Other</td>
<td class="gt_row gt_left">38.24</td>
<td class="gt_row gt_left">37.96</td>
<td class="gt_row gt_left">38.00</td>
<td class="gt_row gt_left">38.98</td>
<td class="gt_row gt_left">39.12</td>
<td class="gt_row gt_left">39.75</td>
<td class="gt_row gt_left">40.21</td>
<td class="gt_row gt_left">40.83</td>
<td class="gt_row gt_left">40.96</td>
<td class="gt_row gt_left">41.81</td>
<td class="gt_row gt_left">41.80</td>
<td class="gt_row gt_left">41.53</td>
<td class="gt_row gt_left">41.64</td>
<td class="gt_row gt_left">40.84</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Maternal Nationality: cat2</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Switzerland</td>
<td class="gt_row gt_left">61.60</td>
<td class="gt_row gt_left">61.42</td>
<td class="gt_row gt_left">61.16</td>
<td class="gt_row gt_left">60.42</td>
<td class="gt_row gt_left">60.39</td>
<td class="gt_row gt_left">59.68</td>
<td class="gt_row gt_left">59.17</td>
<td class="gt_row gt_left">58.64</td>
<td class="gt_row gt_left">58.53</td>
<td class="gt_row gt_left">57.68</td>
<td class="gt_row gt_left">57.84</td>
<td class="gt_row gt_left">58.16</td>
<td class="gt_row gt_left">58.19</td>
<td class="gt_row gt_left">59.02</td></tr>
    <tr><td class="gt_row gt_left">Africa</td>
<td class="gt_row gt_left">2.51</td>
<td class="gt_row gt_left">2.48</td>
<td class="gt_row gt_left">2.56</td>
<td class="gt_row gt_left">2.52</td>
<td class="gt_row gt_left">2.81</td>
<td class="gt_row gt_left">2.86</td>
<td class="gt_row gt_left">3.08</td>
<td class="gt_row gt_left">3.02</td>
<td class="gt_row gt_left">3.18</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">3.63</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">3.52</td>
<td class="gt_row gt_left">3.31</td></tr>
    <tr><td class="gt_row gt_left">Asia</td>
<td class="gt_row gt_left">3.75</td>
<td class="gt_row gt_left">3.60</td>
<td class="gt_row gt_left">3.51</td>
<td class="gt_row gt_left">3.45</td>
<td class="gt_row gt_left">3.53</td>
<td class="gt_row gt_left">3.67</td>
<td class="gt_row gt_left">3.67</td>
<td class="gt_row gt_left">3.84</td>
<td class="gt_row gt_left">3.87</td>
<td class="gt_row gt_left">4.35</td>
<td class="gt_row gt_left">4.18</td>
<td class="gt_row gt_left">4.15</td>
<td class="gt_row gt_left">4.08</td>
<td class="gt_row gt_left">3.97</td></tr>
    <tr><td class="gt_row gt_left">Europe</td>
<td class="gt_row gt_left">28.23</td>
<td class="gt_row gt_left">28.06</td>
<td class="gt_row gt_left">28.17</td>
<td class="gt_row gt_left">29.20</td>
<td class="gt_row gt_left">29.13</td>
<td class="gt_row gt_left">29.48</td>
<td class="gt_row gt_left">29.96</td>
<td class="gt_row gt_left">30.53</td>
<td class="gt_row gt_left">30.48</td>
<td class="gt_row gt_left">30.66</td>
<td class="gt_row gt_left">30.78</td>
<td class="gt_row gt_left">30.73</td>
<td class="gt_row gt_left">31.09</td>
<td class="gt_row gt_left">30.71</td></tr>
    <tr><td class="gt_row gt_left">Northern America</td>
<td class="gt_row gt_left">1.00</td>
<td class="gt_row gt_left">1.04</td>
<td class="gt_row gt_left">1.07</td>
<td class="gt_row gt_left">1.08</td>
<td class="gt_row gt_left">1.00</td>
<td class="gt_row gt_left">1.06</td>
<td class="gt_row gt_left">0.95</td>
<td class="gt_row gt_left">1.07</td>
<td class="gt_row gt_left">0.99</td>
<td class="gt_row gt_left">0.96</td>
<td class="gt_row gt_left">0.95</td>
<td class="gt_row gt_left">0.97</td>
<td class="gt_row gt_left">0.87</td>
<td class="gt_row gt_left">0.89</td></tr>
    <tr><td class="gt_row gt_left">Southern and Central America</td>
<td class="gt_row gt_left">2.50</td>
<td class="gt_row gt_left">2.55</td>
<td class="gt_row gt_left">2.47</td>
<td class="gt_row gt_left">2.49</td>
<td class="gt_row gt_left">2.40</td>
<td class="gt_row gt_left">2.43</td>
<td class="gt_row gt_left">2.32</td>
<td class="gt_row gt_left">2.17</td>
<td class="gt_row gt_left">2.22</td>
<td class="gt_row gt_left">2.11</td>
<td class="gt_row gt_left">2.07</td>
<td class="gt_row gt_left">1.98</td>
<td class="gt_row gt_left">1.92</td>
<td class="gt_row gt_left">1.81</td></tr>
    <tr><td class="gt_row gt_left">Oceania</td>
<td class="gt_row gt_left">0.25</td>
<td class="gt_row gt_left">0.22</td>
<td class="gt_row gt_left">0.22</td>
<td class="gt_row gt_left">0.24</td>
<td class="gt_row gt_left">0.25</td>
<td class="gt_row gt_left">0.26</td>
<td class="gt_row gt_left">0.23</td>
<td class="gt_row gt_left">0.21</td>
<td class="gt_row gt_left">0.22</td>
<td class="gt_row gt_left">0.20</td>
<td class="gt_row gt_left">0.18</td>
<td class="gt_row gt_left">0.18</td>
<td class="gt_row gt_left">0.15</td>
<td class="gt_row gt_left">0.15</td></tr>
    <tr><td class="gt_row gt_left">Missing</td>
<td class="gt_row gt_left">0.16</td>
<td class="gt_row gt_left">0.62</td>
<td class="gt_row gt_left">0.84</td>
<td class="gt_row gt_left">0.60</td>
<td class="gt_row gt_left">0.49</td>
<td class="gt_row gt_left">0.57</td>
<td class="gt_row gt_left">0.63</td>
<td class="gt_row gt_left">0.53</td>
<td class="gt_row gt_left">0.52</td>
<td class="gt_row gt_left">0.52</td>
<td class="gt_row gt_left">0.37</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.17</td>
<td class="gt_row gt_left">0.15</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Urbanicity</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">Rural</td>
<td class="gt_row gt_left">45.19</td>
<td class="gt_row gt_left">44.97</td>
<td class="gt_row gt_left">45.00</td>
<td class="gt_row gt_left">44.67</td>
<td class="gt_row gt_left">44.73</td>
<td class="gt_row gt_left">44.59</td>
<td class="gt_row gt_left">44.12</td>
<td class="gt_row gt_left">44.12</td>
<td class="gt_row gt_left">44.12</td>
<td class="gt_row gt_left">44.05</td>
<td class="gt_row gt_left">44.23</td>
<td class="gt_row gt_left">44.81</td>
<td class="gt_row gt_left">44.94</td>
<td class="gt_row gt_left">45.47</td></tr>
    <tr><td class="gt_row gt_left">Urban</td>
<td class="gt_row gt_left">43.37</td>
<td class="gt_row gt_left">43.52</td>
<td class="gt_row gt_left">43.61</td>
<td class="gt_row gt_left">43.70</td>
<td class="gt_row gt_left">43.67</td>
<td class="gt_row gt_left">43.70</td>
<td class="gt_row gt_left">44.13</td>
<td class="gt_row gt_left">44.16</td>
<td class="gt_row gt_left">44.49</td>
<td class="gt_row gt_left">44.59</td>
<td class="gt_row gt_left">44.69</td>
<td class="gt_row gt_left">44.42</td>
<td class="gt_row gt_left">44.61</td>
<td class="gt_row gt_left">44.78</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_group_heading">Language region</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">German or Romansh</td>
<td class="gt_row gt_left">61.79</td>
<td class="gt_row gt_left">62.14</td>
<td class="gt_row gt_left">62.02</td>
<td class="gt_row gt_left">61.98</td>
<td class="gt_row gt_left">62.27</td>
<td class="gt_row gt_left">62.49</td>
<td class="gt_row gt_left">62.29</td>
<td class="gt_row gt_left">62.49</td>
<td class="gt_row gt_left">62.99</td>
<td class="gt_row gt_left">62.90</td>
<td class="gt_row gt_left">63.19</td>
<td class="gt_row gt_left">63.70</td>
<td class="gt_row gt_left">63.91</td>
<td class="gt_row gt_left">64.62</td></tr>
    <tr><td class="gt_row gt_left">French</td>
<td class="gt_row gt_left">23.32</td>
<td class="gt_row gt_left">22.81</td>
<td class="gt_row gt_left">23.19</td>
<td class="gt_row gt_left">23.02</td>
<td class="gt_row gt_left">22.76</td>
<td class="gt_row gt_left">22.63</td>
<td class="gt_row gt_left">22.78</td>
<td class="gt_row gt_left">22.66</td>
<td class="gt_row gt_left">22.51</td>
<td class="gt_row gt_left">22.76</td>
<td class="gt_row gt_left">22.81</td>
<td class="gt_row gt_left">22.85</td>
<td class="gt_row gt_left">22.94</td>
<td class="gt_row gt_left">22.89</td></tr>
    <tr><td class="gt_row gt_left">Italian</td>
<td class="gt_row gt_left">3.45</td>
<td class="gt_row gt_left">3.56</td>
<td class="gt_row gt_left">3.39</td>
<td class="gt_row gt_left">3.37</td>
<td class="gt_row gt_left">3.37</td>
<td class="gt_row gt_left">3.16</td>
<td class="gt_row gt_left">3.18</td>
<td class="gt_row gt_left">3.14</td>
<td class="gt_row gt_left">3.11</td>
<td class="gt_row gt_left">2.97</td>
<td class="gt_row gt_left">2.91</td>
<td class="gt_row gt_left">2.67</td>
<td class="gt_row gt_left">2.71</td>
<td class="gt_row gt_left">2.74</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="15" class="gt_empty_group_heading"></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left">n</td>
<td class="gt_row gt_left"> 85893</td>
<td class="gt_row gt_left"> 88298</td>
<td class="gt_row gt_left"> 90097</td>
<td class="gt_row gt_left"> 92791</td>
<td class="gt_row gt_left"> 92324</td>
<td class="gt_row gt_left"> 94376</td>
<td class="gt_row gt_left"> 95010</td>
<td class="gt_row gt_left"> 97496</td>
<td class="gt_row gt_left"> 98688</td>
<td class="gt_row gt_left">100353</td>
<td class="gt_row gt_left"> 99050</td>
<td class="gt_row gt_left"> 99192</td>
<td class="gt_row gt_left"> 97042</td>
<td class="gt_row gt_left"> 95668</td></tr>
    <tr><td class="gt_row gt_left">Maternal age (years) </td>
<td class="gt_row gt_left">30.94 ± 5.19</td>
<td class="gt_row gt_left">31.02 ± 5.21</td>
<td class="gt_row gt_left">31.11 ± 5.19</td>
<td class="gt_row gt_left">31.15 ± 5.17</td>
<td class="gt_row gt_left">31.25 ± 5.13</td>
<td class="gt_row gt_left">31.33 ± 5.12</td>
<td class="gt_row gt_left">31.38 ± 5.08</td>
<td class="gt_row gt_left">31.51 ± 5.04</td>
<td class="gt_row gt_left">31.57 ± 5.02</td>
<td class="gt_row gt_left">31.6 ± 5</td>
<td class="gt_row gt_left">31.73 ± 4.96</td>
<td class="gt_row gt_left">31.83 ± 4.91</td>
<td class="gt_row gt_left">31.95 ± 4.87</td>
<td class="gt_row gt_left">32.01 ± 4.79</td></tr>
    <tr><td class="gt_row gt_left">Mean SSEP</td>
<td class="gt_row gt_left">58.13 ± 8.7</td>
<td class="gt_row gt_left">58.16 ± 8.69</td>
<td class="gt_row gt_left">58.22 ± 8.71</td>
<td class="gt_row gt_left">58.18 ± 8.67</td>
<td class="gt_row gt_left">58.15 ± 8.64</td>
<td class="gt_row gt_left">58.13 ± 8.64</td>
<td class="gt_row gt_left">58.14 ± 8.6</td>
<td class="gt_row gt_left">58.17 ± 8.61</td>
<td class="gt_row gt_left">58.16 ± 8.58</td>
<td class="gt_row gt_left">58.15 ± 8.54</td>
<td class="gt_row gt_left">58.16 ± 8.56</td>
<td class="gt_row gt_left">58.17 ± 8.57</td>
<td class="gt_row gt_left">58.16 ± 8.54</td>
<td class="gt_row gt_left">58.15 ± 8.57</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
