<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ioxtyodhjv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ioxtyodhjv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ioxtyodhjv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ioxtyodhjv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ioxtyodhjv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ioxtyodhjv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioxtyodhjv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ioxtyodhjv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ioxtyodhjv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ioxtyodhjv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ioxtyodhjv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ioxtyodhjv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ioxtyodhjv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ioxtyodhjv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ioxtyodhjv .gt_from_md > :first-child {
  margin-top: 0;
}

#ioxtyodhjv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ioxtyodhjv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ioxtyodhjv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ioxtyodhjv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ioxtyodhjv .gt_row_group_first td {
  border-top-width: 2px;
}

#ioxtyodhjv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioxtyodhjv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ioxtyodhjv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ioxtyodhjv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioxtyodhjv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioxtyodhjv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ioxtyodhjv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ioxtyodhjv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioxtyodhjv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ioxtyodhjv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioxtyodhjv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ioxtyodhjv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioxtyodhjv .gt_left {
  text-align: left;
}

#ioxtyodhjv .gt_center {
  text-align: center;
}

#ioxtyodhjv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ioxtyodhjv .gt_font_normal {
  font-weight: normal;
}

#ioxtyodhjv .gt_font_bold {
  font-weight: bold;
}

#ioxtyodhjv .gt_font_italic {
  font-style: italic;
}

#ioxtyodhjv .gt_super {
  font-size: 65%;
}

#ioxtyodhjv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ioxtyodhjv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ioxtyodhjv .gt_indent_1 {
  text-indent: 5px;
}

#ioxtyodhjv .gt_indent_2 {
  text-indent: 10px;
}

#ioxtyodhjv .gt_indent_3 {
  text-indent: 15px;
}

#ioxtyodhjv .gt_indent_4 {
  text-indent: 20px;
}

#ioxtyodhjv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="29" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>maternal characteristics</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Maternal age (years)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup">
        <span class="gt_column_spanner">Maternal age category (years)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup">
        <span class="gt_column_spanner">Parity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Nationality 1</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="8" scope="colgroup">
        <span class="gt_column_spanner">Nationality 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Urbanicity</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup">
        <span class="gt_column_spanner">Language region</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Mean SSEP</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(10-20]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(20-25]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(25-30]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(30-35]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">(35-40]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">&gt; 40</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">&gt;3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Switzerland_</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Other</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Switzerland</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Africa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Asia</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Europe</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Northern America</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Southern and Central America</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Oceania</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Missing</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Rural</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Urban</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">German or Romansh</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">French</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Italian</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2007</td>
<td class="gt_row gt_right">64543</td>
<td class="gt_row gt_center">30.79 ± 5.16</td>
<td class="gt_row gt_right">1.80</td>
<td class="gt_row gt_right">12.45</td>
<td class="gt_row gt_right">29.04</td>
<td class="gt_row gt_right">35.25</td>
<td class="gt_row gt_right">18.30</td>
<td class="gt_row gt_right">3.16</td>
<td class="gt_row gt_right">49.81</td>
<td class="gt_row gt_right">36.13</td>
<td class="gt_row gt_right">10.72</td>
<td class="gt_row gt_right">3.34</td>
<td class="gt_row gt_right">65.11</td>
<td class="gt_row gt_right">34.82</td>
<td class="gt_row gt_right">65.11</td>
<td class="gt_row gt_right">1.66</td>
<td class="gt_row gt_right">3.36</td>
<td class="gt_row gt_right">27.23</td>
<td class="gt_row gt_right">0.54</td>
<td class="gt_row gt_right">1.88</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.07</td>
<td class="gt_row gt_right">53.40</td>
<td class="gt_row gt_right">46.60</td>
<td class="gt_row gt_right">76.54</td>
<td class="gt_row gt_right">19.08</td>
<td class="gt_row gt_right">4.38</td>
<td class="gt_row gt_center">58.21 ± 8.62</td></tr>
    <tr><td class="gt_row gt_right">2008</td>
<td class="gt_row gt_right">68781</td>
<td class="gt_row gt_center">30.88 ± 5.16</td>
<td class="gt_row gt_right">1.74</td>
<td class="gt_row gt_right">11.99</td>
<td class="gt_row gt_right">28.98</td>
<td class="gt_row gt_right">35.27</td>
<td class="gt_row gt_right">18.76</td>
<td class="gt_row gt_right">3.26</td>
<td class="gt_row gt_right">49.37</td>
<td class="gt_row gt_right">36.18</td>
<td class="gt_row gt_right">11.08</td>
<td class="gt_row gt_right">3.37</td>
<td class="gt_row gt_right">64.67</td>
<td class="gt_row gt_right">34.89</td>
<td class="gt_row gt_right">64.67</td>
<td class="gt_row gt_right">1.78</td>
<td class="gt_row gt_right">3.11</td>
<td class="gt_row gt_right">27.39</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">1.91</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">52.70</td>
<td class="gt_row gt_right">47.30</td>
<td class="gt_row gt_right">75.14</td>
<td class="gt_row gt_right">20.50</td>
<td class="gt_row gt_right">4.36</td>
<td class="gt_row gt_center">58.22 ± 8.64</td></tr>
    <tr><td class="gt_row gt_right">2009</td>
<td class="gt_row gt_right">74935</td>
<td class="gt_row gt_center">30.99 ± 5.15</td>
<td class="gt_row gt_right">1.69</td>
<td class="gt_row gt_right">11.51</td>
<td class="gt_row gt_right">28.64</td>
<td class="gt_row gt_right">35.66</td>
<td class="gt_row gt_right">19.06</td>
<td class="gt_row gt_right">3.44</td>
<td class="gt_row gt_right">49.71</td>
<td class="gt_row gt_right">36.14</td>
<td class="gt_row gt_right">10.88</td>
<td class="gt_row gt_right">3.28</td>
<td class="gt_row gt_right">63.66</td>
<td class="gt_row gt_right">35.76</td>
<td class="gt_row gt_right">63.66</td>
<td class="gt_row gt_right">2.16</td>
<td class="gt_row gt_right">3.03</td>
<td class="gt_row gt_right">27.72</td>
<td class="gt_row gt_right">0.65</td>
<td class="gt_row gt_right">2.07</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">50.93</td>
<td class="gt_row gt_right">49.07</td>
<td class="gt_row gt_right">70.00</td>
<td class="gt_row gt_right">26.11</td>
<td class="gt_row gt_right">3.90</td>
<td class="gt_row gt_center">58.23 ± 8.69</td></tr>
    <tr><td class="gt_row gt_right">2010</td>
<td class="gt_row gt_right">77093</td>
<td class="gt_row gt_center">31 ± 5.12</td>
<td class="gt_row gt_right">1.56</td>
<td class="gt_row gt_right">11.45</td>
<td class="gt_row gt_right">28.61</td>
<td class="gt_row gt_right">36.04</td>
<td class="gt_row gt_right">18.86</td>
<td class="gt_row gt_right">3.48</td>
<td class="gt_row gt_right">50.09</td>
<td class="gt_row gt_right">35.91</td>
<td class="gt_row gt_right">10.91</td>
<td class="gt_row gt_right">3.09</td>
<td class="gt_row gt_right">62.94</td>
<td class="gt_row gt_right">36.69</td>
<td class="gt_row gt_right">62.94</td>
<td class="gt_row gt_right">2.14</td>
<td class="gt_row gt_right">2.99</td>
<td class="gt_row gt_right">28.73</td>
<td class="gt_row gt_right">0.64</td>
<td class="gt_row gt_right">2.08</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">50.78</td>
<td class="gt_row gt_right">49.22</td>
<td class="gt_row gt_right">70.16</td>
<td class="gt_row gt_right">26.00</td>
<td class="gt_row gt_right">3.84</td>
<td class="gt_row gt_center">58.18 ± 8.66</td></tr>
    <tr><td class="gt_row gt_right">2011</td>
<td class="gt_row gt_right">77574</td>
<td class="gt_row gt_center">31.1 ± 5.09</td>
<td class="gt_row gt_right">1.39</td>
<td class="gt_row gt_right">11.00</td>
<td class="gt_row gt_right">28.58</td>
<td class="gt_row gt_right">36.29</td>
<td class="gt_row gt_right">19.22</td>
<td class="gt_row gt_right">3.52</td>
<td class="gt_row gt_right">49.84</td>
<td class="gt_row gt_right">36.14</td>
<td class="gt_row gt_right">10.85</td>
<td class="gt_row gt_right">3.17</td>
<td class="gt_row gt_right">62.35</td>
<td class="gt_row gt_right">37.27</td>
<td class="gt_row gt_right">62.35</td>
<td class="gt_row gt_right">2.69</td>
<td class="gt_row gt_right">3.13</td>
<td class="gt_row gt_right">28.72</td>
<td class="gt_row gt_right">0.61</td>
<td class="gt_row gt_right">2.00</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">50.71</td>
<td class="gt_row gt_right">49.29</td>
<td class="gt_row gt_right">70.49</td>
<td class="gt_row gt_right">25.67</td>
<td class="gt_row gt_right">3.84</td>
<td class="gt_row gt_center">58.13 ± 8.63</td></tr>
    <tr><td class="gt_row gt_right">2012</td>
<td class="gt_row gt_right">78712</td>
<td class="gt_row gt_center">31.18 ± 5.07</td>
<td class="gt_row gt_right">1.38</td>
<td class="gt_row gt_right">10.47</td>
<td class="gt_row gt_right">28.17</td>
<td class="gt_row gt_right">37.10</td>
<td class="gt_row gt_right">19.16</td>
<td class="gt_row gt_right">3.73</td>
<td class="gt_row gt_right">49.26</td>
<td class="gt_row gt_right">36.80</td>
<td class="gt_row gt_right">10.80</td>
<td class="gt_row gt_right">3.14</td>
<td class="gt_row gt_right">61.71</td>
<td class="gt_row gt_right">37.85</td>
<td class="gt_row gt_right">61.71</td>
<td class="gt_row gt_right">2.78</td>
<td class="gt_row gt_right">3.31</td>
<td class="gt_row gt_right">28.91</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">2.01</td>
<td class="gt_row gt_right">0.15</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">50.51</td>
<td class="gt_row gt_right">49.49</td>
<td class="gt_row gt_right">70.83</td>
<td class="gt_row gt_right">25.56</td>
<td class="gt_row gt_right">3.61</td>
<td class="gt_row gt_center">58.12 ± 8.63</td></tr>
    <tr><td class="gt_row gt_right">2013</td>
<td class="gt_row gt_right">79280</td>
<td class="gt_row gt_center">31.24 ± 5.03</td>
<td class="gt_row gt_right">1.16</td>
<td class="gt_row gt_right">10.43</td>
<td class="gt_row gt_right">28.08</td>
<td class="gt_row gt_right">37.12</td>
<td class="gt_row gt_right">19.51</td>
<td class="gt_row gt_right">3.70</td>
<td class="gt_row gt_right">49.15</td>
<td class="gt_row gt_right">37.00</td>
<td class="gt_row gt_right">10.84</td>
<td class="gt_row gt_right">3.01</td>
<td class="gt_row gt_right">61.35</td>
<td class="gt_row gt_right">38.07</td>
<td class="gt_row gt_right">61.35</td>
<td class="gt_row gt_right">3.04</td>
<td class="gt_row gt_right">3.21</td>
<td class="gt_row gt_right">29.20</td>
<td class="gt_row gt_right">0.58</td>
<td class="gt_row gt_right">1.93</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">50.06</td>
<td class="gt_row gt_right">49.94</td>
<td class="gt_row gt_right">70.70</td>
<td class="gt_row gt_right">25.73</td>
<td class="gt_row gt_right">3.57</td>
<td class="gt_row gt_center">58.12 ± 8.59</td></tr>
    <tr><td class="gt_row gt_right">2014</td>
<td class="gt_row gt_right">81732</td>
<td class="gt_row gt_center">31.38 ± 4.98</td>
<td class="gt_row gt_right">1.08</td>
<td class="gt_row gt_right">9.65</td>
<td class="gt_row gt_right">27.80</td>
<td class="gt_row gt_right">37.89</td>
<td class="gt_row gt_right">19.70</td>
<td class="gt_row gt_right">3.88</td>
<td class="gt_row gt_right">49.36</td>
<td class="gt_row gt_right">36.57</td>
<td class="gt_row gt_right">11.12</td>
<td class="gt_row gt_right">2.94</td>
<td class="gt_row gt_right">60.66</td>
<td class="gt_row gt_right">38.86</td>
<td class="gt_row gt_right">60.66</td>
<td class="gt_row gt_right">2.91</td>
<td class="gt_row gt_right">3.43</td>
<td class="gt_row gt_right">29.97</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">1.80</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">0.48</td>
<td class="gt_row gt_right">50.04</td>
<td class="gt_row gt_right">49.96</td>
<td class="gt_row gt_right">70.84</td>
<td class="gt_row gt_right">25.56</td>
<td class="gt_row gt_right">3.59</td>
<td class="gt_row gt_center">58.15 ± 8.61</td></tr>
    <tr><td class="gt_row gt_right">2015</td>
<td class="gt_row gt_right">83012</td>
<td class="gt_row gt_center">31.44 ± 4.95</td>
<td class="gt_row gt_right">0.94</td>
<td class="gt_row gt_right">9.42</td>
<td class="gt_row gt_right">27.83</td>
<td class="gt_row gt_right">37.91</td>
<td class="gt_row gt_right">20.01</td>
<td class="gt_row gt_right">3.89</td>
<td class="gt_row gt_right">49.46</td>
<td class="gt_row gt_right">36.45</td>
<td class="gt_row gt_right">11.08</td>
<td class="gt_row gt_right">3.01</td>
<td class="gt_row gt_right">60.21</td>
<td class="gt_row gt_right">39.33</td>
<td class="gt_row gt_right">60.21</td>
<td class="gt_row gt_right">3.15</td>
<td class="gt_row gt_right">3.49</td>
<td class="gt_row gt_right">30.07</td>
<td class="gt_row gt_right">0.63</td>
<td class="gt_row gt_right">1.85</td>
<td class="gt_row gt_right">0.12</td>
<td class="gt_row gt_right">0.46</td>
<td class="gt_row gt_right">49.85</td>
<td class="gt_row gt_right">50.15</td>
<td class="gt_row gt_right">71.13</td>
<td class="gt_row gt_right">25.34</td>
<td class="gt_row gt_right">3.54</td>
<td class="gt_row gt_center">58.13 ± 8.58</td></tr>
    <tr><td class="gt_row gt_right">2016</td>
<td class="gt_row gt_right">84237</td>
<td class="gt_row gt_center">31.48 ± 4.95</td>
<td class="gt_row gt_right">1.04</td>
<td class="gt_row gt_right">9.10</td>
<td class="gt_row gt_right">27.61</td>
<td class="gt_row gt_right">38.02</td>
<td class="gt_row gt_right">20.25</td>
<td class="gt_row gt_right">3.97</td>
<td class="gt_row gt_right">49.95</td>
<td class="gt_row gt_right">36.09</td>
<td class="gt_row gt_right">10.88</td>
<td class="gt_row gt_right">3.07</td>
<td class="gt_row gt_right">59.52</td>
<td class="gt_row gt_right">40.05</td>
<td class="gt_row gt_right">59.52</td>
<td class="gt_row gt_right">3.46</td>
<td class="gt_row gt_right">4.02</td>
<td class="gt_row gt_right">30.16</td>
<td class="gt_row gt_right">0.54</td>
<td class="gt_row gt_right">1.74</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">49.83</td>
<td class="gt_row gt_right">50.17</td>
<td class="gt_row gt_right">71.05</td>
<td class="gt_row gt_right">25.60</td>
<td class="gt_row gt_right">3.35</td>
<td class="gt_row gt_center">58.13 ± 8.54</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">83710</td>
<td class="gt_row gt_center">31.61 ± 4.91</td>
<td class="gt_row gt_right">0.90</td>
<td class="gt_row gt_right">8.47</td>
<td class="gt_row gt_right">27.43</td>
<td class="gt_row gt_right">38.31</td>
<td class="gt_row gt_right">20.85</td>
<td class="gt_row gt_right">4.04</td>
<td class="gt_row gt_right">49.28</td>
<td class="gt_row gt_right">36.73</td>
<td class="gt_row gt_right">10.97</td>
<td class="gt_row gt_right">3.02</td>
<td class="gt_row gt_right">59.63</td>
<td class="gt_row gt_right">40.03</td>
<td class="gt_row gt_right">59.63</td>
<td class="gt_row gt_right">3.66</td>
<td class="gt_row gt_right">3.91</td>
<td class="gt_row gt_right">30.11</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">1.69</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">49.84</td>
<td class="gt_row gt_right">50.16</td>
<td class="gt_row gt_right">71.16</td>
<td class="gt_row gt_right">25.56</td>
<td class="gt_row gt_right">3.28</td>
<td class="gt_row gt_center">58.15 ± 8.56</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">84086</td>
<td class="gt_row gt_center">31.73 ± 4.88</td>
<td class="gt_row gt_right">0.82</td>
<td class="gt_row gt_right">7.97</td>
<td class="gt_row gt_right">27.16</td>
<td class="gt_row gt_right">38.52</td>
<td class="gt_row gt_right">21.31</td>
<td class="gt_row gt_right">4.23</td>
<td class="gt_row gt_right">48.66</td>
<td class="gt_row gt_right">37.11</td>
<td class="gt_row gt_right">11.11</td>
<td class="gt_row gt_right">3.11</td>
<td class="gt_row gt_right">60.02</td>
<td class="gt_row gt_right">39.73</td>
<td class="gt_row gt_right">60.02</td>
<td class="gt_row gt_right">3.47</td>
<td class="gt_row gt_right">3.92</td>
<td class="gt_row gt_right">30.03</td>
<td class="gt_row gt_right">0.59</td>
<td class="gt_row gt_right">1.63</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">0.26</td>
<td class="gt_row gt_right">50.19</td>
<td class="gt_row gt_right">49.81</td>
<td class="gt_row gt_right">71.52</td>
<td class="gt_row gt_right">25.45</td>
<td class="gt_row gt_right">3.03</td>
<td class="gt_row gt_center">58.16 ± 8.56</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">82899</td>
<td class="gt_row gt_center">31.84 ± 4.83</td>
<td class="gt_row gt_right">0.68</td>
<td class="gt_row gt_right">7.52</td>
<td class="gt_row gt_right">26.62</td>
<td class="gt_row gt_right">39.28</td>
<td class="gt_row gt_right">21.62</td>
<td class="gt_row gt_right">4.29</td>
<td class="gt_row gt_right">49.21</td>
<td class="gt_row gt_right">36.65</td>
<td class="gt_row gt_right">10.96</td>
<td class="gt_row gt_right">3.18</td>
<td class="gt_row gt_right">60.08</td>
<td class="gt_row gt_right">39.82</td>
<td class="gt_row gt_right">60.08</td>
<td class="gt_row gt_right">3.45</td>
<td class="gt_row gt_right">3.83</td>
<td class="gt_row gt_right">30.26</td>
<td class="gt_row gt_right">0.53</td>
<td class="gt_row gt_right">1.65</td>
<td class="gt_row gt_right">0.09</td>
<td class="gt_row gt_right">0.11</td>
<td class="gt_row gt_right">50.27</td>
<td class="gt_row gt_right">49.73</td>
<td class="gt_row gt_right">71.36</td>
<td class="gt_row gt_right">25.59</td>
<td class="gt_row gt_right">3.05</td>
<td class="gt_row gt_center">58.15 ± 8.54</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">82758</td>
<td class="gt_row gt_center">31.92 ± 4.76</td>
<td class="gt_row gt_right">0.60</td>
<td class="gt_row gt_right">7.00</td>
<td class="gt_row gt_right">26.57</td>
<td class="gt_row gt_right">39.93</td>
<td class="gt_row gt_right">21.65</td>
<td class="gt_row gt_right">4.25</td>
<td class="gt_row gt_right">49.06</td>
<td class="gt_row gt_right">36.48</td>
<td class="gt_row gt_right">11.30</td>
<td class="gt_row gt_right">3.16</td>
<td class="gt_row gt_right">60.58</td>
<td class="gt_row gt_right">39.30</td>
<td class="gt_row gt_right">60.58</td>
<td class="gt_row gt_right">3.29</td>
<td class="gt_row gt_right">3.86</td>
<td class="gt_row gt_right">29.95</td>
<td class="gt_row gt_right">0.57</td>
<td class="gt_row gt_right">1.53</td>
<td class="gt_row gt_right">0.10</td>
<td class="gt_row gt_right">0.13</td>
<td class="gt_row gt_right">50.46</td>
<td class="gt_row gt_right">49.54</td>
<td class="gt_row gt_right">71.66</td>
<td class="gt_row gt_right">25.29</td>
<td class="gt_row gt_right">3.06</td>
<td class="gt_row gt_center">58.14 ± 8.57</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
