<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="opbvxfktum" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#opbvxfktum .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#opbvxfktum .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#opbvxfktum .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#opbvxfktum .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#opbvxfktum .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#opbvxfktum .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#opbvxfktum .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#opbvxfktum .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#opbvxfktum .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#opbvxfktum .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#opbvxfktum .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#opbvxfktum .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#opbvxfktum .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#opbvxfktum .gt_from_md > :first-child {
  margin-top: 0;
}

#opbvxfktum .gt_from_md > :last-child {
  margin-bottom: 0;
}

#opbvxfktum .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#opbvxfktum .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#opbvxfktum .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#opbvxfktum .gt_row_group_first td {
  border-top-width: 2px;
}

#opbvxfktum .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#opbvxfktum .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#opbvxfktum .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#opbvxfktum .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#opbvxfktum .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#opbvxfktum .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#opbvxfktum .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#opbvxfktum .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#opbvxfktum .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#opbvxfktum .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#opbvxfktum .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#opbvxfktum .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#opbvxfktum .gt_left {
  text-align: left;
}

#opbvxfktum .gt_center {
  text-align: center;
}

#opbvxfktum .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#opbvxfktum .gt_font_normal {
  font-weight: normal;
}

#opbvxfktum .gt_font_bold {
  font-weight: bold;
}

#opbvxfktum .gt_font_italic {
  font-style: italic;
}

#opbvxfktum .gt_super {
  font-size: 65%;
}

#opbvxfktum .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#opbvxfktum .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#opbvxfktum .gt_indent_1 {
  text-indent: 5px;
}

#opbvxfktum .gt_indent_2 {
  text-indent: 10px;
}

#opbvxfktum .gt_indent_3 {
  text-indent: 15px;
}

#opbvxfktum .gt_indent_4 {
  text-indent: 20px;
}

#opbvxfktum .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>neonate characteristics</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Birthweight (g)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Gestational Age (weeks)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Sex</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Preterm birth</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Low birth weight</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">females</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">males</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">no_</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">yes_</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">no.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">yes.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2007</td>
<td class="gt_row gt_right">64543</td>
<td class="gt_row gt_center">3335.2 ± 508.48</td>
<td class="gt_row gt_center">39.34 ± 1.72</td>
<td class="gt_row gt_right">48.72</td>
<td class="gt_row gt_right">51.28</td>
<td class="gt_row gt_right">94.34</td>
<td class="gt_row gt_right">5.66</td>
<td class="gt_row gt_right">95.48</td>
<td class="gt_row gt_right">4.52</td></tr>
    <tr><td class="gt_row gt_right">2008</td>
<td class="gt_row gt_right">68781</td>
<td class="gt_row gt_center">3335.74 ± 507.33</td>
<td class="gt_row gt_center">39.32 ± 1.7</td>
<td class="gt_row gt_right">48.43</td>
<td class="gt_row gt_right">51.57</td>
<td class="gt_row gt_right">94.42</td>
<td class="gt_row gt_right">5.58</td>
<td class="gt_row gt_right">95.65</td>
<td class="gt_row gt_right">4.35</td></tr>
    <tr><td class="gt_row gt_right">2009</td>
<td class="gt_row gt_right">74935</td>
<td class="gt_row gt_center">3328.87 ± 505.52</td>
<td class="gt_row gt_center">39.37 ± 1.69</td>
<td class="gt_row gt_right">48.39</td>
<td class="gt_row gt_right">51.61</td>
<td class="gt_row gt_right">94.51</td>
<td class="gt_row gt_right">5.49</td>
<td class="gt_row gt_right">95.49</td>
<td class="gt_row gt_right">4.51</td></tr>
    <tr><td class="gt_row gt_right">2010</td>
<td class="gt_row gt_right">77093</td>
<td class="gt_row gt_center">3331.56 ± 507.87</td>
<td class="gt_row gt_center">39.4 ± 1.67</td>
<td class="gt_row gt_right">48.72</td>
<td class="gt_row gt_right">51.28</td>
<td class="gt_row gt_right">94.78</td>
<td class="gt_row gt_right">5.22</td>
<td class="gt_row gt_right">95.43</td>
<td class="gt_row gt_right">4.57</td></tr>
    <tr><td class="gt_row gt_right">2011</td>
<td class="gt_row gt_right">77574</td>
<td class="gt_row gt_center">3333.9 ± 508.38</td>
<td class="gt_row gt_center">39.4 ± 1.69</td>
<td class="gt_row gt_right">48.52</td>
<td class="gt_row gt_right">51.48</td>
<td class="gt_row gt_right">94.62</td>
<td class="gt_row gt_right">5.38</td>
<td class="gt_row gt_right">95.52</td>
<td class="gt_row gt_right">4.48</td></tr>
    <tr><td class="gt_row gt_right">2012</td>
<td class="gt_row gt_right">78712</td>
<td class="gt_row gt_center">3334.52 ± 511.21</td>
<td class="gt_row gt_center">39.38 ± 1.69</td>
<td class="gt_row gt_right">48.27</td>
<td class="gt_row gt_right">51.73</td>
<td class="gt_row gt_right">94.54</td>
<td class="gt_row gt_right">5.46</td>
<td class="gt_row gt_right">95.42</td>
<td class="gt_row gt_right">4.58</td></tr>
    <tr><td class="gt_row gt_right">2013</td>
<td class="gt_row gt_right">79280</td>
<td class="gt_row gt_center">3325.34 ± 507.43</td>
<td class="gt_row gt_center">39.4 ± 1.7</td>
<td class="gt_row gt_right">48.53</td>
<td class="gt_row gt_right">51.47</td>
<td class="gt_row gt_right">94.62</td>
<td class="gt_row gt_right">5.38</td>
<td class="gt_row gt_right">95.33</td>
<td class="gt_row gt_right">4.67</td></tr>
    <tr><td class="gt_row gt_right">2014</td>
<td class="gt_row gt_right">81732</td>
<td class="gt_row gt_center">3329.62 ± 503.98</td>
<td class="gt_row gt_center">39.42 ± 1.67</td>
<td class="gt_row gt_right">48.50</td>
<td class="gt_row gt_right">51.50</td>
<td class="gt_row gt_right">94.71</td>
<td class="gt_row gt_right">5.29</td>
<td class="gt_row gt_right">95.56</td>
<td class="gt_row gt_right">4.44</td></tr>
    <tr><td class="gt_row gt_right">2015</td>
<td class="gt_row gt_right">83012</td>
<td class="gt_row gt_center">3328.8 ± 503.6</td>
<td class="gt_row gt_center">39.42 ± 1.68</td>
<td class="gt_row gt_right">48.35</td>
<td class="gt_row gt_right">51.65</td>
<td class="gt_row gt_right">94.78</td>
<td class="gt_row gt_right">5.22</td>
<td class="gt_row gt_right">95.53</td>
<td class="gt_row gt_right">4.47</td></tr>
    <tr><td class="gt_row gt_right">2016</td>
<td class="gt_row gt_right">84237</td>
<td class="gt_row gt_center">3328.15 ± 502.09</td>
<td class="gt_row gt_center">39.42 ± 1.66</td>
<td class="gt_row gt_right">48.84</td>
<td class="gt_row gt_right">51.16</td>
<td class="gt_row gt_right">94.95</td>
<td class="gt_row gt_right">5.05</td>
<td class="gt_row gt_right">95.60</td>
<td class="gt_row gt_right">4.40</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">83710</td>
<td class="gt_row gt_center">3334.03 ± 501.29</td>
<td class="gt_row gt_center">39.44 ± 1.67</td>
<td class="gt_row gt_right">48.57</td>
<td class="gt_row gt_right">51.43</td>
<td class="gt_row gt_right">94.91</td>
<td class="gt_row gt_right">5.09</td>
<td class="gt_row gt_right">95.60</td>
<td class="gt_row gt_right">4.40</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">84086</td>
<td class="gt_row gt_center">3327.52 ± 503.36</td>
<td class="gt_row gt_center">39.43 ± 1.68</td>
<td class="gt_row gt_right">48.71</td>
<td class="gt_row gt_right">51.29</td>
<td class="gt_row gt_right">94.80</td>
<td class="gt_row gt_right">5.20</td>
<td class="gt_row gt_right">95.51</td>
<td class="gt_row gt_right">4.49</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">82899</td>
<td class="gt_row gt_center">3337.04 ± 497.41</td>
<td class="gt_row gt_center">39.45 ± 1.65</td>
<td class="gt_row gt_right">48.77</td>
<td class="gt_row gt_right">51.23</td>
<td class="gt_row gt_right">95.03</td>
<td class="gt_row gt_right">4.97</td>
<td class="gt_row gt_right">95.69</td>
<td class="gt_row gt_right">4.31</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">82758</td>
<td class="gt_row gt_center">3344.76 ± 500.35</td>
<td class="gt_row gt_center">39.45 ± 1.65</td>
<td class="gt_row gt_right">48.40</td>
<td class="gt_row gt_right">51.60</td>
<td class="gt_row gt_right">95.17</td>
<td class="gt_row gt_right">4.83</td>
<td class="gt_row gt_right">95.84</td>
<td class="gt_row gt_right">4.16</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
