<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iuenfnropi" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#iuenfnropi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iuenfnropi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iuenfnropi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iuenfnropi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iuenfnropi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iuenfnropi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iuenfnropi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iuenfnropi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iuenfnropi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iuenfnropi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iuenfnropi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iuenfnropi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#iuenfnropi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iuenfnropi .gt_from_md > :first-child {
  margin-top: 0;
}

#iuenfnropi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iuenfnropi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iuenfnropi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iuenfnropi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iuenfnropi .gt_row_group_first td {
  border-top-width: 2px;
}

#iuenfnropi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iuenfnropi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iuenfnropi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iuenfnropi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iuenfnropi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iuenfnropi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iuenfnropi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iuenfnropi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iuenfnropi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iuenfnropi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iuenfnropi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iuenfnropi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iuenfnropi .gt_left {
  text-align: left;
}

#iuenfnropi .gt_center {
  text-align: center;
}

#iuenfnropi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iuenfnropi .gt_font_normal {
  font-weight: normal;
}

#iuenfnropi .gt_font_bold {
  font-weight: bold;
}

#iuenfnropi .gt_font_italic {
  font-style: italic;
}

#iuenfnropi .gt_super {
  font-size: 65%;
}

#iuenfnropi .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#iuenfnropi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iuenfnropi .gt_indent_1 {
  text-indent: 5px;
}

#iuenfnropi .gt_indent_2 {
  text-indent: 10px;
}

#iuenfnropi .gt_indent_3 {
  text-indent: 15px;
}

#iuenfnropi .gt_indent_4 {
  text-indent: 20px;
}

#iuenfnropi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Neonatal characteristics at inclusion</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Birthweight (g)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Gestational Age (weeks)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Sex</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Stillbirth</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Preterm_birth</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Low_birth_weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Macrosomia</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">female</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">male</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2007</td>
<td class="gt_row gt_right">85893</td>
<td class="gt_row gt_center">3291.07 ± 561.7</td>
<td class="gt_row gt_center">39.18 ± 2.04</td>
<td class="gt_row gt_right">48.83</td>
<td class="gt_row gt_right">51.17</td>
<td class="gt_row gt_right">0.36</td>
<td class="gt_row gt_right">6.18</td>
<td class="gt_row gt_right">6.02</td>
<td class="gt_row gt_right">7.18</td></tr>
    <tr><td class="gt_row gt_right">2008</td>
<td class="gt_row gt_right">88298</td>
<td class="gt_row gt_center">3285.32 ± 567.7</td>
<td class="gt_row gt_center">39.14 ± 2.08</td>
<td class="gt_row gt_right">48.48</td>
<td class="gt_row gt_right">51.52</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">6.55</td>
<td class="gt_row gt_right">6.09</td>
<td class="gt_row gt_right">6.98</td></tr>
    <tr><td class="gt_row gt_right">2009</td>
<td class="gt_row gt_right">90097</td>
<td class="gt_row gt_center">3279.38 ± 570.32</td>
<td class="gt_row gt_center">39.17 ± 2.12</td>
<td class="gt_row gt_right">48.41</td>
<td class="gt_row gt_right">51.59</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">7.09</td>
<td class="gt_row gt_right">6.28</td>
<td class="gt_row gt_right">6.97</td></tr>
    <tr><td class="gt_row gt_right">2010</td>
<td class="gt_row gt_right">92791</td>
<td class="gt_row gt_center">3282.35 ± 570.97</td>
<td class="gt_row gt_center">39.21 ± 2.09</td>
<td class="gt_row gt_right">48.86</td>
<td class="gt_row gt_right">51.14</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">6.75</td>
<td class="gt_row gt_right">6.26</td>
<td class="gt_row gt_right">7.04</td></tr>
    <tr><td class="gt_row gt_right">2011</td>
<td class="gt_row gt_right">92324</td>
<td class="gt_row gt_center">3287.13 ± 567.64</td>
<td class="gt_row gt_center">39.22 ± 2.07</td>
<td class="gt_row gt_right">48.60</td>
<td class="gt_row gt_right">51.40</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">6.88</td>
<td class="gt_row gt_right">6.09</td>
<td class="gt_row gt_right">6.96</td></tr>
    <tr><td class="gt_row gt_right">2012</td>
<td class="gt_row gt_right">94376</td>
<td class="gt_row gt_center">3284.54 ± 573.35</td>
<td class="gt_row gt_center">39.18 ± 2.09</td>
<td class="gt_row gt_right">48.34</td>
<td class="gt_row gt_right">51.66</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">7.02</td>
<td class="gt_row gt_right">6.35</td>
<td class="gt_row gt_right">7.09</td></tr>
    <tr><td class="gt_row gt_right">2013</td>
<td class="gt_row gt_right">95010</td>
<td class="gt_row gt_center">3276.81 ± 569.48</td>
<td class="gt_row gt_center">39.21 ± 2.1</td>
<td class="gt_row gt_right">48.61</td>
<td class="gt_row gt_right">51.39</td>
<td class="gt_row gt_right">0.44</td>
<td class="gt_row gt_right">6.84</td>
<td class="gt_row gt_right">6.31</td>
<td class="gt_row gt_right">6.67</td></tr>
    <tr><td class="gt_row gt_right">2014</td>
<td class="gt_row gt_right">97496</td>
<td class="gt_row gt_center">3281.21 ± 566.14</td>
<td class="gt_row gt_center">39.22 ± 2.08</td>
<td class="gt_row gt_right">48.60</td>
<td class="gt_row gt_right">51.40</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">6.88</td>
<td class="gt_row gt_right">6.09</td>
<td class="gt_row gt_right">6.82</td></tr>
    <tr><td class="gt_row gt_right">2015</td>
<td class="gt_row gt_right">98688</td>
<td class="gt_row gt_center">3279.16 ± 566.33</td>
<td class="gt_row gt_center">39.23 ± 2.08</td>
<td class="gt_row gt_right">48.44</td>
<td class="gt_row gt_right">51.56</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">6.81</td>
<td class="gt_row gt_right">6.19</td>
<td class="gt_row gt_right">6.76</td></tr>
    <tr><td class="gt_row gt_right">2016</td>
<td class="gt_row gt_right">100353</td>
<td class="gt_row gt_center">3276.64 ± 567.02</td>
<td class="gt_row gt_center">39.21 ± 2.09</td>
<td class="gt_row gt_right">48.84</td>
<td class="gt_row gt_right">51.16</td>
<td class="gt_row gt_right">0.40</td>
<td class="gt_row gt_right">6.80</td>
<td class="gt_row gt_right">6.28</td>
<td class="gt_row gt_right">6.67</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">99050</td>
<td class="gt_row gt_center">3286.06 ± 562.13</td>
<td class="gt_row gt_center">39.24 ± 2.07</td>
<td class="gt_row gt_right">48.69</td>
<td class="gt_row gt_right">51.31</td>
<td class="gt_row gt_right">0.38</td>
<td class="gt_row gt_right">6.64</td>
<td class="gt_row gt_right">6.10</td>
<td class="gt_row gt_right">6.88</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">99192</td>
<td class="gt_row gt_center">3278.53 ± 567.08</td>
<td class="gt_row gt_center">39.24 ± 2.08</td>
<td class="gt_row gt_right">48.77</td>
<td class="gt_row gt_right">51.23</td>
<td class="gt_row gt_right">0.41</td>
<td class="gt_row gt_right">6.76</td>
<td class="gt_row gt_right">6.20</td>
<td class="gt_row gt_right">6.73</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">97042</td>
<td class="gt_row gt_center">3293.13 ± 554.79</td>
<td class="gt_row gt_center">39.28 ± 2.02</td>
<td class="gt_row gt_right">48.68</td>
<td class="gt_row gt_right">51.32</td>
<td class="gt_row gt_right">0.37</td>
<td class="gt_row gt_right">6.43</td>
<td class="gt_row gt_right">5.86</td>
<td class="gt_row gt_right">6.99</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">95668</td>
<td class="gt_row gt_center">3302.82 ± 556.12</td>
<td class="gt_row gt_center">39.28 ± 2.03</td>
<td class="gt_row gt_right">48.47</td>
<td class="gt_row gt_right">51.53</td>
<td class="gt_row gt_right">0.34</td>
<td class="gt_row gt_right">6.17</td>
<td class="gt_row gt_right">5.66</td>
<td class="gt_row gt_right">7.33</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
