<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="updjuvdtwm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#updjuvdtwm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#updjuvdtwm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#updjuvdtwm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#updjuvdtwm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#updjuvdtwm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#updjuvdtwm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#updjuvdtwm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#updjuvdtwm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#updjuvdtwm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#updjuvdtwm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#updjuvdtwm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#updjuvdtwm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#updjuvdtwm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#updjuvdtwm .gt_from_md > :first-child {
  margin-top: 0;
}

#updjuvdtwm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#updjuvdtwm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#updjuvdtwm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#updjuvdtwm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#updjuvdtwm .gt_row_group_first td {
  border-top-width: 2px;
}

#updjuvdtwm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#updjuvdtwm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#updjuvdtwm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#updjuvdtwm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#updjuvdtwm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#updjuvdtwm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#updjuvdtwm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#updjuvdtwm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#updjuvdtwm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#updjuvdtwm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#updjuvdtwm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#updjuvdtwm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#updjuvdtwm .gt_left {
  text-align: left;
}

#updjuvdtwm .gt_center {
  text-align: center;
}

#updjuvdtwm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#updjuvdtwm .gt_font_normal {
  font-weight: normal;
}

#updjuvdtwm .gt_font_bold {
  font-weight: bold;
}

#updjuvdtwm .gt_font_italic {
  font-style: italic;
}

#updjuvdtwm .gt_super {
  font-size: 65%;
}

#updjuvdtwm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#updjuvdtwm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#updjuvdtwm .gt_indent_1 {
  text-indent: 5px;
}

#updjuvdtwm .gt_indent_2 {
  text-indent: 10px;
}

#updjuvdtwm .gt_indent_3 {
  text-indent: 15px;
}

#updjuvdtwm .gt_indent_4 {
  text-indent: 20px;
}

#updjuvdtwm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Neonatal characteristics in dataset in6</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Birthweight (g)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col">Gestational Age (weeks)</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">Sex</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Stillbirth</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Preterm_birth</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Low_birth_weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">Macrosomia</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">female</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">male</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">2007</td>
<td class="gt_row gt_right">64726</td>
<td class="gt_row gt_center">3331.29 ± 516.33</td>
<td class="gt_row gt_center">39.32 ± 1.78</td>
<td class="gt_row gt_right">48.72</td>
<td class="gt_row gt_right">51.28</td>
<td class="gt_row gt_right">0.28</td>
<td class="gt_row gt_right">5.82</td>
<td class="gt_row gt_right">4.69</td>
<td class="gt_row gt_right">8.19</td></tr>
    <tr><td class="gt_row gt_right">2008</td>
<td class="gt_row gt_right">69011</td>
<td class="gt_row gt_center">3330.76 ± 517.46</td>
<td class="gt_row gt_center">39.3 ± 1.78</td>
<td class="gt_row gt_right">48.42</td>
<td class="gt_row gt_right">51.58</td>
<td class="gt_row gt_right">0.33</td>
<td class="gt_row gt_right">5.78</td>
<td class="gt_row gt_right">4.56</td>
<td class="gt_row gt_right">8.12</td></tr>
    <tr><td class="gt_row gt_right">2009</td>
<td class="gt_row gt_right">75172</td>
<td class="gt_row gt_center">3324.07 ± 515.56</td>
<td class="gt_row gt_center">39.35 ± 1.77</td>
<td class="gt_row gt_right">48.39</td>
<td class="gt_row gt_right">51.61</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">5.70</td>
<td class="gt_row gt_right">4.71</td>
<td class="gt_row gt_right">8.02</td></tr>
    <tr><td class="gt_row gt_right">2010</td>
<td class="gt_row gt_right">77308</td>
<td class="gt_row gt_center">3327.13 ± 516.96</td>
<td class="gt_row gt_center">39.38 ± 1.74</td>
<td class="gt_row gt_right">48.74</td>
<td class="gt_row gt_right">51.26</td>
<td class="gt_row gt_right">0.28</td>
<td class="gt_row gt_right">5.40</td>
<td class="gt_row gt_right">4.75</td>
<td class="gt_row gt_right">8.12</td></tr>
    <tr><td class="gt_row gt_right">2011</td>
<td class="gt_row gt_right">77815</td>
<td class="gt_row gt_center">3329.34 ± 517.51</td>
<td class="gt_row gt_center">39.38 ± 1.76</td>
<td class="gt_row gt_right">48.54</td>
<td class="gt_row gt_right">51.46</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">5.58</td>
<td class="gt_row gt_right">4.68</td>
<td class="gt_row gt_right">8.04</td></tr>
    <tr><td class="gt_row gt_right">2012</td>
<td class="gt_row gt_right">78942</td>
<td class="gt_row gt_center">3329.88 ± 520.92</td>
<td class="gt_row gt_center">39.35 ± 1.77</td>
<td class="gt_row gt_right">48.25</td>
<td class="gt_row gt_right">51.75</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">5.65</td>
<td class="gt_row gt_right">4.77</td>
<td class="gt_row gt_right">8.18</td></tr>
    <tr><td class="gt_row gt_right">2013</td>
<td class="gt_row gt_right">79537</td>
<td class="gt_row gt_center">3320.25 ± 517.66</td>
<td class="gt_row gt_center">39.38 ± 1.78</td>
<td class="gt_row gt_right">48.53</td>
<td class="gt_row gt_right">51.47</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">5.59</td>
<td class="gt_row gt_right">4.89</td>
<td class="gt_row gt_right">7.69</td></tr>
    <tr><td class="gt_row gt_right">2014</td>
<td class="gt_row gt_right">81991</td>
<td class="gt_row gt_center">3324.98 ± 513.79</td>
<td class="gt_row gt_center">39.39 ± 1.75</td>
<td class="gt_row gt_right">48.51</td>
<td class="gt_row gt_right">51.49</td>
<td class="gt_row gt_right">0.32</td>
<td class="gt_row gt_right">5.48</td>
<td class="gt_row gt_right">4.64</td>
<td class="gt_row gt_right">7.88</td></tr>
    <tr><td class="gt_row gt_right">2015</td>
<td class="gt_row gt_right">83254</td>
<td class="gt_row gt_center">3324.27 ± 512.81</td>
<td class="gt_row gt_center">39.4 ± 1.75</td>
<td class="gt_row gt_right">48.35</td>
<td class="gt_row gt_right">51.65</td>
<td class="gt_row gt_right">0.29</td>
<td class="gt_row gt_right">5.41</td>
<td class="gt_row gt_right">4.67</td>
<td class="gt_row gt_right">7.83</td></tr>
    <tr><td class="gt_row gt_right">2016</td>
<td class="gt_row gt_right">84489</td>
<td class="gt_row gt_center">3324 ± 510.28</td>
<td class="gt_row gt_center">39.4 ± 1.73</td>
<td class="gt_row gt_right">48.83</td>
<td class="gt_row gt_right">51.17</td>
<td class="gt_row gt_right">0.30</td>
<td class="gt_row gt_right">5.23</td>
<td class="gt_row gt_right">4.58</td>
<td class="gt_row gt_right">7.70</td></tr>
    <tr><td class="gt_row gt_right">2017</td>
<td class="gt_row gt_right">83973</td>
<td class="gt_row gt_center">3329.01 ± 511.64</td>
<td class="gt_row gt_center">39.41 ± 1.75</td>
<td class="gt_row gt_right">48.56</td>
<td class="gt_row gt_right">51.44</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">5.30</td>
<td class="gt_row gt_right">4.62</td>
<td class="gt_row gt_right">7.92</td></tr>
    <tr><td class="gt_row gt_right">2018</td>
<td class="gt_row gt_right">84350</td>
<td class="gt_row gt_center">3322.53 ± 513.76</td>
<td class="gt_row gt_center">39.41 ± 1.76</td>
<td class="gt_row gt_right">48.71</td>
<td class="gt_row gt_right">51.29</td>
<td class="gt_row gt_right">0.31</td>
<td class="gt_row gt_right">5.41</td>
<td class="gt_row gt_right">4.71</td>
<td class="gt_row gt_right">7.69</td></tr>
    <tr><td class="gt_row gt_right">2019</td>
<td class="gt_row gt_right">83128</td>
<td class="gt_row gt_center">3333.21 ± 504.94</td>
<td class="gt_row gt_center">39.43 ± 1.71</td>
<td class="gt_row gt_right">48.78</td>
<td class="gt_row gt_right">51.22</td>
<td class="gt_row gt_right">0.28</td>
<td class="gt_row gt_right">5.14</td>
<td class="gt_row gt_right">4.48</td>
<td class="gt_row gt_right">7.93</td></tr>
    <tr><td class="gt_row gt_right">2020</td>
<td class="gt_row gt_right">82983</td>
<td class="gt_row gt_center">3340.93 ± 508.13</td>
<td class="gt_row gt_center">39.43 ± 1.71</td>
<td class="gt_row gt_right">48.41</td>
<td class="gt_row gt_right">51.59</td>
<td class="gt_row gt_right">0.27</td>
<td class="gt_row gt_right">5.00</td>
<td class="gt_row gt_right">4.33</td>
<td class="gt_row gt_right">8.23</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
