<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kssimmdcoq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kssimmdcoq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kssimmdcoq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kssimmdcoq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kssimmdcoq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kssimmdcoq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kssimmdcoq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kssimmdcoq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kssimmdcoq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kssimmdcoq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kssimmdcoq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kssimmdcoq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kssimmdcoq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kssimmdcoq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kssimmdcoq .gt_from_md > :first-child {
  margin-top: 0;
}

#kssimmdcoq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kssimmdcoq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kssimmdcoq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kssimmdcoq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kssimmdcoq .gt_row_group_first td {
  border-top-width: 2px;
}

#kssimmdcoq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssimmdcoq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kssimmdcoq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kssimmdcoq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kssimmdcoq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssimmdcoq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kssimmdcoq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kssimmdcoq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kssimmdcoq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kssimmdcoq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssimmdcoq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kssimmdcoq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kssimmdcoq .gt_left {
  text-align: left;
}

#kssimmdcoq .gt_center {
  text-align: center;
}

#kssimmdcoq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kssimmdcoq .gt_font_normal {
  font-weight: normal;
}

#kssimmdcoq .gt_font_bold {
  font-weight: bold;
}

#kssimmdcoq .gt_font_italic {
  font-style: italic;
}

#kssimmdcoq .gt_super {
  font-size: 65%;
}

#kssimmdcoq .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kssimmdcoq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kssimmdcoq .gt_indent_1 {
  text-indent: 5px;
}

#kssimmdcoq .gt_indent_2 {
  text-indent: 10px;
}

#kssimmdcoq .gt_indent_3 {
  text-indent: 15px;
}

#kssimmdcoq .gt_indent_4 {
  text-indent: 20px;
}

#kssimmdcoq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="15" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Neonatal characteristics in dataset 6</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">64543</td>
<td class="gt_row gt_left">68781</td>
<td class="gt_row gt_left">74935</td>
<td class="gt_row gt_left">77093</td>
<td class="gt_row gt_left">77574</td>
<td class="gt_row gt_left">78712</td>
<td class="gt_row gt_left">79280</td>
<td class="gt_row gt_left">81732</td>
<td class="gt_row gt_left">83012</td>
<td class="gt_row gt_left">84237</td>
<td class="gt_row gt_left">83710</td>
<td class="gt_row gt_left">84086</td>
<td class="gt_row gt_left">82899</td>
<td class="gt_row gt_left">82758</td></tr>
    <tr><td class="gt_row gt_left">Birthweight (g), mean ± sd</td>
<td class="gt_row gt_left">3335.2 ± 508.48</td>
<td class="gt_row gt_left">3335.74 ± 507.33</td>
<td class="gt_row gt_left">3328.87 ± 505.52</td>
<td class="gt_row gt_left">3331.56 ± 507.87</td>
<td class="gt_row gt_left">3333.9 ± 508.38</td>
<td class="gt_row gt_left">3334.52 ± 511.21</td>
<td class="gt_row gt_left">3325.34 ± 507.43</td>
<td class="gt_row gt_left">3329.62 ± 503.98</td>
<td class="gt_row gt_left">3328.8 ± 503.6</td>
<td class="gt_row gt_left">3328.15 ± 502.09</td>
<td class="gt_row gt_left">3334.03 ± 501.29</td>
<td class="gt_row gt_left">3327.52 ± 503.36</td>
<td class="gt_row gt_left">3337.04 ± 497.41</td>
<td class="gt_row gt_left">3344.76 ± 500.35</td></tr>
    <tr><td class="gt_row gt_left">Gestational age (weeks), mean ± sd</td>
<td class="gt_row gt_left">39.34 ± 1.72</td>
<td class="gt_row gt_left">39.32 ± 1.7</td>
<td class="gt_row gt_left">39.37 ± 1.69</td>
<td class="gt_row gt_left">39.4 ± 1.67</td>
<td class="gt_row gt_left">39.4 ± 1.69</td>
<td class="gt_row gt_left">39.38 ± 1.69</td>
<td class="gt_row gt_left">39.4 ± 1.7</td>
<td class="gt_row gt_left">39.42 ± 1.67</td>
<td class="gt_row gt_left">39.42 ± 1.68</td>
<td class="gt_row gt_left">39.42 ± 1.66</td>
<td class="gt_row gt_left">39.44 ± 1.67</td>
<td class="gt_row gt_left">39.43 ± 1.68</td>
<td class="gt_row gt_left">39.45 ± 1.65</td>
<td class="gt_row gt_left">39.45 ± 1.65</td></tr>
    <tr><td class="gt_row gt_left">Female (%)</td>
<td class="gt_row gt_left">48.72</td>
<td class="gt_row gt_left">48.43</td>
<td class="gt_row gt_left">48.39</td>
<td class="gt_row gt_left">48.72</td>
<td class="gt_row gt_left">48.52</td>
<td class="gt_row gt_left">48.27</td>
<td class="gt_row gt_left">48.53</td>
<td class="gt_row gt_left">48.50</td>
<td class="gt_row gt_left">48.35</td>
<td class="gt_row gt_left">48.84</td>
<td class="gt_row gt_left">48.57</td>
<td class="gt_row gt_left">48.71</td>
<td class="gt_row gt_left">48.77</td>
<td class="gt_row gt_left">48.40</td></tr>
    <tr><td class="gt_row gt_left">Male (%)</td>
<td class="gt_row gt_left">51.28</td>
<td class="gt_row gt_left">51.57</td>
<td class="gt_row gt_left">51.61</td>
<td class="gt_row gt_left">51.28</td>
<td class="gt_row gt_left">51.48</td>
<td class="gt_row gt_left">51.73</td>
<td class="gt_row gt_left">51.47</td>
<td class="gt_row gt_left">51.50</td>
<td class="gt_row gt_left">51.65</td>
<td class="gt_row gt_left">51.16</td>
<td class="gt_row gt_left">51.43</td>
<td class="gt_row gt_left">51.29</td>
<td class="gt_row gt_left">51.23</td>
<td class="gt_row gt_left">51.60</td></tr>
    <tr><td class="gt_row gt_left">Preterm birth (%)</td>
<td class="gt_row gt_left">5.66</td>
<td class="gt_row gt_left">5.58</td>
<td class="gt_row gt_left">5.49</td>
<td class="gt_row gt_left">5.22</td>
<td class="gt_row gt_left">5.38</td>
<td class="gt_row gt_left">5.46</td>
<td class="gt_row gt_left">5.38</td>
<td class="gt_row gt_left">5.29</td>
<td class="gt_row gt_left">5.22</td>
<td class="gt_row gt_left">5.05</td>
<td class="gt_row gt_left">5.09</td>
<td class="gt_row gt_left">5.20</td>
<td class="gt_row gt_left">4.97</td>
<td class="gt_row gt_left">4.83</td></tr>
    <tr><td class="gt_row gt_left">Low birthweight (%)</td>
<td class="gt_row gt_left">4.52</td>
<td class="gt_row gt_left">4.35</td>
<td class="gt_row gt_left">4.51</td>
<td class="gt_row gt_left">4.57</td>
<td class="gt_row gt_left">4.48</td>
<td class="gt_row gt_left">4.58</td>
<td class="gt_row gt_left">4.67</td>
<td class="gt_row gt_left">4.44</td>
<td class="gt_row gt_left">4.47</td>
<td class="gt_row gt_left">4.40</td>
<td class="gt_row gt_left">4.40</td>
<td class="gt_row gt_left">4.49</td>
<td class="gt_row gt_left">4.31</td>
<td class="gt_row gt_left">4.16</td></tr>
    <tr><td class="gt_row gt_left">Macrosomia (%)</td>
<td class="gt_row gt_left">8.20</td>
<td class="gt_row gt_left">8.14</td>
<td class="gt_row gt_left">8.04</td>
<td class="gt_row gt_left">8.14</td>
<td class="gt_row gt_left">8.06</td>
<td class="gt_row gt_left">8.20</td>
<td class="gt_row gt_left">7.72</td>
<td class="gt_row gt_left">7.89</td>
<td class="gt_row gt_left">7.84</td>
<td class="gt_row gt_left">7.72</td>
<td class="gt_row gt_left">7.94</td>
<td class="gt_row gt_left">7.71</td>
<td class="gt_row gt_left">7.95</td>
<td class="gt_row gt_left">8.24</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
