<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vpfgerjuop" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vpfgerjuop .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vpfgerjuop .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vpfgerjuop .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vpfgerjuop .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vpfgerjuop .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vpfgerjuop .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vpfgerjuop .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vpfgerjuop .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vpfgerjuop .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vpfgerjuop .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vpfgerjuop .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vpfgerjuop .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vpfgerjuop .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vpfgerjuop .gt_from_md > :first-child {
  margin-top: 0;
}

#vpfgerjuop .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vpfgerjuop .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vpfgerjuop .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vpfgerjuop .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vpfgerjuop .gt_row_group_first td {
  border-top-width: 2px;
}

#vpfgerjuop .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpfgerjuop .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vpfgerjuop .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vpfgerjuop .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vpfgerjuop .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpfgerjuop .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vpfgerjuop .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vpfgerjuop .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vpfgerjuop .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vpfgerjuop .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpfgerjuop .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vpfgerjuop .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vpfgerjuop .gt_left {
  text-align: left;
}

#vpfgerjuop .gt_center {
  text-align: center;
}

#vpfgerjuop .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vpfgerjuop .gt_font_normal {
  font-weight: normal;
}

#vpfgerjuop .gt_font_bold {
  font-weight: bold;
}

#vpfgerjuop .gt_font_italic {
  font-style: italic;
}

#vpfgerjuop .gt_super {
  font-size: 65%;
}

#vpfgerjuop .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#vpfgerjuop .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vpfgerjuop .gt_indent_1 {
  text-indent: 5px;
}

#vpfgerjuop .gt_indent_2 {
  text-indent: 10px;
}

#vpfgerjuop .gt_indent_3 {
  text-indent: 15px;
}

#vpfgerjuop .gt_indent_4 {
  text-indent: 20px;
}

#vpfgerjuop .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="16" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Neonatal characteristics at inclusion</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2021</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">n</td>
<td class="gt_row gt_left"> 85893</td>
<td class="gt_row gt_left"> 88298</td>
<td class="gt_row gt_left"> 90097</td>
<td class="gt_row gt_left"> 92791</td>
<td class="gt_row gt_left"> 92324</td>
<td class="gt_row gt_left"> 94376</td>
<td class="gt_row gt_left"> 95010</td>
<td class="gt_row gt_left"> 97496</td>
<td class="gt_row gt_left"> 98688</td>
<td class="gt_row gt_left">100353</td>
<td class="gt_row gt_left"> 99050</td>
<td class="gt_row gt_left"> 99192</td>
<td class="gt_row gt_left"> 97042</td>
<td class="gt_row gt_left"> 95668</td>
<td class="gt_row gt_left"> 99479</td></tr>
    <tr><td class="gt_row gt_left">Birthweight (g), mean ± sd</td>
<td class="gt_row gt_left">3291.07 ± 561.7</td>
<td class="gt_row gt_left">3285.32 ± 567.7</td>
<td class="gt_row gt_left">3279.38 ± 570.32</td>
<td class="gt_row gt_left">3282.35 ± 570.97</td>
<td class="gt_row gt_left">3287.13 ± 567.64</td>
<td class="gt_row gt_left">3284.54 ± 573.35</td>
<td class="gt_row gt_left">3276.81 ± 569.48</td>
<td class="gt_row gt_left">3281.21 ± 566.14</td>
<td class="gt_row gt_left">3279.16 ± 566.33</td>
<td class="gt_row gt_left">3276.64 ± 567.02</td>
<td class="gt_row gt_left">3286.06 ± 562.13</td>
<td class="gt_row gt_left">3278.53 ± 567.08</td>
<td class="gt_row gt_left">3293.13 ± 554.79</td>
<td class="gt_row gt_left">3302.82 ± 556.12</td>
<td class="gt_row gt_left">3299.39 ± 557.02</td></tr>
    <tr><td class="gt_row gt_left">Gestational age (weeks), mean ± sd</td>
<td class="gt_row gt_left">39.18 ± 2.04</td>
<td class="gt_row gt_left">39.14 ± 2.08</td>
<td class="gt_row gt_left">39.17 ± 2.12</td>
<td class="gt_row gt_left">39.21 ± 2.09</td>
<td class="gt_row gt_left">39.22 ± 2.07</td>
<td class="gt_row gt_left">39.18 ± 2.09</td>
<td class="gt_row gt_left">39.21 ± 2.1</td>
<td class="gt_row gt_left">39.22 ± 2.08</td>
<td class="gt_row gt_left">39.23 ± 2.08</td>
<td class="gt_row gt_left">39.21 ± 2.09</td>
<td class="gt_row gt_left">39.24 ± 2.07</td>
<td class="gt_row gt_left">39.24 ± 2.08</td>
<td class="gt_row gt_left">39.28 ± 2.02</td>
<td class="gt_row gt_left">39.28 ± 2.03</td>
<td class="gt_row gt_left">39.27 ± 2.05</td></tr>
    <tr><td class="gt_row gt_left">Female (%)</td>
<td class="gt_row gt_left">48.83</td>
<td class="gt_row gt_left">48.48</td>
<td class="gt_row gt_left">48.41</td>
<td class="gt_row gt_left">48.86</td>
<td class="gt_row gt_left">48.60</td>
<td class="gt_row gt_left">48.34</td>
<td class="gt_row gt_left">48.61</td>
<td class="gt_row gt_left">48.60</td>
<td class="gt_row gt_left">48.44</td>
<td class="gt_row gt_left">48.84</td>
<td class="gt_row gt_left">48.69</td>
<td class="gt_row gt_left">48.77</td>
<td class="gt_row gt_left">48.68</td>
<td class="gt_row gt_left">48.47</td>
<td class="gt_row gt_left">48.82</td></tr>
    <tr><td class="gt_row gt_left">Male (%)</td>
<td class="gt_row gt_left">51.17</td>
<td class="gt_row gt_left">51.52</td>
<td class="gt_row gt_left">51.59</td>
<td class="gt_row gt_left">51.14</td>
<td class="gt_row gt_left">51.40</td>
<td class="gt_row gt_left">51.66</td>
<td class="gt_row gt_left">51.39</td>
<td class="gt_row gt_left">51.40</td>
<td class="gt_row gt_left">51.56</td>
<td class="gt_row gt_left">51.16</td>
<td class="gt_row gt_left">51.31</td>
<td class="gt_row gt_left">51.23</td>
<td class="gt_row gt_left">51.32</td>
<td class="gt_row gt_left">51.53</td>
<td class="gt_row gt_left">51.18</td></tr>
    <tr><td class="gt_row gt_left">Stillbirth (%)</td>
<td class="gt_row gt_left">0.36</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.44</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.38</td>
<td class="gt_row gt_left">0.40</td>
<td class="gt_row gt_left">0.38</td>
<td class="gt_row gt_left">0.41</td>
<td class="gt_row gt_left">0.37</td>
<td class="gt_row gt_left">0.34</td>
<td class="gt_row gt_left">0.42</td></tr>
    <tr><td class="gt_row gt_left">Preterm birth (%)</td>
<td class="gt_row gt_left">6.18</td>
<td class="gt_row gt_left">6.55</td>
<td class="gt_row gt_left">7.09</td>
<td class="gt_row gt_left">6.75</td>
<td class="gt_row gt_left">6.88</td>
<td class="gt_row gt_left">7.02</td>
<td class="gt_row gt_left">6.84</td>
<td class="gt_row gt_left">6.88</td>
<td class="gt_row gt_left">6.81</td>
<td class="gt_row gt_left">6.80</td>
<td class="gt_row gt_left">6.64</td>
<td class="gt_row gt_left">6.76</td>
<td class="gt_row gt_left">6.43</td>
<td class="gt_row gt_left">6.17</td>
<td class="gt_row gt_left">6.33</td></tr>
    <tr><td class="gt_row gt_left">Low birthweight (%)</td>
<td class="gt_row gt_left">6.02</td>
<td class="gt_row gt_left">6.09</td>
<td class="gt_row gt_left">6.28</td>
<td class="gt_row gt_left">6.26</td>
<td class="gt_row gt_left">6.09</td>
<td class="gt_row gt_left">6.35</td>
<td class="gt_row gt_left">6.31</td>
<td class="gt_row gt_left">6.09</td>
<td class="gt_row gt_left">6.19</td>
<td class="gt_row gt_left">6.28</td>
<td class="gt_row gt_left">6.10</td>
<td class="gt_row gt_left">6.20</td>
<td class="gt_row gt_left">5.86</td>
<td class="gt_row gt_left">5.66</td>
<td class="gt_row gt_left">5.81</td></tr>
    <tr><td class="gt_row gt_left">Macrosomia (%)</td>
<td class="gt_row gt_left">7.18</td>
<td class="gt_row gt_left">6.98</td>
<td class="gt_row gt_left">6.97</td>
<td class="gt_row gt_left">7.04</td>
<td class="gt_row gt_left">6.96</td>
<td class="gt_row gt_left">7.09</td>
<td class="gt_row gt_left">6.67</td>
<td class="gt_row gt_left">6.82</td>
<td class="gt_row gt_left">6.76</td>
<td class="gt_row gt_left">6.67</td>
<td class="gt_row gt_left">6.88</td>
<td class="gt_row gt_left">6.73</td>
<td class="gt_row gt_left">6.99</td>
<td class="gt_row gt_left">7.33</td>
<td class="gt_row gt_left">7.06</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
