<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kxcopjmecr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kxcopjmecr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kxcopjmecr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kxcopjmecr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kxcopjmecr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kxcopjmecr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kxcopjmecr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kxcopjmecr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kxcopjmecr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kxcopjmecr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kxcopjmecr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kxcopjmecr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kxcopjmecr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kxcopjmecr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kxcopjmecr .gt_from_md > :first-child {
  margin-top: 0;
}

#kxcopjmecr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kxcopjmecr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kxcopjmecr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kxcopjmecr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kxcopjmecr .gt_row_group_first td {
  border-top-width: 2px;
}

#kxcopjmecr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxcopjmecr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kxcopjmecr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kxcopjmecr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kxcopjmecr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxcopjmecr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kxcopjmecr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kxcopjmecr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kxcopjmecr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kxcopjmecr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxcopjmecr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kxcopjmecr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxcopjmecr .gt_left {
  text-align: left;
}

#kxcopjmecr .gt_center {
  text-align: center;
}

#kxcopjmecr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kxcopjmecr .gt_font_normal {
  font-weight: normal;
}

#kxcopjmecr .gt_font_bold {
  font-weight: bold;
}

#kxcopjmecr .gt_font_italic {
  font-style: italic;
}

#kxcopjmecr .gt_super {
  font-size: 65%;
}

#kxcopjmecr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kxcopjmecr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kxcopjmecr .gt_indent_1 {
  text-indent: 5px;
}

#kxcopjmecr .gt_indent_2 {
  text-indent: 10px;
}

#kxcopjmecr .gt_indent_3 {
  text-indent: 15px;
}

#kxcopjmecr .gt_indent_4 {
  text-indent: 20px;
}

#kxcopjmecr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="15" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Neonatal characteristics in dataset 6</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">Birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">2020</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">n</td>
<td class="gt_row gt_left">64726</td>
<td class="gt_row gt_left">69011</td>
<td class="gt_row gt_left">75172</td>
<td class="gt_row gt_left">77308</td>
<td class="gt_row gt_left">77815</td>
<td class="gt_row gt_left">78942</td>
<td class="gt_row gt_left">79537</td>
<td class="gt_row gt_left">81991</td>
<td class="gt_row gt_left">83254</td>
<td class="gt_row gt_left">84489</td>
<td class="gt_row gt_left">83973</td>
<td class="gt_row gt_left">84350</td>
<td class="gt_row gt_left">83128</td>
<td class="gt_row gt_left">82983</td></tr>
    <tr><td class="gt_row gt_left">Birthweight (g), mean ± sd</td>
<td class="gt_row gt_left">3331.29 ± 516.33</td>
<td class="gt_row gt_left">3330.76 ± 517.46</td>
<td class="gt_row gt_left">3324.07 ± 515.56</td>
<td class="gt_row gt_left">3327.13 ± 516.96</td>
<td class="gt_row gt_left">3329.34 ± 517.51</td>
<td class="gt_row gt_left">3329.88 ± 520.92</td>
<td class="gt_row gt_left">3320.25 ± 517.66</td>
<td class="gt_row gt_left">3324.98 ± 513.79</td>
<td class="gt_row gt_left">3324.27 ± 512.81</td>
<td class="gt_row gt_left">3324 ± 510.28</td>
<td class="gt_row gt_left">3329.01 ± 511.64</td>
<td class="gt_row gt_left">3322.53 ± 513.76</td>
<td class="gt_row gt_left">3333.21 ± 504.94</td>
<td class="gt_row gt_left">3340.93 ± 508.13</td></tr>
    <tr><td class="gt_row gt_left">Gestational age (weeks), mean ± sd</td>
<td class="gt_row gt_left">39.32 ± 1.78</td>
<td class="gt_row gt_left">39.3 ± 1.78</td>
<td class="gt_row gt_left">39.35 ± 1.77</td>
<td class="gt_row gt_left">39.38 ± 1.74</td>
<td class="gt_row gt_left">39.38 ± 1.76</td>
<td class="gt_row gt_left">39.35 ± 1.77</td>
<td class="gt_row gt_left">39.38 ± 1.78</td>
<td class="gt_row gt_left">39.39 ± 1.75</td>
<td class="gt_row gt_left">39.4 ± 1.75</td>
<td class="gt_row gt_left">39.4 ± 1.73</td>
<td class="gt_row gt_left">39.41 ± 1.75</td>
<td class="gt_row gt_left">39.41 ± 1.76</td>
<td class="gt_row gt_left">39.43 ± 1.71</td>
<td class="gt_row gt_left">39.43 ± 1.71</td></tr>
    <tr><td class="gt_row gt_left">Female (%)</td>
<td class="gt_row gt_left">48.72</td>
<td class="gt_row gt_left">48.42</td>
<td class="gt_row gt_left">48.39</td>
<td class="gt_row gt_left">48.74</td>
<td class="gt_row gt_left">48.54</td>
<td class="gt_row gt_left">48.25</td>
<td class="gt_row gt_left">48.53</td>
<td class="gt_row gt_left">48.51</td>
<td class="gt_row gt_left">48.35</td>
<td class="gt_row gt_left">48.83</td>
<td class="gt_row gt_left">48.56</td>
<td class="gt_row gt_left">48.71</td>
<td class="gt_row gt_left">48.78</td>
<td class="gt_row gt_left">48.41</td></tr>
    <tr><td class="gt_row gt_left">Male (%)</td>
<td class="gt_row gt_left">51.28</td>
<td class="gt_row gt_left">51.58</td>
<td class="gt_row gt_left">51.61</td>
<td class="gt_row gt_left">51.26</td>
<td class="gt_row gt_left">51.46</td>
<td class="gt_row gt_left">51.75</td>
<td class="gt_row gt_left">51.47</td>
<td class="gt_row gt_left">51.49</td>
<td class="gt_row gt_left">51.65</td>
<td class="gt_row gt_left">51.17</td>
<td class="gt_row gt_left">51.44</td>
<td class="gt_row gt_left">51.29</td>
<td class="gt_row gt_left">51.22</td>
<td class="gt_row gt_left">51.59</td></tr>
    <tr><td class="gt_row gt_left">Stillbirth (%)</td>
<td class="gt_row gt_left">0.28</td>
<td class="gt_row gt_left">0.33</td>
<td class="gt_row gt_left">0.32</td>
<td class="gt_row gt_left">0.28</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.29</td>
<td class="gt_row gt_left">0.32</td>
<td class="gt_row gt_left">0.32</td>
<td class="gt_row gt_left">0.29</td>
<td class="gt_row gt_left">0.30</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.31</td>
<td class="gt_row gt_left">0.28</td>
<td class="gt_row gt_left">0.27</td></tr>
    <tr><td class="gt_row gt_left">Preterm birth (%)</td>
<td class="gt_row gt_left">5.82</td>
<td class="gt_row gt_left">5.78</td>
<td class="gt_row gt_left">5.70</td>
<td class="gt_row gt_left">5.40</td>
<td class="gt_row gt_left">5.58</td>
<td class="gt_row gt_left">5.65</td>
<td class="gt_row gt_left">5.59</td>
<td class="gt_row gt_left">5.48</td>
<td class="gt_row gt_left">5.41</td>
<td class="gt_row gt_left">5.23</td>
<td class="gt_row gt_left">5.30</td>
<td class="gt_row gt_left">5.41</td>
<td class="gt_row gt_left">5.14</td>
<td class="gt_row gt_left">5.00</td></tr>
    <tr><td class="gt_row gt_left">Low birthweight (%)</td>
<td class="gt_row gt_left">4.69</td>
<td class="gt_row gt_left">4.56</td>
<td class="gt_row gt_left">4.71</td>
<td class="gt_row gt_left">4.75</td>
<td class="gt_row gt_left">4.68</td>
<td class="gt_row gt_left">4.77</td>
<td class="gt_row gt_left">4.89</td>
<td class="gt_row gt_left">4.64</td>
<td class="gt_row gt_left">4.67</td>
<td class="gt_row gt_left">4.58</td>
<td class="gt_row gt_left">4.62</td>
<td class="gt_row gt_left">4.71</td>
<td class="gt_row gt_left">4.48</td>
<td class="gt_row gt_left">4.33</td></tr>
    <tr><td class="gt_row gt_left">Macrosomia (%)</td>
<td class="gt_row gt_left">8.19</td>
<td class="gt_row gt_left">8.12</td>
<td class="gt_row gt_left">8.02</td>
<td class="gt_row gt_left">8.12</td>
<td class="gt_row gt_left">8.04</td>
<td class="gt_row gt_left">8.18</td>
<td class="gt_row gt_left">7.69</td>
<td class="gt_row gt_left">7.88</td>
<td class="gt_row gt_left">7.83</td>
<td class="gt_row gt_left">7.70</td>
<td class="gt_row gt_left">7.92</td>
<td class="gt_row gt_left">7.69</td>
<td class="gt_row gt_left">7.93</td>
<td class="gt_row gt_left">8.23</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
