<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mpaneqmlel" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mpaneqmlel table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mpaneqmlel thead, #mpaneqmlel tbody, #mpaneqmlel tfoot, #mpaneqmlel tr, #mpaneqmlel td, #mpaneqmlel th {
  border-style: none;
}

#mpaneqmlel p {
  margin: 0;
  padding: 0;
}

#mpaneqmlel .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 30%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mpaneqmlel .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mpaneqmlel .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mpaneqmlel .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mpaneqmlel .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mpaneqmlel .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mpaneqmlel .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mpaneqmlel .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mpaneqmlel .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mpaneqmlel .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mpaneqmlel .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mpaneqmlel .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mpaneqmlel .gt_spanner_row {
  border-bottom-style: hidden;
}

#mpaneqmlel .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mpaneqmlel .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mpaneqmlel .gt_from_md > :first-child {
  margin-top: 0;
}

#mpaneqmlel .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mpaneqmlel .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mpaneqmlel .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mpaneqmlel .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mpaneqmlel .gt_row_group_first td {
  border-top-width: 2px;
}

#mpaneqmlel .gt_row_group_first th {
  border-top-width: 2px;
}

#mpaneqmlel .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mpaneqmlel .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mpaneqmlel .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mpaneqmlel .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mpaneqmlel .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mpaneqmlel .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mpaneqmlel .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mpaneqmlel .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mpaneqmlel .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mpaneqmlel .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mpaneqmlel .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mpaneqmlel .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mpaneqmlel .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mpaneqmlel .gt_left {
  text-align: left;
}

#mpaneqmlel .gt_center {
  text-align: center;
}

#mpaneqmlel .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mpaneqmlel .gt_font_normal {
  font-weight: normal;
}

#mpaneqmlel .gt_font_bold {
  font-weight: bold;
}

#mpaneqmlel .gt_font_italic {
  font-style: italic;
}

#mpaneqmlel .gt_super {
  font-size: 65%;
}

#mpaneqmlel .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mpaneqmlel .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mpaneqmlel .gt_indent_1 {
  text-indent: 5px;
}

#mpaneqmlel .gt_indent_2 {
  text-indent: 10px;
}

#mpaneqmlel .gt_indent_3 {
  text-indent: 15px;
}

#mpaneqmlel .gt_indent_4 {
  text-indent: 20px;
}

#mpaneqmlel .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Category">Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="beta">beta</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="95% CI (g)">
        <span class="gt_column_spanner">95% CI (g)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="d">d</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lci">lci</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="uci">uci</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Time (by month)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">   0.04</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">   0.01</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">   0.08</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">SSEP (/10 points)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;">   7.78</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">   6.13</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">   9.43</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Altitude (/100m)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">  -7.24</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">  -7.97</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">  -6.50</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.02</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Sex (ref: male)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">Female</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;">-123.30</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">-125.81</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">-120.78</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.12</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Urban (ref: rural)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Urban</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">   7.14</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">   4.50</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">   9.78</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Language region (ref: German)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">French</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;"> -45.00</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -48.07</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -41.93</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.04</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">Italian</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;"> -72.08</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -79.04</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -65.13</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.03</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Maternal nationality (ref: Swiss)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Africa</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">  25.84</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">  17.58</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">  34.09</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Asia</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;"> -32.78</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;"> -39.60</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;"> -25.96</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Europe</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">  43.51</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">  40.69</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">  46.33</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.04</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Northern America</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">  86.36</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">  70.79</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;"> 101.93</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Southern/Central America</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">  30.91</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">  21.84</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">  39.97</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Civil status (ref: married)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">Single</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;"> -37.16</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -39.97</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -34.35</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.03</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Heatwave (ref: 0)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">1</td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">   9.78</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">   5.45</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">  14.11</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Great Recession (continuous)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;"></td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;"> -11.63</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;"> -24.14</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">   0.88</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.00</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">COVID (continuous)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"></td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;">  16.26</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">   7.21</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">  25.31</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="font-weight: bold;">Smooth variables</td>
<td headers="Category" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="beta" class="gt_row gt_right" style="font-weight: bold;"></td>
<td headers="lci" class="gt_row gt_right" style="font-weight: bold;"></td>
<td headers="uci" class="gt_row gt_right" style="font-weight: bold;"></td>
<td headers="d" class="gt_row gt_left" style="font-weight: bold;">p-value</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Maternal age (years)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;"></td>
<td headers="beta" class="gt_row gt_right" style="background-color: #F2F0F0;"></td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;"></td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;"></td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">&lt;0.0001</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Seasonality (month)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"></td>
<td headers="beta" class="gt_row gt_right" style="background-color: #E0E0E0;"></td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;"></td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;"></td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.05</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">n=622,748</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
