<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lypqpjojuc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lypqpjojuc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lypqpjojuc thead, #lypqpjojuc tbody, #lypqpjojuc tfoot, #lypqpjojuc tr, #lypqpjojuc td, #lypqpjojuc th {
  border-style: none;
}

#lypqpjojuc p {
  margin: 0;
  padding: 0;
}

#lypqpjojuc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 30%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lypqpjojuc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lypqpjojuc .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lypqpjojuc .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lypqpjojuc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lypqpjojuc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lypqpjojuc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lypqpjojuc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lypqpjojuc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lypqpjojuc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lypqpjojuc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lypqpjojuc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lypqpjojuc .gt_spanner_row {
  border-bottom-style: hidden;
}

#lypqpjojuc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lypqpjojuc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lypqpjojuc .gt_from_md > :first-child {
  margin-top: 0;
}

#lypqpjojuc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lypqpjojuc .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lypqpjojuc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lypqpjojuc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lypqpjojuc .gt_row_group_first td {
  border-top-width: 2px;
}

#lypqpjojuc .gt_row_group_first th {
  border-top-width: 2px;
}

#lypqpjojuc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lypqpjojuc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lypqpjojuc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lypqpjojuc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lypqpjojuc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lypqpjojuc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lypqpjojuc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lypqpjojuc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lypqpjojuc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lypqpjojuc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lypqpjojuc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lypqpjojuc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lypqpjojuc .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lypqpjojuc .gt_left {
  text-align: left;
}

#lypqpjojuc .gt_center {
  text-align: center;
}

#lypqpjojuc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lypqpjojuc .gt_font_normal {
  font-weight: normal;
}

#lypqpjojuc .gt_font_bold {
  font-weight: bold;
}

#lypqpjojuc .gt_font_italic {
  font-style: italic;
}

#lypqpjojuc .gt_super {
  font-size: 65%;
}

#lypqpjojuc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lypqpjojuc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lypqpjojuc .gt_indent_1 {
  text-indent: 5px;
}

#lypqpjojuc .gt_indent_2 {
  text-indent: 10px;
}

#lypqpjojuc .gt_indent_3 {
  text-indent: 15px;
}

#lypqpjojuc .gt_indent_4 {
  text-indent: 20px;
}

#lypqpjojuc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Category">Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="OR">OR</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="95% CI">
        <span class="gt_column_spanner">95% CI</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="d">d</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lci">lci</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="uci">uci</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Time (by month)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;">1.00</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.00</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.00</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">SSEP (/10 points)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;">0.90</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">0.87</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">0.93</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.06</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Altitude (/100m)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;">0.99</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">0.97</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.00</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Sex (ref: male)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">Female</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;">1.01</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">0.95</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.07</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.01</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Urban (ref: rural)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Urban</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;">1.06</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">0.99</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.12</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.03</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Language region (ref: German)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">French</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;">1.14</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.06</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.22</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.07</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">Italian</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;">0.94</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">0.80</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.10</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.03</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Maternal nationality (ref: Swiss)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">Not Swiss</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;">1.13</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.06</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.19</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.07</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Civil status (ref: married)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;">Single</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;">1.38</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.29</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.47</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.18</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Heatwave (ref: 0)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;">1</td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;">0.77</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">0.69</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">0.86</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.14</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Flu pandemic (continuous)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;"></td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;">1.09</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;">0.85</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;">1.41</td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">0.05</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">COVID (continuous)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"></td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;">1.15</td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;">0.94</td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;">1.40</td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.08</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="font-weight: bold;">Smooth variables</td>
<td headers="Category" class="gt_row gt_left" style="font-weight: bold;"></td>
<td headers="OR" class="gt_row gt_right" style="font-weight: bold;"></td>
<td headers="lci" class="gt_row gt_right" style="font-weight: bold;"></td>
<td headers="uci" class="gt_row gt_right" style="font-weight: bold;"></td>
<td headers="d" class="gt_row gt_left" style="font-weight: bold;">p-value</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #F2F0F0;">Maternal age (years)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #F2F0F0;"></td>
<td headers="OR" class="gt_row gt_right" style="background-color: #F2F0F0;"></td>
<td headers="lci" class="gt_row gt_right" style="background-color: #F2F0F0;"></td>
<td headers="uci" class="gt_row gt_right" style="background-color: #F2F0F0;"></td>
<td headers="d" class="gt_row gt_left" style="background-color: #F2F0F0;">&lt;0.0001</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left" style="background-color: #E0E0E0;">Seasonality (month)</td>
<td headers="Category" class="gt_row gt_left" style="background-color: #E0E0E0;"></td>
<td headers="OR" class="gt_row gt_right" style="background-color: #E0E0E0;"></td>
<td headers="lci" class="gt_row gt_right" style="background-color: #E0E0E0;"></td>
<td headers="uci" class="gt_row gt_right" style="background-color: #E0E0E0;"></td>
<td headers="d" class="gt_row gt_left" style="background-color: #E0E0E0;">0.70</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">n=1,270,114</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
