<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="phmahozpjk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#phmahozpjk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#phmahozpjk thead, #phmahozpjk tbody, #phmahozpjk tfoot, #phmahozpjk tr, #phmahozpjk td, #phmahozpjk th {
  border-style: none;
}

#phmahozpjk p {
  margin: 0;
  padding: 0;
}

#phmahozpjk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 0.1px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#phmahozpjk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#phmahozpjk .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#phmahozpjk .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#phmahozpjk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phmahozpjk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phmahozpjk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#phmahozpjk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#phmahozpjk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#phmahozpjk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#phmahozpjk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#phmahozpjk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#phmahozpjk .gt_spanner_row {
  border-bottom-style: hidden;
}

#phmahozpjk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#phmahozpjk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#phmahozpjk .gt_from_md > :first-child {
  margin-top: 0;
}

#phmahozpjk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#phmahozpjk .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#phmahozpjk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#phmahozpjk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#phmahozpjk .gt_row_group_first td {
  border-top-width: 2px;
}

#phmahozpjk .gt_row_group_first th {
  border-top-width: 2px;
}

#phmahozpjk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phmahozpjk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#phmahozpjk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#phmahozpjk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phmahozpjk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#phmahozpjk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#phmahozpjk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#phmahozpjk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#phmahozpjk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#phmahozpjk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phmahozpjk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phmahozpjk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#phmahozpjk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#phmahozpjk .gt_left {
  text-align: left;
}

#phmahozpjk .gt_center {
  text-align: center;
}

#phmahozpjk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#phmahozpjk .gt_font_normal {
  font-weight: normal;
}

#phmahozpjk .gt_font_bold {
  font-weight: bold;
}

#phmahozpjk .gt_font_italic {
  font-style: italic;
}

#phmahozpjk .gt_super {
  font-size: 65%;
}

#phmahozpjk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#phmahozpjk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#phmahozpjk .gt_indent_1 {
  text-indent: 5px;
}

#phmahozpjk .gt_indent_2 {
  text-indent: 10px;
}

#phmahozpjk .gt_indent_3 {
  text-indent: 15px;
}

#phmahozpjk .gt_indent_4 {
  text-indent: 20px;
}

#phmahozpjk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0.1px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_title gt_font_normal" style><strong>Gestational age of the analysed population (excl. stillbirths)</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n=1'202'936</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Birthyear">Birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2007">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2008">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2009">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2010">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="2022">2022</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Gestational age (weeks)">Gestational age (weeks)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Gestational age (weeks)  name" class="gt_row gt_left">37-38</td>
<td headers="Gestational age (weeks)  2007" class="gt_row gt_right">7.8</td>
<td headers="Gestational age (weeks)  2008" class="gt_row gt_right">7.8</td>
<td headers="Gestational age (weeks)  2009" class="gt_row gt_right">7.4</td>
<td headers="Gestational age (weeks)  2010" class="gt_row gt_right">6.7</td>
<td headers="Gestational age (weeks)  2011" class="gt_row gt_right">6.6</td>
<td headers="Gestational age (weeks)  2012" class="gt_row gt_right">6.8</td>
<td headers="Gestational age (weeks)  2013" class="gt_row gt_right">6.6</td>
<td headers="Gestational age (weeks)  2014" class="gt_row gt_right">6.6</td>
<td headers="Gestational age (weeks)  2015" class="gt_row gt_right">6.3</td>
<td headers="Gestational age (weeks)  2016" class="gt_row gt_right">6.7</td>
<td headers="Gestational age (weeks)  2017" class="gt_row gt_right">6.5</td>
<td headers="Gestational age (weeks)  2018" class="gt_row gt_right">6.5</td>
<td headers="Gestational age (weeks)  2019" class="gt_row gt_right">6.4</td>
<td headers="Gestational age (weeks)  2020" class="gt_row gt_right">6.4</td>
<td headers="Gestational age (weeks)  2021" class="gt_row gt_right">6.5</td>
<td headers="Gestational age (weeks)  2022" class="gt_row gt_right">6.1</td></tr>
    <tr><td headers="Gestational age (weeks)  name" class="gt_row gt_left">38-39</td>
<td headers="Gestational age (weeks)  2007" class="gt_row gt_right">22.0</td>
<td headers="Gestational age (weeks)  2008" class="gt_row gt_right">22.7</td>
<td headers="Gestational age (weeks)  2009" class="gt_row gt_right">21.6</td>
<td headers="Gestational age (weeks)  2010" class="gt_row gt_right">21.2</td>
<td headers="Gestational age (weeks)  2011" class="gt_row gt_right">20.7</td>
<td headers="Gestational age (weeks)  2012" class="gt_row gt_right">21.2</td>
<td headers="Gestational age (weeks)  2013" class="gt_row gt_right">20.8</td>
<td headers="Gestational age (weeks)  2014" class="gt_row gt_right">20.9</td>
<td headers="Gestational age (weeks)  2015" class="gt_row gt_right">20.9</td>
<td headers="Gestational age (weeks)  2016" class="gt_row gt_right">21.2</td>
<td headers="Gestational age (weeks)  2017" class="gt_row gt_right">20.5</td>
<td headers="Gestational age (weeks)  2018" class="gt_row gt_right">20.4</td>
<td headers="Gestational age (weeks)  2019" class="gt_row gt_right">20.3</td>
<td headers="Gestational age (weeks)  2020" class="gt_row gt_right">20.7</td>
<td headers="Gestational age (weeks)  2021" class="gt_row gt_right">20.2</td>
<td headers="Gestational age (weeks)  2022" class="gt_row gt_right">20.3</td></tr>
    <tr><td headers="Gestational age (weeks)  name" class="gt_row gt_left">39-40</td>
<td headers="Gestational age (weeks)  2007" class="gt_row gt_right">26.9</td>
<td headers="Gestational age (weeks)  2008" class="gt_row gt_right">27.4</td>
<td headers="Gestational age (weeks)  2009" class="gt_row gt_right">26.9</td>
<td headers="Gestational age (weeks)  2010" class="gt_row gt_right">28.1</td>
<td headers="Gestational age (weeks)  2011" class="gt_row gt_right">28.3</td>
<td headers="Gestational age (weeks)  2012" class="gt_row gt_right">28.2</td>
<td headers="Gestational age (weeks)  2013" class="gt_row gt_right">27.7</td>
<td headers="Gestational age (weeks)  2014" class="gt_row gt_right">27.7</td>
<td headers="Gestational age (weeks)  2015" class="gt_row gt_right">28.1</td>
<td headers="Gestational age (weeks)  2016" class="gt_row gt_right">27.7</td>
<td headers="Gestational age (weeks)  2017" class="gt_row gt_right">27.7</td>
<td headers="Gestational age (weeks)  2018" class="gt_row gt_right">27.9</td>
<td headers="Gestational age (weeks)  2019" class="gt_row gt_right">27.7</td>
<td headers="Gestational age (weeks)  2020" class="gt_row gt_right">27.9</td>
<td headers="Gestational age (weeks)  2021" class="gt_row gt_right">28.6</td>
<td headers="Gestational age (weeks)  2022" class="gt_row gt_right">28.4</td></tr>
    <tr><td headers="Gestational age (weeks)  name" class="gt_row gt_left">40-41</td>
<td headers="Gestational age (weeks)  2007" class="gt_row gt_right">29.0</td>
<td headers="Gestational age (weeks)  2008" class="gt_row gt_right">28.4</td>
<td headers="Gestational age (weeks)  2009" class="gt_row gt_right">29.3</td>
<td headers="Gestational age (weeks)  2010" class="gt_row gt_right">29.3</td>
<td headers="Gestational age (weeks)  2011" class="gt_row gt_right">29.6</td>
<td headers="Gestational age (weeks)  2012" class="gt_row gt_right">29.4</td>
<td headers="Gestational age (weeks)  2013" class="gt_row gt_right">29.8</td>
<td headers="Gestational age (weeks)  2014" class="gt_row gt_right">29.6</td>
<td headers="Gestational age (weeks)  2015" class="gt_row gt_right">29.4</td>
<td headers="Gestational age (weeks)  2016" class="gt_row gt_right">29.2</td>
<td headers="Gestational age (weeks)  2017" class="gt_row gt_right">29.9</td>
<td headers="Gestational age (weeks)  2018" class="gt_row gt_right">29.9</td>
<td headers="Gestational age (weeks)  2019" class="gt_row gt_right">30.0</td>
<td headers="Gestational age (weeks)  2020" class="gt_row gt_right">29.8</td>
<td headers="Gestational age (weeks)  2021" class="gt_row gt_right">29.5</td>
<td headers="Gestational age (weeks)  2022" class="gt_row gt_right">29.6</td></tr>
    <tr><td headers="Gestational age (weeks)  name" class="gt_row gt_left">&gt;=41</td>
<td headers="Gestational age (weeks)  2007" class="gt_row gt_right">14.4</td>
<td headers="Gestational age (weeks)  2008" class="gt_row gt_right">13.7</td>
<td headers="Gestational age (weeks)  2009" class="gt_row gt_right">14.8</td>
<td headers="Gestational age (weeks)  2010" class="gt_row gt_right">14.7</td>
<td headers="Gestational age (weeks)  2011" class="gt_row gt_right">14.8</td>
<td headers="Gestational age (weeks)  2012" class="gt_row gt_right">14.3</td>
<td headers="Gestational age (weeks)  2013" class="gt_row gt_right">15.0</td>
<td headers="Gestational age (weeks)  2014" class="gt_row gt_right">15.3</td>
<td headers="Gestational age (weeks)  2015" class="gt_row gt_right">15.4</td>
<td headers="Gestational age (weeks)  2016" class="gt_row gt_right">15.2</td>
<td headers="Gestational age (weeks)  2017" class="gt_row gt_right">15.4</td>
<td headers="Gestational age (weeks)  2018" class="gt_row gt_right">15.3</td>
<td headers="Gestational age (weeks)  2019" class="gt_row gt_right">15.5</td>
<td headers="Gestational age (weeks)  2020" class="gt_row gt_right">15.3</td>
<td headers="Gestational age (weeks)  2021" class="gt_row gt_right">15.2</td>
<td headers="Gestational age (weeks)  2022" class="gt_row gt_right">15.5</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
