<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cyfvlgqjxa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cyfvlgqjxa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cyfvlgqjxa thead, #cyfvlgqjxa tbody, #cyfvlgqjxa tfoot, #cyfvlgqjxa tr, #cyfvlgqjxa td, #cyfvlgqjxa th {
  border-style: none;
}

#cyfvlgqjxa p {
  margin: 0;
  padding: 0;
}

#cyfvlgqjxa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cyfvlgqjxa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cyfvlgqjxa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cyfvlgqjxa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cyfvlgqjxa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cyfvlgqjxa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cyfvlgqjxa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cyfvlgqjxa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cyfvlgqjxa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cyfvlgqjxa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cyfvlgqjxa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cyfvlgqjxa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cyfvlgqjxa .gt_spanner_row {
  border-bottom-style: hidden;
}

#cyfvlgqjxa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cyfvlgqjxa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cyfvlgqjxa .gt_from_md > :first-child {
  margin-top: 0;
}

#cyfvlgqjxa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cyfvlgqjxa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cyfvlgqjxa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cyfvlgqjxa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cyfvlgqjxa .gt_row_group_first td {
  border-top-width: 2px;
}

#cyfvlgqjxa .gt_row_group_first th {
  border-top-width: 2px;
}

#cyfvlgqjxa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyfvlgqjxa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cyfvlgqjxa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cyfvlgqjxa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cyfvlgqjxa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyfvlgqjxa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cyfvlgqjxa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cyfvlgqjxa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cyfvlgqjxa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cyfvlgqjxa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cyfvlgqjxa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyfvlgqjxa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cyfvlgqjxa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cyfvlgqjxa .gt_left {
  text-align: left;
}

#cyfvlgqjxa .gt_center {
  text-align: center;
}

#cyfvlgqjxa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cyfvlgqjxa .gt_font_normal {
  font-weight: normal;
}

#cyfvlgqjxa .gt_font_bold {
  font-weight: bold;
}

#cyfvlgqjxa .gt_font_italic {
  font-style: italic;
}

#cyfvlgqjxa .gt_super {
  font-size: 65%;
}

#cyfvlgqjxa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cyfvlgqjxa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cyfvlgqjxa .gt_indent_1 {
  text-indent: 5px;
}

#cyfvlgqjxa .gt_indent_2 {
  text-indent: 10px;
}

#cyfvlgqjxa .gt_indent_3 {
  text-indent: 15px;
}

#cyfvlgqjxa .gt_indent_4 {
  text-indent: 20px;
}

#cyfvlgqjxa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Trimester effect of each crisis on stillbirth</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Trimester">Trimester</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Crisis">Crisis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="OR">OR</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="95% CI">
        <span class="gt_column_spanner">95% CI</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="d">d</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="lci">lci</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="uci">uci</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Trimester" class="gt_row gt_left">First</td>
<td headers="Crisis" class="gt_row gt_left">Heatwave</td>
<td headers="OR" class="gt_row gt_center">0.97</td>
<td headers="lci" class="gt_row gt_center">0.82</td>
<td headers="uci" class="gt_row gt_center">1.15</td>
<td headers="d" class="gt_row gt_center">0.02</td></tr>
    <tr><td headers="Trimester" class="gt_row gt_left"> </td>
<td headers="Crisis" class="gt_row gt_left" style="background-color: #D6D6D6;">Flu</td>
<td headers="OR" class="gt_row gt_center" style="background-color: #D6D6D6;">1.05</td>
<td headers="lci" class="gt_row gt_center" style="background-color: #D6D6D6;">0.84</td>
<td headers="uci" class="gt_row gt_center" style="background-color: #D6D6D6;">1.32</td>
<td headers="d" class="gt_row gt_center" style="background-color: #D6D6D6;">0.03</td></tr>
    <tr><td headers="Trimester" class="gt_row gt_left"> </td>
<td headers="Crisis" class="gt_row gt_left">COVID-19</td>
<td headers="OR" class="gt_row gt_center">1.04</td>
<td headers="lci" class="gt_row gt_center">0.86</td>
<td headers="uci" class="gt_row gt_center">1.26</td>
<td headers="d" class="gt_row gt_center">0.02</td></tr>
    <tr><td headers="Trimester" class="gt_row gt_left">Last</td>
<td headers="Crisis" class="gt_row gt_left">Heatwave</td>
<td headers="OR" class="gt_row gt_center">0.99</td>
<td headers="lci" class="gt_row gt_center">0.85</td>
<td headers="uci" class="gt_row gt_center">1.16</td>
<td headers="d" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="Trimester" class="gt_row gt_left"> </td>
<td headers="Crisis" class="gt_row gt_left" style="background-color: #D6D6D6;">Flu</td>
<td headers="OR" class="gt_row gt_center" style="background-color: #D6D6D6;">0.93</td>
<td headers="lci" class="gt_row gt_center" style="background-color: #D6D6D6;">0.73</td>
<td headers="uci" class="gt_row gt_center" style="background-color: #D6D6D6;">1.19</td>
<td headers="d" class="gt_row gt_center" style="background-color: #D6D6D6;">0.04</td></tr>
    <tr><td headers="Trimester" class="gt_row gt_left"> </td>
<td headers="Crisis" class="gt_row gt_left" style="background-color: #C2C2C2;">COVID-19</td>
<td headers="OR" class="gt_row gt_center" style="background-color: #C2C2C2;">1.24</td>
<td headers="lci" class="gt_row gt_center" style="background-color: #C2C2C2;">1.03</td>
<td headers="uci" class="gt_row gt_center" style="background-color: #C2C2C2;">1.51</td>
<td headers="d" class="gt_row gt_center" style="background-color: #C2C2C2;">0.12</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
