<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fuqodnzamd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fuqodnzamd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fuqodnzamd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fuqodnzamd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fuqodnzamd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fuqodnzamd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fuqodnzamd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fuqodnzamd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fuqodnzamd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fuqodnzamd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fuqodnzamd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fuqodnzamd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fuqodnzamd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fuqodnzamd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fuqodnzamd .gt_from_md > :first-child {
  margin-top: 0;
}

#fuqodnzamd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fuqodnzamd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fuqodnzamd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fuqodnzamd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fuqodnzamd .gt_row_group_first td {
  border-top-width: 2px;
}

#fuqodnzamd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fuqodnzamd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fuqodnzamd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fuqodnzamd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fuqodnzamd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fuqodnzamd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fuqodnzamd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fuqodnzamd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fuqodnzamd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fuqodnzamd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fuqodnzamd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fuqodnzamd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fuqodnzamd .gt_left {
  text-align: left;
}

#fuqodnzamd .gt_center {
  text-align: center;
}

#fuqodnzamd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fuqodnzamd .gt_font_normal {
  font-weight: normal;
}

#fuqodnzamd .gt_font_bold {
  font-weight: bold;
}

#fuqodnzamd .gt_font_italic {
  font-style: italic;
}

#fuqodnzamd .gt_super {
  font-size: 65%;
}

#fuqodnzamd .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fuqodnzamd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fuqodnzamd .gt_indent_1 {
  text-indent: 5px;
}

#fuqodnzamd .gt_indent_2 {
  text-indent: 10px;
}

#fuqodnzamd .gt_indent_3 {
  text-indent: 15px;
}

#fuqodnzamd .gt_indent_4 {
  text-indent: 20px;
}

#fuqodnzamd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Birthweight GAM</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col">Category</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">beta</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup">
        <span class="gt_column_spanner">95% CI (g)</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col">d</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">lci</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">uci</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Intercept</td>
<td class="gt_row gt_left"> </td>
<td class="gt_row gt_right">3345.88</td>
<td class="gt_row gt_right">3344.21</td>
<td class="gt_row gt_right">3347.55</td>
<td class="gt_row gt_right">3.75</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Parity (ref: 1)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">2</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">123.27</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">121.68</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">124.86</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.14</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">3</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">167.85</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">165.43</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">170.28</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.13</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">&gt;3</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">193.78</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">189.59</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">197.97</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.09</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Sex (ref: male)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Female</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-146.85</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-148.26</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-145.44</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.20</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Urban (ref: rural)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Urban</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-1.79</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-3.31</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-0.27</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Language region (ref: German)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">French</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-44.11</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-45.88</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-42.33</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.05</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Italian</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-69.40</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-73.48</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-65.32</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.03</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Maternal nationality (ref: Swiss)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Africa</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">8.99</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">4.71</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">13.27</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Asia</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-25.51</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-29.40</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-21.62</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Europe</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">28.78</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">27.17</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">30.39</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.03</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Northern America</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">58.57</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">49.36</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">67.79</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;">Southern/Central America</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">40.35</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">35.03</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">45.66</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.01</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Civil status (ref: married)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;">Single</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-33.28</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-35.03</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-31.52</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.04</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">Heatwave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-2.62</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-9.23</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">3.99</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">Great Recession (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">2.07</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-2.89</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">7.03</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #E0E0E0;">COVID first wave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #E0E0E0;"> </td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-1.81</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">-8.98</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">5.36</td>
<td class="gt_row gt_right" style="background-color: #E0E0E0;">0.00</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #F2F0F0;">COVID second wave (ref: 0)</td>
<td class="gt_row gt_left" style="background-color: #F2F0F0;"> </td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">3.02</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">-3.01</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">9.06</td>
<td class="gt_row gt_right" style="background-color: #F2F0F0;">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
