<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rnovnnahyx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rnovnnahyx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rnovnnahyx thead, #rnovnnahyx tbody, #rnovnnahyx tfoot, #rnovnnahyx tr, #rnovnnahyx td, #rnovnnahyx th {
  border-style: none;
}

#rnovnnahyx p {
  margin: 0;
  padding: 0;
}

#rnovnnahyx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 0.1px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rnovnnahyx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rnovnnahyx .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rnovnnahyx .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rnovnnahyx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rnovnnahyx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rnovnnahyx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rnovnnahyx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rnovnnahyx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rnovnnahyx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rnovnnahyx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rnovnnahyx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rnovnnahyx .gt_spanner_row {
  border-bottom-style: hidden;
}

#rnovnnahyx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rnovnnahyx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rnovnnahyx .gt_from_md > :first-child {
  margin-top: 0;
}

#rnovnnahyx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rnovnnahyx .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rnovnnahyx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rnovnnahyx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rnovnnahyx .gt_row_group_first td {
  border-top-width: 2px;
}

#rnovnnahyx .gt_row_group_first th {
  border-top-width: 2px;
}

#rnovnnahyx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rnovnnahyx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rnovnnahyx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rnovnnahyx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rnovnnahyx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rnovnnahyx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rnovnnahyx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rnovnnahyx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rnovnnahyx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rnovnnahyx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rnovnnahyx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rnovnnahyx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rnovnnahyx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rnovnnahyx .gt_left {
  text-align: left;
}

#rnovnnahyx .gt_center {
  text-align: center;
}

#rnovnnahyx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rnovnnahyx .gt_font_normal {
  font-weight: normal;
}

#rnovnnahyx .gt_font_bold {
  font-weight: bold;
}

#rnovnnahyx .gt_font_italic {
  font-style: italic;
}

#rnovnnahyx .gt_super {
  font-size: 65%;
}

#rnovnnahyx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rnovnnahyx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rnovnnahyx .gt_indent_1 {
  text-indent: 5px;
}

#rnovnnahyx .gt_indent_2 {
  text-indent: 10px;
}

#rnovnnahyx .gt_indent_3 {
  text-indent: 15px;
}

#rnovnnahyx .gt_indent_4 {
  text-indent: 20px;
}

#rnovnnahyx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0.1px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:140px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_title gt_font_normal" style><strong>Maternal and neonatal characteristics of the eligible population</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n=1,517,571</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Birthyear">Birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2007">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2008">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2009">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2010">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2022">2022</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Parity (%)">Parity (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Parity (%)  name" class="gt_row gt_left">1</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">49.4</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">48.8</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">49.0</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">49.3</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">49.2</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">48.7</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">48.6</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">48.7</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">48.8</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">49.2</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">48.7</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">48.1</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">48.7</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">48.5</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">47.7</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">48.4</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">2</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">35.5</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">35.7</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">35.7</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">35.6</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">35.8</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">36.3</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">36.6</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">36.3</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">36.1</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">35.9</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">36.3</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">36.6</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">36.3</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">36.2</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">37.0</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">36.5</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">3</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">10.9</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">11.2</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">11.1</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">11.1</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">11.0</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">11.0</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">11.0</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">11.2</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">11.2</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">11.0</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">11.2</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">11.3</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">11.1</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">11.4</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">11.4</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">11.2</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">&gt;3</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">3.8</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">3.8</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">3.8</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">3.6</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">3.6</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">3.6</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">3.4</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">3.4</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">3.5</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">3.5</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">3.4</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">3.5</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">3.5</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">3.5</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">3.5</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">3.5</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">missing</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">0.3</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">0.4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Urbanicity (%)">Urbanicity (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Urbanicity (%)  name" class="gt_row gt_left">Rural</td>
<td headers="Urbanicity (%)  2007" class="gt_row gt_left">45.2</td>
<td headers="Urbanicity (%)  2008" class="gt_row gt_left">45.0</td>
<td headers="Urbanicity (%)  2009" class="gt_row gt_left">45.0</td>
<td headers="Urbanicity (%)  2010" class="gt_row gt_left">44.7</td>
<td headers="Urbanicity (%)  2011" class="gt_row gt_left">44.7</td>
<td headers="Urbanicity (%)  2012" class="gt_row gt_left">44.6</td>
<td headers="Urbanicity (%)  2013" class="gt_row gt_left">44.1</td>
<td headers="Urbanicity (%)  2014" class="gt_row gt_left">44.1</td>
<td headers="Urbanicity (%)  2015" class="gt_row gt_left">44.1</td>
<td headers="Urbanicity (%)  2016" class="gt_row gt_left">44.0</td>
<td headers="Urbanicity (%)  2017" class="gt_row gt_left">44.2</td>
<td headers="Urbanicity (%)  2018" class="gt_row gt_left">44.8</td>
<td headers="Urbanicity (%)  2019" class="gt_row gt_left">44.9</td>
<td headers="Urbanicity (%)  2020" class="gt_row gt_left">45.5</td>
<td headers="Urbanicity (%)  2021" class="gt_row gt_left">46.6</td>
<td headers="Urbanicity (%)  2022" class="gt_row gt_left">46.3</td></tr>
    <tr><td headers="Urbanicity (%)  name" class="gt_row gt_left">Urban</td>
<td headers="Urbanicity (%)  2007" class="gt_row gt_left">43.4</td>
<td headers="Urbanicity (%)  2008" class="gt_row gt_left">43.5</td>
<td headers="Urbanicity (%)  2009" class="gt_row gt_left">43.6</td>
<td headers="Urbanicity (%)  2010" class="gt_row gt_left">43.7</td>
<td headers="Urbanicity (%)  2011" class="gt_row gt_left">43.7</td>
<td headers="Urbanicity (%)  2012" class="gt_row gt_left">43.7</td>
<td headers="Urbanicity (%)  2013" class="gt_row gt_left">44.1</td>
<td headers="Urbanicity (%)  2014" class="gt_row gt_left">44.2</td>
<td headers="Urbanicity (%)  2015" class="gt_row gt_left">44.5</td>
<td headers="Urbanicity (%)  2016" class="gt_row gt_left">44.6</td>
<td headers="Urbanicity (%)  2017" class="gt_row gt_left">44.7</td>
<td headers="Urbanicity (%)  2018" class="gt_row gt_left">44.4</td>
<td headers="Urbanicity (%)  2019" class="gt_row gt_left">44.6</td>
<td headers="Urbanicity (%)  2020" class="gt_row gt_left">44.8</td>
<td headers="Urbanicity (%)  2021" class="gt_row gt_left">44.1</td>
<td headers="Urbanicity (%)  2022" class="gt_row gt_left">44.0</td></tr>
    <tr><td headers="Urbanicity (%)  name" class="gt_row gt_left">missing</td>
<td headers="Urbanicity (%)  2007" class="gt_row gt_left">11.4</td>
<td headers="Urbanicity (%)  2008" class="gt_row gt_left">11.5</td>
<td headers="Urbanicity (%)  2009" class="gt_row gt_left">11.4</td>
<td headers="Urbanicity (%)  2010" class="gt_row gt_left">11.6</td>
<td headers="Urbanicity (%)  2011" class="gt_row gt_left">11.6</td>
<td headers="Urbanicity (%)  2012" class="gt_row gt_left">11.7</td>
<td headers="Urbanicity (%)  2013" class="gt_row gt_left">11.8</td>
<td headers="Urbanicity (%)  2014" class="gt_row gt_left">11.7</td>
<td headers="Urbanicity (%)  2015" class="gt_row gt_left">11.4</td>
<td headers="Urbanicity (%)  2016" class="gt_row gt_left">11.4</td>
<td headers="Urbanicity (%)  2017" class="gt_row gt_left">11.1</td>
<td headers="Urbanicity (%)  2018" class="gt_row gt_left">10.8</td>
<td headers="Urbanicity (%)  2019" class="gt_row gt_left">10.4</td>
<td headers="Urbanicity (%)  2020" class="gt_row gt_left"> 9.8</td>
<td headers="Urbanicity (%)  2021" class="gt_row gt_left"> 9.3</td>
<td headers="Urbanicity (%)  2022" class="gt_row gt_left"> 9.7</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Language region (%)">Language region (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Language region (%)  name" class="gt_row gt_left">German or Romansh</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">61.8</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">62.1</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">62.0</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">62.0</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">62.3</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">62.5</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">62.3</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">62.5</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">63.0</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">62.9</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">63.2</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">63.7</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">63.9</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">64.6</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">65.1</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">64.2</td></tr>
    <tr><td headers="Language region (%)  name" class="gt_row gt_left">French</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">23.3</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">22.8</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">23.2</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">23.0</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">22.8</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">22.6</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">22.8</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">22.7</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">22.5</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">22.8</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">22.8</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">22.9</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">22.9</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">22.9</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">22.9</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">23.3</td></tr>
    <tr><td headers="Language region (%)  name" class="gt_row gt_left">Italian</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">3.4</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">3.6</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">3.4</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">3.4</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">3.4</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">3.2</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">3.2</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">3.1</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">3.1</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">3.0</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">2.9</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">2.7</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">2.7</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">2.7</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">2.7</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">2.8</td></tr>
    <tr><td headers="Language region (%)  name" class="gt_row gt_left">missing</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">11.4</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">11.5</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">11.4</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">11.6</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">11.6</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">11.7</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">11.8</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">11.7</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">11.4</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">11.4</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">11.1</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">10.8</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">10.4</td>
<td headers="Language region (%)  2020" class="gt_row gt_left"> 9.8</td>
<td headers="Language region (%)  2021" class="gt_row gt_left"> 9.3</td>
<td headers="Language region (%)  2022" class="gt_row gt_left"> 9.7</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Maternal nationality (%)">Maternal nationality (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Switzerland</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">61.6</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">61.4</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">61.2</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">60.4</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">60.4</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">59.7</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">59.2</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">58.6</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">58.5</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">57.7</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">57.8</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">58.2</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">58.2</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">59.0</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">59.5</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">58.7</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Africa</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">2.5</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">2.5</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">2.6</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">2.5</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">2.8</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">2.9</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">3.1</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">3.0</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">3.2</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">3.6</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">3.3</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">3.1</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">3.3</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Asia</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">3.8</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">3.6</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">3.4</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">3.7</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">3.7</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">3.8</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">3.9</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">4.4</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">4.2</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">4.2</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">4.1</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">4.0</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">3.9</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">4.0</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Europe</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">28.2</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">28.1</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">28.2</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">29.2</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">29.1</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">29.5</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">30.0</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">30.5</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">30.5</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">30.7</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">30.8</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">30.7</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">31.1</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">30.7</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">30.7</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">31.2</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Northern America</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">1.0</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">1.0</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">1.1</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">1.1</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">1.0</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">1.1</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">0.9</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">1.1</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">1.0</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">1.0</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">0.9</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">1.0</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">0.9</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">0.9</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">0.8</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">0.8</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Southern and Central America</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">2.5</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">2.6</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">2.5</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">2.5</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">2.4</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">2.4</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">2.3</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">2.2</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">2.2</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">2.1</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">2.1</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">2.0</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">1.9</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">1.8</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">1.8</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">1.8</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Missing or Oceania</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">0.4</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">0.8</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">1.1</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">0.8</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">0.8</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">0.9</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">0.3</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">0.3</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">0.3</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">0.2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Civil status (%)">Civil status (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Civil status (%)  name" class="gt_row gt_left">Married</td>
<td headers="Civil status (%)  2007" class="gt_row gt_left">82.7</td>
<td headers="Civil status (%)  2008" class="gt_row gt_left">81.7</td>
<td headers="Civil status (%)  2009" class="gt_row gt_left">80.7</td>
<td headers="Civil status (%)  2010" class="gt_row gt_left">80.0</td>
<td headers="Civil status (%)  2011" class="gt_row gt_left">79.6</td>
<td headers="Civil status (%)  2012" class="gt_row gt_left">78.6</td>
<td headers="Civil status (%)  2013" class="gt_row gt_left">77.9</td>
<td headers="Civil status (%)  2014" class="gt_row gt_left">77.3</td>
<td headers="Civil status (%)  2015" class="gt_row gt_left">76.1</td>
<td headers="Civil status (%)  2016" class="gt_row gt_left">74.9</td>
<td headers="Civil status (%)  2017" class="gt_row gt_left">74.2</td>
<td headers="Civil status (%)  2018" class="gt_row gt_left">73.7</td>
<td headers="Civil status (%)  2019" class="gt_row gt_left">73.0</td>
<td headers="Civil status (%)  2020" class="gt_row gt_left">72.1</td>
<td headers="Civil status (%)  2021" class="gt_row gt_left">71.3</td>
<td headers="Civil status (%)  2022" class="gt_row gt_left">70.2</td></tr>
    <tr><td headers="Civil status (%)  name" class="gt_row gt_left">Single</td>
<td headers="Civil status (%)  2007" class="gt_row gt_left">17.3</td>
<td headers="Civil status (%)  2008" class="gt_row gt_left">18.3</td>
<td headers="Civil status (%)  2009" class="gt_row gt_left">19.3</td>
<td headers="Civil status (%)  2010" class="gt_row gt_left">20.0</td>
<td headers="Civil status (%)  2011" class="gt_row gt_left">20.4</td>
<td headers="Civil status (%)  2012" class="gt_row gt_left">21.4</td>
<td headers="Civil status (%)  2013" class="gt_row gt_left">22.1</td>
<td headers="Civil status (%)  2014" class="gt_row gt_left">22.7</td>
<td headers="Civil status (%)  2015" class="gt_row gt_left">23.9</td>
<td headers="Civil status (%)  2016" class="gt_row gt_left">25.1</td>
<td headers="Civil status (%)  2017" class="gt_row gt_left">25.8</td>
<td headers="Civil status (%)  2018" class="gt_row gt_left">26.3</td>
<td headers="Civil status (%)  2019" class="gt_row gt_left">27.0</td>
<td headers="Civil status (%)  2020" class="gt_row gt_left">27.9</td>
<td headers="Civil status (%)  2021" class="gt_row gt_left">28.7</td>
<td headers="Civil status (%)  2022" class="gt_row gt_left">29.8</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Continuous variables">Continuous variables</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Continuous variables  name" class="gt_row gt_left">Maternal age (years): mean ± sd</td>
<td headers="Continuous variables  2007" class="gt_row gt_left">30.9 ± 5.2</td>
<td headers="Continuous variables  2008" class="gt_row gt_left">31 ± 5.2</td>
<td headers="Continuous variables  2009" class="gt_row gt_left">31.1 ± 5.2</td>
<td headers="Continuous variables  2010" class="gt_row gt_left">31.1 ± 5.2</td>
<td headers="Continuous variables  2011" class="gt_row gt_left">31.3 ± 5.1</td>
<td headers="Continuous variables  2012" class="gt_row gt_left">31.3 ± 5.1</td>
<td headers="Continuous variables  2013" class="gt_row gt_left">31.4 ± 5.1</td>
<td headers="Continuous variables  2014" class="gt_row gt_left">31.5 ± 5</td>
<td headers="Continuous variables  2015" class="gt_row gt_left">31.6 ± 5</td>
<td headers="Continuous variables  2016" class="gt_row gt_left">31.6 ± 5</td>
<td headers="Continuous variables  2017" class="gt_row gt_left">31.7 ± 5</td>
<td headers="Continuous variables  2018" class="gt_row gt_left">31.8 ± 4.9</td>
<td headers="Continuous variables  2019" class="gt_row gt_left">31.9 ± 4.9</td>
<td headers="Continuous variables  2020" class="gt_row gt_left">32 ± 4.8</td>
<td headers="Continuous variables  2021" class="gt_row gt_left">32.1 ± 4.7</td>
<td headers="Continuous variables  2022" class="gt_row gt_left">32.2 ± 4.8</td></tr>
    <tr><td headers="Continuous variables  name" class="gt_row gt_left">Mean SSEP: mean ± sd</td>
<td headers="Continuous variables  2007" class="gt_row gt_left">58.1 ± 8.7</td>
<td headers="Continuous variables  2008" class="gt_row gt_left">58.2 ± 8.7</td>
<td headers="Continuous variables  2009" class="gt_row gt_left">58.2 ± 8.7</td>
<td headers="Continuous variables  2010" class="gt_row gt_left">58.2 ± 8.7</td>
<td headers="Continuous variables  2011" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2012" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2013" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2014" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2015" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2016" class="gt_row gt_left">58.1 ± 8.5</td>
<td headers="Continuous variables  2017" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2018" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2019" class="gt_row gt_left">58.2 ± 8.5</td>
<td headers="Continuous variables  2020" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2021" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2022" class="gt_row gt_left">58.1 ± 8.5</td></tr>
    <tr><td headers="Continuous variables  name" class="gt_row gt_left">Mean altitude (MASL): mean ± sd</td>
<td headers="Continuous variables  2007" class="gt_row gt_left">541 ± 192</td>
<td headers="Continuous variables  2008" class="gt_row gt_left">541 ± 192</td>
<td headers="Continuous variables  2009" class="gt_row gt_left">540 ± 191</td>
<td headers="Continuous variables  2010" class="gt_row gt_left">538 ± 189</td>
<td headers="Continuous variables  2011" class="gt_row gt_left">538 ± 188</td>
<td headers="Continuous variables  2012" class="gt_row gt_left">539 ± 189</td>
<td headers="Continuous variables  2013" class="gt_row gt_left">537 ± 188</td>
<td headers="Continuous variables  2014" class="gt_row gt_left">537 ± 187</td>
<td headers="Continuous variables  2015" class="gt_row gt_left">536 ± 186</td>
<td headers="Continuous variables  2016" class="gt_row gt_left">536 ± 185</td>
<td headers="Continuous variables  2017" class="gt_row gt_left">535 ± 184</td>
<td headers="Continuous variables  2018" class="gt_row gt_left">536 ± 184</td>
<td headers="Continuous variables  2019" class="gt_row gt_left">534 ± 182</td>
<td headers="Continuous variables  2020" class="gt_row gt_left">534 ± 182</td>
<td headers="Continuous variables  2021" class="gt_row gt_left">535 ± 183</td>
<td headers="Continuous variables  2022" class="gt_row gt_left">536 ± 183</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Neonatal outcomes">Neonatal outcomes</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Neonatal outcomes  name" class="gt_row gt_left">Birthweight (g), mean ± sd</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">3291 ± 562</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">3285 ± 568</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">3279 ± 570</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">3282 ± 571</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">3287 ± 568</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">3285 ± 573</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">3277 ± 569</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">3281 ± 566</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">3279 ± 566</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">3277 ± 567</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">3286 ± 562</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">3279 ± 567</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">3293 ± 555</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">3303 ± 556</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">3299 ± 557</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">3294 ± 560</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Gestational age (weeks), mean ± sd</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">39.2 ± 2</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">39.1 ± 2.1</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">39.2 ± 2.1</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">39.3 ± 2</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">39.3 ± 2</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">39.3 ± 2</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">39.3 ± 2.1</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Female (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">48.83</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">48.48</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">48.41</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">48.86</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">48.60</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">48.34</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">48.61</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">48.60</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">48.44</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">48.84</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">48.69</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">48.77</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">48.68</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">48.47</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">48.82</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">48.35</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Male (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">51.17</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">51.52</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">51.59</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">51.14</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">51.40</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">51.66</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">51.39</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">51.40</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">51.56</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">51.16</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">51.31</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">51.23</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">51.32</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">51.53</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">51.18</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">51.65</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Stillbirth (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">0.36</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">0.41</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">0.41</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">0.40</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">0.40</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">0.41</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">0.44</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">0.40</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">0.38</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">0.40</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">0.38</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">0.41</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">0.37</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">0.34</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">0.42</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">0.40</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Preterm birth (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">6.18</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">6.55</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">7.09</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">6.75</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">6.88</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">7.02</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">6.84</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">6.88</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">6.81</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">6.80</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">6.64</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">6.76</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">6.43</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">6.17</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">6.33</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">6.29</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Low birthweight (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">6.02</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">6.09</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">6.28</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">6.26</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">6.09</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">6.35</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">6.31</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">6.09</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">6.19</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">6.28</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">6.10</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">6.20</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">5.86</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">5.66</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">5.81</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">5.85</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NA  name" class="gt_row gt_left">n</td>
<td headers="NA  2007" class="gt_row gt_left"> 85893</td>
<td headers="NA  2008" class="gt_row gt_left"> 88298</td>
<td headers="NA  2009" class="gt_row gt_left"> 90097</td>
<td headers="NA  2010" class="gt_row gt_left"> 92791</td>
<td headers="NA  2011" class="gt_row gt_left"> 92324</td>
<td headers="NA  2012" class="gt_row gt_left"> 94376</td>
<td headers="NA  2013" class="gt_row gt_left"> 95010</td>
<td headers="NA  2014" class="gt_row gt_left"> 97496</td>
<td headers="NA  2015" class="gt_row gt_left"> 98688</td>
<td headers="NA  2016" class="gt_row gt_left">100353</td>
<td headers="NA  2017" class="gt_row gt_left"> 99050</td>
<td headers="NA  2018" class="gt_row gt_left"> 99192</td>
<td headers="NA  2019" class="gt_row gt_left"> 97042</td>
<td headers="NA  2020" class="gt_row gt_left"> 95668</td>
<td headers="NA  2021" class="gt_row gt_left"> 99479</td>
<td headers="NA  2022" class="gt_row gt_left"> 91814</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
