<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gbkhvheskd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gbkhvheskd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gbkhvheskd thead, #gbkhvheskd tbody, #gbkhvheskd tfoot, #gbkhvheskd tr, #gbkhvheskd td, #gbkhvheskd th {
  border-style: none;
}

#gbkhvheskd p {
  margin: 0;
  padding: 0;
}

#gbkhvheskd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 0.1px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gbkhvheskd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gbkhvheskd .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gbkhvheskd .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gbkhvheskd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbkhvheskd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbkhvheskd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gbkhvheskd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gbkhvheskd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gbkhvheskd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gbkhvheskd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gbkhvheskd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gbkhvheskd .gt_spanner_row {
  border-bottom-style: hidden;
}

#gbkhvheskd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gbkhvheskd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gbkhvheskd .gt_from_md > :first-child {
  margin-top: 0;
}

#gbkhvheskd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gbkhvheskd .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gbkhvheskd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gbkhvheskd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gbkhvheskd .gt_row_group_first td {
  border-top-width: 2px;
}

#gbkhvheskd .gt_row_group_first th {
  border-top-width: 2px;
}

#gbkhvheskd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbkhvheskd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gbkhvheskd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gbkhvheskd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbkhvheskd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbkhvheskd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gbkhvheskd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gbkhvheskd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gbkhvheskd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gbkhvheskd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbkhvheskd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbkhvheskd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gbkhvheskd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gbkhvheskd .gt_left {
  text-align: left;
}

#gbkhvheskd .gt_center {
  text-align: center;
}

#gbkhvheskd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gbkhvheskd .gt_font_normal {
  font-weight: normal;
}

#gbkhvheskd .gt_font_bold {
  font-weight: bold;
}

#gbkhvheskd .gt_font_italic {
  font-style: italic;
}

#gbkhvheskd .gt_super {
  font-size: 65%;
}

#gbkhvheskd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gbkhvheskd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gbkhvheskd .gt_indent_1 {
  text-indent: 5px;
}

#gbkhvheskd .gt_indent_2 {
  text-indent: 10px;
}

#gbkhvheskd .gt_indent_3 {
  text-indent: 15px;
}

#gbkhvheskd .gt_indent_4 {
  text-indent: 20px;
}

#gbkhvheskd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0.1px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:140px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
    <col style="width:50px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_title gt_font_normal" style><strong>Maternal and neonatal characteristics of the analysed population (incl. stillbirths)</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="17" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>n=1,274,449</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Birthyear">Birthyear</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2007">2007</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2008">2008</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2009">2009</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2010">2010</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2011">2011</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2012">2012</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2013">2013</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2014">2014</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2015">2015</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2016">2016</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2017">2017</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2018">2018</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2019">2019</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2020">2020</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="2022">2022</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Parity (%)">Parity (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Parity (%)  name" class="gt_row gt_left">1</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">49.6</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">49.2</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">49.5</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">49.9</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">49.7</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">49.1</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">48.9</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">49.2</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">49.3</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">49.8</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">49.1</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">48.5</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">49.0</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">48.9</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">48.0</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">48.7</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">2</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">36.0</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">36.0</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">36.0</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">35.8</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">36.0</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">36.7</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">36.8</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">36.4</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">36.3</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">36.0</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">36.6</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">37.0</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">36.5</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">36.4</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">37.1</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">36.8</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">3</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">10.7</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">11.0</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">10.8</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">10.9</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">10.8</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">10.8</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">10.8</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">11.1</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">11.0</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">10.8</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">10.9</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">11.1</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">10.9</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">11.3</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">11.3</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">11.0</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">&gt;3</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">3.3</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">3.4</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">3.3</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">3.1</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">3.2</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">3.1</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">3.0</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">2.9</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">3.0</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">3.1</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">3.0</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">3.1</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">3.2</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">3.1</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">3.2</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">3.1</td></tr>
    <tr><td headers="Parity (%)  name" class="gt_row gt_left">missing</td>
<td headers="Parity (%)  2007" class="gt_row gt_left">0.3</td>
<td headers="Parity (%)  2008" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2009" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2010" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2011" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2012" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2013" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2014" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2015" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2016" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2017" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2018" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2019" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2020" class="gt_row gt_left">0.3</td>
<td headers="Parity (%)  2021" class="gt_row gt_left">0.4</td>
<td headers="Parity (%)  2022" class="gt_row gt_left">0.4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Urbanicity (%)">Urbanicity (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Urbanicity (%)  name" class="gt_row gt_left">Rural</td>
<td headers="Urbanicity (%)  2007" class="gt_row gt_left">53.4</td>
<td headers="Urbanicity (%)  2008" class="gt_row gt_left">52.7</td>
<td headers="Urbanicity (%)  2009" class="gt_row gt_left">50.9</td>
<td headers="Urbanicity (%)  2010" class="gt_row gt_left">50.8</td>
<td headers="Urbanicity (%)  2011" class="gt_row gt_left">50.7</td>
<td headers="Urbanicity (%)  2012" class="gt_row gt_left">50.5</td>
<td headers="Urbanicity (%)  2013" class="gt_row gt_left">50.0</td>
<td headers="Urbanicity (%)  2014" class="gt_row gt_left">50.0</td>
<td headers="Urbanicity (%)  2015" class="gt_row gt_left">49.8</td>
<td headers="Urbanicity (%)  2016" class="gt_row gt_left">49.8</td>
<td headers="Urbanicity (%)  2017" class="gt_row gt_left">49.8</td>
<td headers="Urbanicity (%)  2018" class="gt_row gt_left">50.2</td>
<td headers="Urbanicity (%)  2019" class="gt_row gt_left">50.3</td>
<td headers="Urbanicity (%)  2020" class="gt_row gt_left">50.5</td>
<td headers="Urbanicity (%)  2021" class="gt_row gt_left">51.4</td>
<td headers="Urbanicity (%)  2022" class="gt_row gt_left">51.3</td></tr>
    <tr><td headers="Urbanicity (%)  name" class="gt_row gt_left">Urban</td>
<td headers="Urbanicity (%)  2007" class="gt_row gt_left">46.6</td>
<td headers="Urbanicity (%)  2008" class="gt_row gt_left">47.3</td>
<td headers="Urbanicity (%)  2009" class="gt_row gt_left">49.1</td>
<td headers="Urbanicity (%)  2010" class="gt_row gt_left">49.2</td>
<td headers="Urbanicity (%)  2011" class="gt_row gt_left">49.3</td>
<td headers="Urbanicity (%)  2012" class="gt_row gt_left">49.5</td>
<td headers="Urbanicity (%)  2013" class="gt_row gt_left">50.0</td>
<td headers="Urbanicity (%)  2014" class="gt_row gt_left">50.0</td>
<td headers="Urbanicity (%)  2015" class="gt_row gt_left">50.2</td>
<td headers="Urbanicity (%)  2016" class="gt_row gt_left">50.2</td>
<td headers="Urbanicity (%)  2017" class="gt_row gt_left">50.2</td>
<td headers="Urbanicity (%)  2018" class="gt_row gt_left">49.8</td>
<td headers="Urbanicity (%)  2019" class="gt_row gt_left">49.7</td>
<td headers="Urbanicity (%)  2020" class="gt_row gt_left">49.5</td>
<td headers="Urbanicity (%)  2021" class="gt_row gt_left">48.6</td>
<td headers="Urbanicity (%)  2022" class="gt_row gt_left">48.4</td></tr>
    <tr><td headers="Urbanicity (%)  name" class="gt_row gt_left">missing</td>
<td headers="Urbanicity (%)  2007" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2008" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2009" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2010" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2011" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2012" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2013" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2014" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2015" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2016" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2017" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2018" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2019" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2020" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2021" class="gt_row gt_left">0.0</td>
<td headers="Urbanicity (%)  2022" class="gt_row gt_left">0.3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Language region (%)">Language region (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Language region (%)  name" class="gt_row gt_left">German or Romansh</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">76.5</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">75.1</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">70.0</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">70.1</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">70.5</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">70.8</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">70.7</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">70.8</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">71.1</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">71.0</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">71.2</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">71.5</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">71.3</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">71.6</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">71.8</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">71.0</td></tr>
    <tr><td headers="Language region (%)  name" class="gt_row gt_left">French</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">19.1</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">20.5</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">26.1</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">26.0</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">25.7</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">25.6</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">25.8</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">25.6</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">25.4</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">25.6</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">25.6</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">25.5</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">25.6</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">25.3</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">25.2</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">25.7</td></tr>
    <tr><td headers="Language region (%)  name" class="gt_row gt_left">Italian</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">4.4</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">4.4</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">3.9</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">3.8</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">3.8</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">3.6</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">3.6</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">3.6</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">3.5</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">3.4</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">3.3</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">3.0</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">3.0</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">3.1</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">3.0</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">3.1</td></tr>
    <tr><td headers="Language region (%)  name" class="gt_row gt_left">missing</td>
<td headers="Language region (%)  2007" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2008" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2009" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2010" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2011" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2012" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2013" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2014" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2015" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2016" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2017" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2018" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2019" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2020" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2021" class="gt_row gt_left">0.0</td>
<td headers="Language region (%)  2022" class="gt_row gt_left">0.3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Maternal nationality (%)">Maternal nationality (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Switzerland</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">65.1</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">64.7</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">63.6</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">62.9</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">62.4</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">61.7</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">61.3</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">60.6</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">60.2</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">59.5</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">59.6</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">60.0</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">60.1</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">60.6</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">61.2</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">60.7</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Africa</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">1.7</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">1.8</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">2.2</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">2.1</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">2.7</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">2.8</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">3.1</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">2.9</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">3.2</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">3.7</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">3.3</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">3.1</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">3.2</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Asia</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">3.4</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">3.1</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">3.0</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">3.0</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">3.1</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">3.3</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">3.2</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">3.4</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">3.5</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">4.0</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">3.9</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">3.9</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">3.8</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">3.9</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">3.7</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">3.8</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Europe</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">27.2</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">27.4</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">27.7</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">28.7</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">28.7</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">28.9</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">29.2</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">30.0</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">30.1</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">30.2</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">30.1</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">30.0</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">30.3</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">30.0</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">29.8</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">30.0</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Northern America</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">0.5</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Southern and Central America</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">1.9</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">1.9</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">2.1</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">2.1</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">2.0</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">2.0</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">1.9</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">1.8</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">1.8</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">1.7</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">1.7</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">1.6</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">1.7</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">1.5</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">1.5</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">1.5</td></tr>
    <tr><td headers="Maternal nationality (%)  name" class="gt_row gt_left">Missing or Oceania</td>
<td headers="Maternal nationality (%)  2007" class="gt_row gt_left">0.2</td>
<td headers="Maternal nationality (%)  2008" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2009" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2010" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2011" class="gt_row gt_left">0.5</td>
<td headers="Maternal nationality (%)  2012" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2013" class="gt_row gt_left">0.7</td>
<td headers="Maternal nationality (%)  2014" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2015" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2016" class="gt_row gt_left">0.6</td>
<td headers="Maternal nationality (%)  2017" class="gt_row gt_left">0.4</td>
<td headers="Maternal nationality (%)  2018" class="gt_row gt_left">0.4</td>
<td headers="Maternal nationality (%)  2019" class="gt_row gt_left">0.2</td>
<td headers="Maternal nationality (%)  2020" class="gt_row gt_left">0.2</td>
<td headers="Maternal nationality (%)  2021" class="gt_row gt_left">0.2</td>
<td headers="Maternal nationality (%)  2022" class="gt_row gt_left">0.2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Civil status (%)">Civil status (%)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Civil status (%)  name" class="gt_row gt_left">Married</td>
<td headers="Civil status (%)  2007" class="gt_row gt_left">84.2</td>
<td headers="Civil status (%)  2008" class="gt_row gt_left">83.2</td>
<td headers="Civil status (%)  2009" class="gt_row gt_left">81.9</td>
<td headers="Civil status (%)  2010" class="gt_row gt_left">81.3</td>
<td headers="Civil status (%)  2011" class="gt_row gt_left">80.6</td>
<td headers="Civil status (%)  2012" class="gt_row gt_left">79.7</td>
<td headers="Civil status (%)  2013" class="gt_row gt_left">78.8</td>
<td headers="Civil status (%)  2014" class="gt_row gt_left">78.2</td>
<td headers="Civil status (%)  2015" class="gt_row gt_left">77.0</td>
<td headers="Civil status (%)  2016" class="gt_row gt_left">75.6</td>
<td headers="Civil status (%)  2017" class="gt_row gt_left">74.7</td>
<td headers="Civil status (%)  2018" class="gt_row gt_left">74.4</td>
<td headers="Civil status (%)  2019" class="gt_row gt_left">73.4</td>
<td headers="Civil status (%)  2020" class="gt_row gt_left">72.5</td>
<td headers="Civil status (%)  2021" class="gt_row gt_left">71.6</td>
<td headers="Civil status (%)  2022" class="gt_row gt_left">70.5</td></tr>
    <tr><td headers="Civil status (%)  name" class="gt_row gt_left">Single</td>
<td headers="Civil status (%)  2007" class="gt_row gt_left">15.8</td>
<td headers="Civil status (%)  2008" class="gt_row gt_left">16.8</td>
<td headers="Civil status (%)  2009" class="gt_row gt_left">18.1</td>
<td headers="Civil status (%)  2010" class="gt_row gt_left">18.7</td>
<td headers="Civil status (%)  2011" class="gt_row gt_left">19.4</td>
<td headers="Civil status (%)  2012" class="gt_row gt_left">20.3</td>
<td headers="Civil status (%)  2013" class="gt_row gt_left">21.2</td>
<td headers="Civil status (%)  2014" class="gt_row gt_left">21.8</td>
<td headers="Civil status (%)  2015" class="gt_row gt_left">23.0</td>
<td headers="Civil status (%)  2016" class="gt_row gt_left">24.4</td>
<td headers="Civil status (%)  2017" class="gt_row gt_left">25.3</td>
<td headers="Civil status (%)  2018" class="gt_row gt_left">25.6</td>
<td headers="Civil status (%)  2019" class="gt_row gt_left">26.6</td>
<td headers="Civil status (%)  2020" class="gt_row gt_left">27.5</td>
<td headers="Civil status (%)  2021" class="gt_row gt_left">28.4</td>
<td headers="Civil status (%)  2022" class="gt_row gt_left">29.5</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Continuous variables">Continuous variables</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Continuous variables  name" class="gt_row gt_left">Maternal age (years): mean ± sd</td>
<td headers="Continuous variables  2007" class="gt_row gt_left">30.8 ± 5.2</td>
<td headers="Continuous variables  2008" class="gt_row gt_left">30.9 ± 5.2</td>
<td headers="Continuous variables  2009" class="gt_row gt_left">31 ± 5.2</td>
<td headers="Continuous variables  2010" class="gt_row gt_left">31 ± 5.1</td>
<td headers="Continuous variables  2011" class="gt_row gt_left">31.1 ± 5.1</td>
<td headers="Continuous variables  2012" class="gt_row gt_left">31.2 ± 5.1</td>
<td headers="Continuous variables  2013" class="gt_row gt_left">31.2 ± 5</td>
<td headers="Continuous variables  2014" class="gt_row gt_left">31.4 ± 5</td>
<td headers="Continuous variables  2015" class="gt_row gt_left">31.4 ± 4.9</td>
<td headers="Continuous variables  2016" class="gt_row gt_left">31.5 ± 5</td>
<td headers="Continuous variables  2017" class="gt_row gt_left">31.6 ± 4.9</td>
<td headers="Continuous variables  2018" class="gt_row gt_left">31.7 ± 4.9</td>
<td headers="Continuous variables  2019" class="gt_row gt_left">31.8 ± 4.8</td>
<td headers="Continuous variables  2020" class="gt_row gt_left">31.9 ± 4.8</td>
<td headers="Continuous variables  2021" class="gt_row gt_left">32.1 ± 4.7</td>
<td headers="Continuous variables  2022" class="gt_row gt_left">32.1 ± 4.7</td></tr>
    <tr><td headers="Continuous variables  name" class="gt_row gt_left">Mean SSEP: mean ± sd</td>
<td headers="Continuous variables  2007" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2008" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2009" class="gt_row gt_left">58.2 ± 8.7</td>
<td headers="Continuous variables  2010" class="gt_row gt_left">58.2 ± 8.7</td>
<td headers="Continuous variables  2011" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2012" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2013" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2014" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2015" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2016" class="gt_row gt_left">58.1 ± 8.5</td>
<td headers="Continuous variables  2017" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2018" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2019" class="gt_row gt_left">58.1 ± 8.5</td>
<td headers="Continuous variables  2020" class="gt_row gt_left">58.1 ± 8.6</td>
<td headers="Continuous variables  2021" class="gt_row gt_left">58.2 ± 8.6</td>
<td headers="Continuous variables  2022" class="gt_row gt_left">58.1 ± 8.5</td></tr>
    <tr><td headers="Continuous variables  name" class="gt_row gt_left">Mean altitude (MASL): mean ± sd</td>
<td headers="Continuous variables  2007" class="gt_row gt_left">542 ± 190</td>
<td headers="Continuous variables  2008" class="gt_row gt_left">541 ± 189</td>
<td headers="Continuous variables  2009" class="gt_row gt_left">539 ± 189</td>
<td headers="Continuous variables  2010" class="gt_row gt_left">538 ± 187</td>
<td headers="Continuous variables  2011" class="gt_row gt_left">538 ± 188</td>
<td headers="Continuous variables  2012" class="gt_row gt_left">538 ± 187</td>
<td headers="Continuous variables  2013" class="gt_row gt_left">537 ± 186</td>
<td headers="Continuous variables  2014" class="gt_row gt_left">537 ± 187</td>
<td headers="Continuous variables  2015" class="gt_row gt_left">537 ± 186</td>
<td headers="Continuous variables  2016" class="gt_row gt_left">536 ± 185</td>
<td headers="Continuous variables  2017" class="gt_row gt_left">535 ± 183</td>
<td headers="Continuous variables  2018" class="gt_row gt_left">536 ± 184</td>
<td headers="Continuous variables  2019" class="gt_row gt_left">534 ± 182</td>
<td headers="Continuous variables  2020" class="gt_row gt_left">534 ± 181</td>
<td headers="Continuous variables  2021" class="gt_row gt_left">535 ± 182</td>
<td headers="Continuous variables  2022" class="gt_row gt_left">536 ± 182</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Neonatal outcomes">Neonatal outcomes</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Neonatal outcomes  name" class="gt_row gt_left">Birthweight (g), mean ± sd</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">3329 ± 523</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">3327 ± 527</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">3320 ± 526</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">3323 ± 528</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">3326 ± 526</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">3326 ± 531</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">3316 ± 529</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">3322 ± 522</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">3321 ± 522</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">3321 ± 520</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">3325 ± 521</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">3319 ± 523</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">3329 ± 516</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">3337 ± 518</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">3333 ± 519</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">3329 ± 520</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Gestational age (weeks), mean ± sd</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">39.3 ± 1.8</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">39.3 ± 1.9</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">39.3 ± 1.9</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">39.3 ± 1.9</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">39.4 ± 1.9</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">39.4 ± 1.8</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">39.4 ± 1.8</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Female (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">48.72</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">48.42</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">48.41</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">48.74</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">48.54</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">48.25</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">48.54</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">48.52</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">48.34</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">48.84</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">48.57</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">48.71</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">48.78</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">48.41</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">48.70</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">48.37</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Male (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">51.28</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">51.58</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">51.59</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">51.26</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">51.46</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">51.75</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">51.46</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">51.48</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">51.66</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">51.16</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">51.43</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">51.29</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">51.22</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">51.59</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">51.30</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">51.63</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Stillbirth (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">0.34</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">0.41</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">0.39</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">0.38</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">0.39</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">0.38</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">0.43</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">0.38</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">0.36</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">0.38</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">0.39</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">0.39</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">0.35</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">0.34</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">0.41</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">0.38</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Preterm birth (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">5.91</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">5.90</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">5.82</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">5.53</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">5.68</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">5.77</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">5.72</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">5.58</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">5.52</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">5.34</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">5.42</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">5.53</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">5.27</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">5.12</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">5.25</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">5.14</td></tr>
    <tr><td headers="Neonatal outcomes  name" class="gt_row gt_left">Low birthweight (%)</td>
<td headers="Neonatal outcomes  2007" class="gt_row gt_left">4.77</td>
<td headers="Neonatal outcomes  2008" class="gt_row gt_left">4.67</td>
<td headers="Neonatal outcomes  2009" class="gt_row gt_left">4.83</td>
<td headers="Neonatal outcomes  2010" class="gt_row gt_left">4.89</td>
<td headers="Neonatal outcomes  2011" class="gt_row gt_left">4.78</td>
<td headers="Neonatal outcomes  2012" class="gt_row gt_left">4.89</td>
<td headers="Neonatal outcomes  2013" class="gt_row gt_left">5.02</td>
<td headers="Neonatal outcomes  2014" class="gt_row gt_left">4.75</td>
<td headers="Neonatal outcomes  2015" class="gt_row gt_left">4.78</td>
<td headers="Neonatal outcomes  2016" class="gt_row gt_left">4.70</td>
<td headers="Neonatal outcomes  2017" class="gt_row gt_left">4.73</td>
<td headers="Neonatal outcomes  2018" class="gt_row gt_left">4.83</td>
<td headers="Neonatal outcomes  2019" class="gt_row gt_left">4.61</td>
<td headers="Neonatal outcomes  2020" class="gt_row gt_left">4.45</td>
<td headers="Neonatal outcomes  2021" class="gt_row gt_left">4.62</td>
<td headers="Neonatal outcomes  2022" class="gt_row gt_left">4.59</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NA  name" class="gt_row gt_left">n</td>
<td headers="NA  2007" class="gt_row gt_left">64785</td>
<td headers="NA  2008" class="gt_row gt_left">69096</td>
<td headers="NA  2009" class="gt_row gt_left">75268</td>
<td headers="NA  2010" class="gt_row gt_left">77415</td>
<td headers="NA  2011" class="gt_row gt_left">77903</td>
<td headers="NA  2012" class="gt_row gt_left">79042</td>
<td headers="NA  2013" class="gt_row gt_left">79649</td>
<td headers="NA  2014" class="gt_row gt_left">82079</td>
<td headers="NA  2015" class="gt_row gt_left">83352</td>
<td headers="NA  2016" class="gt_row gt_left">84589</td>
<td headers="NA  2017" class="gt_row gt_left">84075</td>
<td headers="NA  2018" class="gt_row gt_left">84455</td>
<td headers="NA  2019" class="gt_row gt_left">83241</td>
<td headers="NA  2020" class="gt_row gt_left">83088</td>
<td headers="NA  2021" class="gt_row gt_left">86810</td>
<td headers="NA  2022" class="gt_row gt_left">79602</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
